var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '2717';
__wsconf.appId = '1823';
__wsconf.znl = {"213107":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":970,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":false,"Width":970.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"},"213106":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":160,"height":600,"doNotRotate":false}],"Height":600.0,"IgnoreNotMeasurable":false,"Width":160.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"},"213105":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":600,"doNotRotate":false}],"Height":600.0,"IgnoreNotMeasurable":false,"Width":300.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"},"213104":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":false,"Width":300.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"},"213108":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":320,"height":50,"doNotRotate":false}],"Height":50.0,"IgnoreNotMeasurable":false,"Width":320.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"},"213103":{"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":728,"height":90,"doNotRotate":false}],"Height":90.0,"IgnoreNotMeasurable":false,"Width":728.0,"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?55153744"},"type":"allocation"}};
__wsconf.rootPath = '//wsc1.webspectator.com';
__wsconf.sessionId = '80BC482A6847C360';
__wsconf.contextId = '9F25';
__wsconf.cid = 'DDA5B1D5';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'US';
__wsconf.g_region = 'NY';
__wsconf.g_city = 'New York';
__wsconf.dads = 0;
__wsconf.lts = 0;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "25";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/ws-4.4.16.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

