document.write("<!--*\n");
document.write("var aolAdId=\"8049645|25052597\";\n");
document.write("var aolSize=\"970|90\";\n");
document.write("var aolFormat=\"Exp\";\n");
document.write("var aolGUID=\"1460005315|100489010606434190\";\n");
document.write("*-->\n");
document.write("<SCR"+"IPT language='JavaScript1.1' SRC=\"https://ad.doubleclick.net/ddm/adj/N9003.599MOVIEFONE/B9457497.129700861;sz=970x90;click=http%3A//at.atwola.com/adlink%2F5113%2F2308279%2F0%2F2473%2FAdId%3D8049645%3BBnId%3D9%3Bitime%3D5315585%3Bnodecode%3Dyes%3Bimpref%3D14600053152625656279%3Bimprefseq%3D100489010606434190%3Bimprefts%3D1460005315%3Blink%3D;ord=5315585;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?\">\n");
document.write("</SCR"+"IPT>\n");




