document.write("<!--*\n");
document.write("var aolAdId=\"8011861|24946898\";\n");
document.write("var aolSize=\"300|250\";\n");
document.write("var aolFormat=\"3rdPartyRichMediaRedirect\";\n");
document.write("var aolGUID=\"1460005544|133421552817793977\";\n");
document.write("*-->\n");
document.write("<ins class='dcmads' style='display:inline-block;width:300px;height:250px'\n");
document.write("data-dcm-placement='N3148.AOL/B9305735.128148894'\n");
document.write("data-dcm-impression-exchange-id='aolO8011861'\n");
document.write("data-dcm-click-tracker='http%3A//at.atwola.com/adlink%2F5113%2F3887038%2F0%2F170%2FAdId%3D8011861%3BBnId%3D1%3Bitime%3D5543433%3Bkp%3D946213%3Bnodecode%3Dyes%3Bimpref%3D14600055442566978406%3Bimprefseq%3D133421552817793977%3Bimprefts%3D1460005544%3Blink%3D'\n");
document.write("data-dcm-rendering-mode='script'\n");
document.write("data-dcm-https-only\n");
document.write("data-dcm-resettable-device-id=''>\n");
document.write("<scr"+"ipt src='//www.googletagservices.com/dcm/dcmads.js'></scr"+"ipt>\n");
document.write("</ins>\n");
document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://aka-cdn-ns.adtechus.com/apps/210/Ad0St3Sz170Sq0V1Id24946898/extFile1.js\"></scr"+"ipt>\n");
document.write("<div class=\"no_ugc_flag\" style=\"display:none\"></div>\n");




