if(s_c_il[0].AudienceManagement.passData)s_c_il[0].AudienceManagement.passData(
{
	"dcs_region" : 7,
	"dpcalls" : [],
	"ibs" : 
	[
		
		{
			"fireURLSync" : 0,
			"id" : "3",
			"tag" : "img",
			"ttl" : 30240,
			"url" : 
			[
				"//loadm.exelator.com/load/?p=204&g=091&j=0&bi=48853648655360495164550273869097628980"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "60",
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/362248.gif?partner_uid=48853648655360495164550273869097628980"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "445",
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//sync.tidaltv.com/GenericUserSync.ashx?dpid=38noredirect" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "477",
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/365868.gif?partner_uid=48853648655360495164550273869097628980"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "771",
			"tag" : "img",
			"ttl" : 20160,
			"url" : [ "https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "782",
			"tag" : "img",
			"ttl" : 20160,
			"url" : 
			[
				"//rtd.tubemogul.com/upi/pid/r7ifn0SL?redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D782%26dpuuid%3D%24%7BTM_USER_ID%7D"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "30432",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//dt.scanscout.com/ssframework/uid?UIAA=48853648655360495164550273869097628980&url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30432%26dpuuid%3D%5BUSER_ID%5D"
			]
		}
	],
	"stuff" : 
	[
		
		{
			"cn" : "aam_freewheel",
			"cv" : "kw=test;fw2=fn;astest=ver;aam=test",
			"dmn" : "",
			"ttl" : 30
		},
		
		{
			"cn" : "aam_tnt",
			"cv" : "fox1=sv",
			"dmn" : "",
			"ttl" : 0
		},
		
		{
			"cn" : "aud",
			"cv" : "segs=any",
			"dmn" : "",
			"ttl" : 30
		},
		
		{
			"cn" : "aam_sc",
			"cv" : "aamsc=259421|1329189|1912461|1914432|1914472|1912327|2715260|2715263|2715324|2715325|2715376|2715458|2715604|2715625|2715628|2715634|2715635|2715636|2715690|2715729|2715791|2745540",
			"dmn" : "",
			"ttl" : 30
		},
		
		{
			"cn" : "aam_dfp",
			"cv" : "aam=SoccerFan",
			"dmn" : "",
			"ttl" : 30
		}
	],
	"uuid" : "48853648655360495164550273869097628980"
}
);
