

/* ControlTag Loader for Vox Media 36b99e73-5c79-40db-9954-69f256f24981 */
(function() {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.4.1","schema_version":3},"confid":"JIlvM1nH","context_terms":[],"publisher":{"id":1480,"name":"Vox Media","uuid":"36b99e73-5c79-40db-9954-69f256f24981","version_bucket":"stable","version_hash":"3c4dd25bb095119373fe8eff1364e661"},"params":{"site_level_supertag_config":"site","recommend":false,"max_segments":25,"control_tag_pixel_throttle":100,"fingerprint":false,"capture_js_errors":true,"user_data_timing":false,"tag_source":false,"first_party_uid":false,"no_pii":false,"target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"voxmedia"},"prioritized_segments":["qkgns286x","pmdwf0q0g","qjh6xeoaq","qjh6jebgk","qjh6g6ydr","qjh6d9ouh","qfmugm4uw","qfmuc7687","p4th56u1i","pg7d2dvtp","pg7meyaem","o3bjx5j3v","pco61qpc1","okw0xl9qu","okw0zetxu","okw0032np","okw0sioxx","oyk85i4a5","okw0t2apu","o8mazgwdl","o33kgfsh0","okw0qtnt9","okw0vu5sh","o3z6vfnln","o9hn0o74f","os29b1jpl","qhdts3zgb","o3bienvdd","pn1hd4skj","pdswgs9bj","o8ijd8vty","o231i5ghx","o7an4ujcd","oj5n3ilj2","o2f8rf4ro","oz89m4j14","o23gubhnt","oone1km09","o0pfh8uxt","o2f8chmsc","pco7eql6h","o4n059pge","oj5n3lk7w","p02zpdfwr","p0mwjbpae","ovaivwn7a","p2qmjr8a2","pm98bph11","ozk52yvst","p6c38p6yt","oy8y6kw3s","o038d2ho5","pkrl645vx","pya7gaq3j","pll96sdos","o6uykig31","ovhuyci3k","prc6hxs84","p29jeppdy","p1ys8qvux","pd41gll1r","plmne8pqy","pmhtacuc6","pg8gkgakk","qis0x5ivi","okwy7173i","pmhtd6069","psgrj2e7h","pk3duvdt8","pdgwgntzk","pf4w9hfbq","pfstrz5mg","pf8vevyaj","pmewcg0bp","pxyntcpbb","pjm7b3rjn","pmhtgz5nb","phrefbdku","pje9fhqt6","pd5cin55k","phrd7quj2","pbpim0ebo","pm92hjepa","pm998m3f0","pm913bevf","pm996i2a0","pm90r3u5d","pm99qvj9b","pm946taal","pm99fcblg","pm94rdc1k","pm98oznmq","pndvge6wn","pnduuy0i6","pndt2ybwb","pndsy4dzb","pke0bwavn","popxx7yqn","poycqqp48","ozhnclufx","psgskzkvg","pyuwcgnwm","p0m7sj4m0","pdepokohp","p3avyaqai","p3ms0rsor","pirzj315l","p46lcpu0w","ok8mxuzgg","p74580i5c","p8pmo055k","p8p1qrmsq","p8p3hq499","p8p30jf2u","p29dr8229","p8p5bteq9","p8r9stzmv","p8ugnv5ef","p8ui9kqph","p8ukvlh8t","p8z7kfcxx","qbvcpte3m","pdeo8zogl","o95k54dkh","pdeqkkx12","p4gv9p0ix","pp51a5q08","qeisxwea3","qeupjcmdu","qewogm6io","qeworx8es","qewp696z6","qgin3zhtc","qgiozdbrw","qgqkedbd9","qgqkgf4qa","qgiqmia96","qeigbttpm","qguico24y","qguifli5o","qhdm7jpsr","qhdn83w7n","qh1lckx2u","qgubw8m7h","qit2r42h9","qiww1muep","qixh2uydl","qjpixxv9m","oj5n3g8tg","qk1mxa6zn","qk75zh8qu","qgrjlffeo","qk1r2s6bp"],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","userData":"//cdn.krxd.net/userdata/get","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","proxy":"//cdn.krxd.net/partnerjs/xdi","connector":"//connector.krxd.net/content_connector","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":17634,"name":"sbnation"},"tags":[{"id":8070,"name":"DataXu user match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8057,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8058,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8059,"name":"Acxiom S2S provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8060,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8062,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8063,"name":"Krux Data Transfer Code","content":"<script>\r\n    // Using Meta keywords to produce page attribute keywords\r\n    Krux('scrape', {\r\n        \"page_attr_keywords\": {\r\n            meta_name: \"keywords\"\r\n        }\r\n    });\r\n\r\n    // Using UrlPath attributes\r\n    Krux('scrape', {\r\n        \"page_attr_url_path_1\": {\r\n            url_path: \"1\"\r\n        }\r\n    });\r\n    Krux('scrape', {\r\n        \"page_attr_url_path_2\": {\r\n            url_path: \"2\"\r\n        }\r\n    });\r\n    Krux('scrape', {\r\n        \"page_attr_url_path_3\": {\r\n            url_path: \"3\"\r\n        }\r\n    });\r\n\r\n\r\n    (function() {\r\n        if (window.KxVox) {\r\n            var x = KxVox;\r\n            var s = Krux('get', 'site');\r\n\r\n            Krux('set', 'page_attr_' + s + '_site', s);\r\n            Krux('set', 'page_attr_' + s + '_affiliation', x.affiliation);\r\n            Krux('set', 'page_attr_' + s + '_page_type', x.page_type);\r\n            Krux('set', 'page_attr_' + s + '_entry_group', x.entry_group);\r\n            Krux('set', 'page_attr_' + s + '_keywords', x.keywords);\r\n\r\n            // Umbel Scraper\r\n            if (document.cookie.match('umbel_segment_ids')) {\r\n\r\n                Krux('scrape', {\r\n                    'user_attr_umbel_ids': {\r\n                        cookie: 'umbel_segment_ids'\r\n                    }\r\n                });\r\n            }\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":8064,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":8065,"name":"Google User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8066,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8067,"name":"Madison Logic provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8069,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8074,"name":"Nielsen - Precision Marketing (via Exelate) provid","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8075,"name":"Nielsen Consumer Activation (via Exelate) provider","content":"<script>\r\n// Blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8076,"name":"Datalogix Custom User Sync","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8077,"name":"AppNexus Custom Connect","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8078,"name":"TubeMogul Custom Connect","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8079,"name":"Flashtalking Usermatch Pixel","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\n                     + prefix\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8080,"name":"TradeDesk Custom Connect","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8081,"name":"Neustar Custom Connect","content":"<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8082,"name":"Videology Custom Connect","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8083,"name":"Quantcast S2S provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":8084,"name":"Quantcast (Vox) provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":18879,"name":"IXI Digital Open Market provider tag","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17372,"name":"Jivox User Match","content":"<script>\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect='+encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n\t(new Image()).src = url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8072,"name":"Test LiveRamp User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":8073,"name":"Test Yahoo! DataX","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]}]};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  

  load('//cdn.krxd.net/ctjs/controltag.js.3c4dd25bb095119373fe8eff1364e661', function() {
    log('Loading krux configuration.');
    Krux('config', config);
  });
})();
