
/* Controltag Loader for NBCUniversal */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "JU5lk0Wm", "value": "Premier League"}, {"id": "JVEEuygn", "value": "Manchester United"}, {"id": "JVEEuyop", "value": "Manchester City"}, {"id": "JVEEuywy", "value": "Aston Villa"}, {"id": "JVEEuy57", "value": "EPL"}, {"id": "JVEEuzCf", "value": "West Ham"}, {"id": "JVEEuzK3", "value": "English Premier League"}, {"id": "JVEEuzS8", "value": "Barclays Premier League"}, {"id": "JVEEuzaz", "value": "Fulham"}, {"id": "JVEEuzio", "value": "Tottenham"}, {"id": "JVEEuzqd", "value": "Arsenal"}, {"id": "JVEEuzym", "value": "FA Cup"}, {"id": "JVEEuz9b", "value": "Carling Cup"}, {"id": "JVZ0lz3Q", "value": "Danny Welbeck"}, {"id": "JVZ0lz--", "value": "Joe Hart"}, {"id": "JVZ0l0G9", "value": "Mario Balotelli"}, {"id": "JVZ0l0Od", "value": "Daniel Sturridge"}, {"id": "JVZ0l0V3", "value": "Rickie Lambert"}, {"id": "JVZ0l0dV", "value": "Swansea City"}, {"id": "JVZ0l0lY", "value": "Hull City"}, {"id": "JVZ0l0s1", "value": "Stoke City"}, {"id": "JVZ0l00i", "value": "Queens Park"}, {"id": "JVZ0l08J", "value": "Sunderland"}, {"id": "JVZ0l1Dx", "value": "Leicester City"}, {"id": "JVZ0l1LT", "value": "Newcastle United"}, {"id": "JVZ0l1TA", "value": "Everton"}, {"id": "JVZ0l1aq", "value": "West Bromwich"}, {"id": "JVZ0l1iO", "value": "Crystal Palace"}, {"id": "JVZ0l1p2", "value": "Burnley"}, {"id": "JVZ0l1xn", "value": "Diego Costa"}, {"id": "JVZ0l15K", "value": "Javi Manquillo"}, {"id": "JVZ0l2Au", "value": "Nathan Dyer"}, {"id": "JVZ0l2IM", "value": "Steven Naismith"}, {"id": "JVZ0l2P4", "value": "Enner Valencia"}, {"id": "JVZ0l2Xe", "value": "Matty James"}, {"id": "JVZ0l2fN", "value": "Welbeck"}, {"id": "JVZ0l2m0", "value": "Balotelli"}, {"id": "JVZ0l2uk", "value": "Fabianski"}, {"id": "JVZ0l22X", "value": "Lukasz Fabianski"}, {"id": "JVZ0l2-E", "value": "Premiership"}, {"id": "JqSNAIdZ", "value": "job"}, {"id": "JqSNAIyQ", "value": "jobs"}, {"id": "JqSNAJGj", "value": "career"}, {"id": "JqSNAJac", "value": "careers"}, {"id": "JqSNAJuP", "value": "sports job"}, {"id": "JqSNAKCA", "value": "sports jobs"}, {"id": "JqSNAKV8", "value": "work"}, {"id": "J5_hJRlR", "value": "matt damon"}, {"id": "J5_hJS3j", "value": "ben affleck"}, {"id": "J5_hJjEx", "value": "good will hunting"}, {"id": "J5_ifsRx", "value": "dogma"}, {"id": "J5_ift_n", "value": "chasing amy"}, {"id": "KAKD_y98", "value": "amy schumer"}, {"id": "KBCXlMT8", "value": "Bobby Cannavale"}, {"id": "KBCXlM8U", "value": "Olivia Wilde"}, {"id": "KBCXlNg_", "value": "Ray Romano"}, {"id": "KBCXlONj", "value": "Ato Essandoh"}, {"id": "KBCXlO_o", "value": "Max Casella"}, {"id": "KGt0Vb9-", "value": "Easy meals"}, {"id": "KGt0VcTC", "value": "15 minute meals"}, {"id": "KGt0Vcnr", "value": "30 minute meals"}, {"id": "KGt0Vc8W", "value": "DIY"}, {"id": "KGt0VdQ5", "value": "Recipes"}, {"id": "KGt0Vdkh", "value": "Family meals"}, {"id": "KGt0Vd4N", "value": "Meal Preparation"}, {"id": "KGt0VeMd", "value": "Meal Prep"}, {"id": "KGt0VegQ", "value": "Party Solutions"}, {"id": "KGt0Ve1B", "value": "Home Meals"}, {"id": "KGt0VfJE", "value": "Cooking"}, {"id": "KGt0Vfc2", "value": "Home Cooking"}, {"id": "KGt0VfwV", "value": "Quick Meals"}, {"id": "KGt0VgEQ", "value": "Quick Dinners"}], "tags": [{"content": "<script>\r\n(function() {\r\n  Krux('set', 'page_attr_nbcu_authors', typeof window._sf_async_config === 'object' && window._sf_async_config['authors']);\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 59177, "name": "Author Scraper"}, {"content": "", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "id": 55860, "name": "Nielsen - Precision Marketing (via Exelate) provid"}, {"content": "<script>\r\n(function() {\r\n  // Using Omniture prop1 to produce page attribute omniture_prop1\r\n  Krux('set', 'page_attr_e_omniture_prop1', typeof window.s =='object' && window.s['prop1']);\r\n  // Using Omniture prop2 to produce page attribute omniture_prop2\r\n  Krux('set', 'page_attr_e_omniture_prop2', typeof window.s =='object' && window.s['prop2']);\r\n  // Using Omniture prop3 to produce page attribute omniture_prop3\r\n  Krux('set', 'page_attr_e_omniture_prop3', typeof window.s =='object' && window.s['prop3']);\r\n  // Using Omniture eVar4 to produce page attribute omniture_evar4\r\n  Krux('set', 'page_attr_e_omniture_evar4', typeof window.s =='object' && window.s['eVar4']);\r\n  // Using Omniture prop9 to produce page attribute omniture_prop9\r\n  Krux('set', 'page_attr_e_omniture_prop9', typeof window.s =='object' && window.s['prop9']);\r\n  // Using Omniture prop14 to produce page attribute omniture_prop14\r\n  Krux('set', 'page_attr_e_omniture_prop14', typeof window.s =='object' && window.s['prop14']);\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 58438, "name": "E! Omniture Scraper - DTC"}, {"content": "<script>\r\n// tag intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 39, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 27697, "name": "HealthyOffers - NBCU (via LiveRamp) provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 72, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 45116, "name": "Proximic provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "timing": "onload", "method": "document", "type": "data provider", "id": 11327, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 13, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 16002, "name": "Quantcast provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 23254, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n\r\n(function() {\r\n    (new Image()).src = \"//apiservices.krxd.net/um?partner=vdna&r=\" + window.location.protocol + \"//e.visualdna.com/conversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\";\r\n})();\r\n\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 12, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 63191, "name": "Visual DNA provider tag"}, {"content": "<script>\r\n// Blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 19, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 14072, "name": "Nielsen (via Exelate) provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 38962, "name": "DataLogix provider tag"}, {"criteria": [{"operator": "notContains", "name": "url", "value": "https"}], "content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 11109, "name": "eXelate Media provider tag"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 19045, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 18290, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\r\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 35454, "name": "TubeMogul User Match"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 24980, "name": "Krux Track Social"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n           var qcast_url = '//pixel.quantserve.com/pixel/p-j_f_9hh7_PWUw.gif?idmatch=0';\r\n           var i = new Image();\r\n           i.src = qcast_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69297, "name": "Quantcast S2S provider tag"}, {"criteria": [{"operator": "!=", "name": "section", "value": "nbcolympics.com, www.nbcolympics.com"}, {"operator": "contains", "name": "url", "value": "qa.pub.cnbc.com"}], "content": "<script type=\"text/javascript\">\r\n  Krux('dataprovider.exelate');\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 10690, "name": "Krux eXelate cookie match"}, {"content": "<script type=\"text/javascript\"> \r\n(function() { \r\n  function findEl(els) {\r\n    for(var i = 0; i < els.length; ++i) {\r\n      try {\r\n        var pathname = (m = els[i].src.match(/\\.doubleclick\\.net(\\/[^;]*)/)) ? \r\n          m[1] : '';\r\n        \r\n        if(pathname) {\r\n          var parts = pathname.split('/');\r\n          Krux.require('util').set({\r\n            page_attr_dfpsite: parts[2],\r\n            page_attr_dfpzone: parts[3]\r\n          });\r\n          return true;   \r\n        }\r\n      } catch (e) {}\r\n    }\r\n  }\r\n  \r\n  findEl(document.getElementsByTagName('SCRIPT')) ||\r\n  findEl(document.getElementsByTagName('IFRAME'));\r\n  \r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 11476, "name": "krux-dfp-site-zone"}, {"content": "<script>\r\n(function () {\r\n    if (location.protocol.indexOf('s') > -1) {\r\n       return;\r\n    }\r\n    var u = \"http://pixel.quantserve.com/seg/r;a=p-9eJ8k4iSzux46;rand=\" +\r\n        Math.round(Math.random() * 999999942) + \";redirect=\" +\r\n        \"http://beacon.krxd.net/data.gif?_kdpid=c28722fa-1ec3-4a33-838f-d360c76c0aca&segs=!qcsegs\";\r\n\r\n    (new Image()).src = u;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 15596, "name": "Quantcast / Krux"}, {"content": "<script type='text/javascript' charset='utf-8'>\r\n  function CS_data_callback(cs_data) {\r\n    if (cs_data && cs_data.segments) {\r\n      var p = location.protocol === 'https:' ? 'https:' : 'http:';\r\n      new Image().src = p + '//beacon.krxd.net/data.gif?_kdpid=b1f402c1-9cee-4d2c-95e8-f87ec628694e&cs_segs=' + \r\n        encodeURIComponent(cs_data.segments.join(','));\r\n    }\r\n  } \r\n</script> \r\n<script src='http://static.crowdscience.com/max-7881f43af0.js?callback=CS_data_callback' type='text/javascript' charset='utf-8'></script> ", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 24, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 20727, "name": "Crowd Science (NBCU) provider tag"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n  var prvx_segs = Krux('get', 'user_prvx_segments') || [];\r\n  if (prvx_segs.length) {\r\n    (new Image()).src = \r\n      '//aud.pubmatic.com/AdServer/Artemis?dpid=14' +\r\n      '&segid=' + prvx_segs.join(',');\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 27407, "name": "PubMatic Segment Sharing"}, {"content": "<script>\r\n// Using UrlPath 1 to produce page attribute url_path_1\r\nKrux('scrape', { 'page_attr_url_path_1': {url_path: '1'}});\r\nKrux('scrape', { 'page_attr_url_path_2': {url_path: '2'}});\r\nKrux('scrape', { 'page_attr_url_path_3': {url_path: '3'}});\r\nKrux('scrape', { 'page_attr_url_path_4': {url_path: '4'}});\r\nKrux('set', {'page_attr_FullUrl': window.location.href});\r\nKrux('scrape', { 'page_attr_dart_akw': {dart: \"akw\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 32786, "name": "Krux URL Scraper"}, {"content": "<script language=\"javascript\" src=\"http://icompass.insightexpressai.com/34.js\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "start_date": "2013-05-28", "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 22402, "name": "Insight Express: iCompass Tag - E! Online"}, {"content": "<script language=\"JavaScript\" type=\"text/javascript\" src=\"//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=nbcu\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 14704, "name": "AudienceScience - P&G"}, {"content": "<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"sym,xa\".split(\",\")\r\n  });\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 2, "internal": false, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 13132, "name": "Krux Scraper - sym and xa"}, {"content": "<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"aff,area,b,chan,daypart,genre,f,package,pkid,ref,season,sect,show,site,sport,sub,sub2,t,tag,type,pageid\".split(\",\")\r\n  });\r\n  // Set section/subsection\r\n  Krux('set', {\r\n    section: Krux('get', 'domain'),\r\n    subsection: Krux('get', 'page_attr_dart_sect')\r\n  });\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 2, "internal": false, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 10688, "name": "Krux Scraper - Hierarchy and Attributes"}, {"content": "<script>\r\n  _qacct=\"p-9eJ8k4iSzux46\";\r\n</script>\r\n<script src=\"//secure.quantserve.com/quant.js\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 10993, "name": "Quantcast - Simple Tag"}], "buckets": [], "publisher": {"uuid": "54983c83-8810-4a6b-9ff1-81f7349ce967", "id": 10108, "name": "NBCUniversal"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 10284, "name": "E!"}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_dart_genre:,", "[\"absurdcomedy\"]"]]]]], "id": "pmefn7ya3"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": "true", "control_tag_namespace": null, "cdn_host": "cdn.krxd.net", "control_tag_stats_prefix": "nbcu", "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": "false", "config_source": 1, "control_tag_version": "locked", "capture_js_errors": true, "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "user_data_timing": "load", "target_fingerprint": "false"}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "config": "//cdn.krxd.net/controltag?confid=", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "contentConnector": "//connector.krxd.net/content_connector/", "proxy": "//cdn.krxd.net/partnerjs/xdi", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "addSegment": "//cdn.krxd.net/userdata/add", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "is_optout": "//beacon.krxd.net/optout_check"}, "geo": {}, "segments": [], "confid": "Hhr_tSwi"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
