

(function () {
    var s = document.createElement('script');
    var p = "    var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=5387546;type=sales;cat=6hjjkcrg;qty=1;cost=0;u1=;u3=[vcu];u4=;u5=;u6=[ffl];u9=;u10=[vf2];u11=en_US;u12=[va1];u13=[va2];u14=[pn];u15=Paris;u17=[vn1];u18=[t];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=[OrderID]');\
    document.body.appendChild(i);\
";

    s.type = 'text/javascript';
    s.async = true;
    if (s.textContent) {
        s.textContent = p;
    } else {
        s.text = p;
    }
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();




(function () {
    var s = document.createElement('script');
    var p = "    var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_nid=sojern__adx_open_bidder_seat&google_hm=stgVPT5vMgu2iP-rmhVJUA&google_ula=&google_cm&google_sc');\
    document.body.appendChild(i);\
";

    s.type = 'text/javascript';
    s.async = true;
    if (s.textContent) {
        s.textContent = p;
    } else {
        s.text = p;
    }
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();


