

/* ControlTag Loader for Warner Bros. 9a1de5c5-4981-42ce-b9d1-093439c76070 */
(function() {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.4.1","schema_version":3},"confid":"JXlj-zpN","context_terms":[],"publisher":{"id":1080,"name":"Warner Bros.","uuid":"9a1de5c5-4981-42ce-b9d1-093439c76070","version_bucket":"stable","version_hash":"3c4dd25bb095119373fe8eff1364e661"},"params":{"site_level_supertag_config":"site","recommend":false,"max_segments":50,"control_tag_pixel_throttle":100,"fingerprint":false,"capture_js_errors":true,"user_data_timing":false,"tag_source":true,"first_party_uid":false,"no_pii":false,"target_fingerprint":false,"context_terms":true,"user_id_cookie":"_ppid_","dfp_premium":true,"control_tag_namespace":"flixster"},"prioritized_segments":["n5hikzzsi","p74vdijqm","pb2n03slj","pb2n5get9","qd7m3tizl","pc9r86x6f","pgebwlthe","pgekqlzl4","pgn3kim3u","qd7jqy821","qbqaqkc9q","pyn3tx21a","qejxl7929","p1qokwmg8","p1qorfb1d","o6yru7mgt","o6ylexduj","o6ykvf26y","p5qebfx93","qevwbbfsq","qejy7g7m5","qejyp1hbb","qejw4qxu2","qejv4pnsj","oqzx6vtef","pblp6zpjg","o2gml8r1h","o2gms16oo","qd7r4qin6","qd7m6n6on","qbvnn3617","ozd8t6y5u","orkprp97h","ozd5zj9gs","oky0xqr6y","qkh3brld5","qkhhabgfq","oqzxttweg","poaql5qfg","p79cykio8","qjp4yhd8s","o6vk1nf9h","op3h9ddzt","o5gors39q","qe3eljlqk","qe3a1py6v","qd2zfeyoh","qdi510xwa","qdi5j1j2z","qdi5bnelr","qc0h8bq3s","qejrre72b","qf2o6jkk9","qb7p5l1ln","qd20wuu66","ooowrvras","ooox5luvg","oooqe0rcc","plw120mer","p3mbaogqe","p3mbfzm3m","qb3p90502","p41fqn8on","p41fmfw6i","p8ssbz4o5","p41ilz6go","p41i5m4u4","p41nmtjvb","p802dfy3l","p802im66r","pcq16tgf7","p0eo8bs4z"],"realtime_segments":[{"id":"p74vdijqm","test":["and",["and",["or",["intersects","$page_attr_url_path_2",["certified_fresh","certified-fresh","2014-certified-fresh-tv-shows","15-certified-fresh-animated-family-films","24-certified-fresh-horror-movies-and-shows","24-frames-certified-fresh-sci-fi-action-movies","2014-the-year-in-certified-fresh"]]]]]},{"id":"pblp6zpjg","test":["and",["and",["or",["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]],["intersects","$page_attr_movieid",["771372602"]],["intersects","$page_attr_movieid",["771371883"]],["intersects","$page_attr_movieid",["771312977"]],["intersects","$page_attr_movieid",["771357000"]],["intersects","$page_attr_movieid",["771316210"]],["intersects","$page_attr_movieid",["771356295"]],["intersects","$page_attr_movieid",["771357237"]],["intersects","$page_attr_movieid",["771267232"]],["intersects","$page_attr_movieid",["771241143"]],["intersects","$page_attr_movieid",["771247182"]],["intersects","$page_attr_movieid",["771040308"]],["intersects","$page_attr_ACT:,",["381421862","592170459"]],["intersects","$page_attr_movieid",["12956"]],["intersects","$page_attr_movieid",["16303"]],["intersects","$page_attr_movieid",["770671941"]],["intersects","$page_attr_movieid",["770682018"]],["intersects","$page_attr_movieid",["770673499"]],["intersects","$page_attr_movieid",["771358464"]],["intersects","$page_attr_movieid",["12965"]],["intersects","$page_attr_movieid",["771351766"]],["intersects","$page_attr_movieid",["771380953"]],["intersects","$page_attr_movieid",["771234468"]],["intersects","$page_attr_movieid",["771307311"]],["intersects","$page_attr_movieid",["770790933"]],["intersects","$page_attr_movieid",["13052"]],["intersects","$page_attr_movieid",["771224337"]],["intersects","$page_attr_movieid",["14849"]],["intersects","$page_attr_movieid",["771313374"]],["intersects","$page_attr_movieid",["16286"]],["intersects","$page_attr_movieid",["16303"]],["intersects","$page_attr_movieid",["14799"]],["intersects","$page_attr_movieid",["771313143"]],["intersects","$page_attr_movieid",["24472"]],["intersects","$page_attr_engagement",["movie showtimes"]],["intersects","$page_attr_engagement",["celebrity pictures"]],["intersects","$page_attr_actorid:,",["592170459"]],["intersects","$page_attr_actorid:,",["771077409"]]]]]},{"id":"pc9r86x6f","test":["and",["and",["or",["intersects","$page_attr_movieid",["771360861"]],["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]],["intersects","$page_attr_movieid",["771318590"]],["intersects","$page_attr_movieid",["770857927"]],["intersects","$page_attr_movieid",["771028554"]],["intersects","$page_attr_movieid",["771234468"]],["intersects","$page_attr_movieid",["771202144"]],["intersects","$page_attr_movieid",["771256128"]],["intersects","$page_attr_movieid",["770790933"]],["intersects","$page_attr_movieid",["10662"]],["intersects","$page_attr_movieid",["771359314"]],["intersects","$page_attr_movieid",["314387087"]],["intersects","$page_attr_movieid",["771305509"]],["intersects","$page_attr_movieid",["771234469"]],["intersects","$page_attr_movieid",["771264988"]],["intersects","$page_attr_movieid",["771371883"]],["intersects","$page_attr_movieid",["770673499"]],["intersects","$page_attr_movieid",["771242306"]],["intersects","$page_attr_movieid",["770814363"]],["intersects","$page_attr_movieid",["22538"]],["intersects","$page_attr_movieid",["771186945"]],["intersects","$page_attr_movieid",["771174105"]],["intersects","$page_attr_movieid",["12879"]],["intersects","$page_attr_actorid:,",["162659433"]]]]]},{"id":"oqzxttweg","test":["and",["and",["or",["intersects","$page_attr_engagement",["box office tab"]],["intersects","$page_attr_engagement",["movie showtimes"]],["intersects","$page_attr_engagement",["theater details"]],["intersects","$page_attr_engagement",["theaters"]],["intersects","$page_attr_engagement",["ticket info"]]]]]},{"id":"oqzx6vtef","test":["and",["and",["or",["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]]]]]},{"id":"pb2n03slj","test":["and",["and",["or",["intersects","$page_attr_engagement",["celebrity pictures"]]]]]},{"id":"pb2n5get9","test":["and",["and",["or",["intersects","$page_attr_engagement",["movie showtimes"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","userData":"//cdn.krxd.net/userdata/get","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","proxy":"//cdn.krxd.net/partnerjs/xdi","connector":"//connector.krxd.net/content_connector","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":22863,"name":"TMZ"},"tags":[{"id":7010,"name":"Dsitllery user match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n        \tvar url = prefix + '//idpix.media6degrees.com/orbserv/hbpix?pixId=30036&pcv=27';\n        \t(new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6047,"name":"Turn user match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      (new Image()).src='//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjg0OTE3NDgvdC8y/dpuid/' + kuid;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6381,"name":"AOL user match","content":"<script>\n(function(){\n     var kuid = Krux('get', 'user');\n     if (kuid) {\n         var prefix = 'https:';\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\n         var kurl = r_url + kuid;\n         var i = new Image();\n         i.src = kurl;\n     }\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"criteria":[]},{"id":7940,"name":"Jivox User Match","content":"<script>\n(function(){\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect='+encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n(new Image()).src = url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":7481,"name":"Krux DTC ME Survey DTC","content":"<script>\n\t(function() {\n  // Using Globals user_id to produce user attribute user_id\n \t\t Krux('scrape', { 'user_attr_me_survey_user_id': {js_global: \"user_id\"}});\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["contains","$url","v2.decipherinc.com/survey"]]]]},{"id":6017,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":6018,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6019,"name":"Krux Geographic Data provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6021,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6022,"name":"Acxiom S2S provider tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6023,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":6025,"name":"eXelate Media provider tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6033,"name":"Rubicon User Matching","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6034,"name":"Google User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6036,"name":"Krux DTC TMZ","content":"<script>\n(function() {\n\nKrux('require:scrape').extension('url_hash', function(index) {\n    return [''].concat(String(location.hash).replace(/^(?:#|\\/)*/, '').split('/'))[index];\n  });\n\n// Using Meta articleID to produce page attribute articleid\nKrux('scrape', { 'page_attr_articleid': {meta_name: 'articleID'}});\n// Using Meta celebrityID to produce page attribute celebrityid\nKrux('scrape', { 'page_attr_celebrityid': {meta_name: 'celebrityID'}});\n// Using Meta categoryID to produce page attribute categoryid\n//Krux('scrape', { 'page_attr_categoryid': {meta_name: 'categoryID'}});\n// Using Meta videoID to produce page attribute videoid\nKrux('scrape', { 'page_attr_videoid': {meta_name: 'videoID'}});\n// Using Meta galleryID to produce page attribute galleryid\nKrux('scrape', { 'page_attr_galleryid': {meta_name: 'galleryID'}});\n// Using Meta photoID to produce page attribute photoid\nKrux('scrape', { 'page_attr_photoid': {meta_name: 'photoID'}});\n// Using Globals tmz_user_id to produce user attribute tmz_user_id\nKrux('scrape', { 'user_attr_tmz_user_id': {js_global: \"tmz_user_id\"}});\n\n// Using UrlPath 1 to produce page attribute url_path_1\n  Krux('scrape', { 'page_attr_url_path_1': {url_path: '1'}});\n  // Using UrlPath 2 to produce page attribute url_path_2\n  Krux('scrape', { 'page_attr_url_path_2': {url_path: '2'}});\n  // Using UrlPath 3 to produce page attribute url_path_3\n  Krux('scrape', { 'page_attr_url_path_3': {url_path: '3'}});\n\n  Krux('scrape', { 'page_attr_url_hash_1': {url_hash: '1'}});\n  Krux('scrape', { 'page_attr_url_hash_2': {url_hash: '2'}});\n  Krux('scrape', { 'page_attr_url_hash_3': {url_hash: '3'}});\n\n\n// Sets a value based on whether or not the previously scraped values match a predicate.\n  // Optionally specify a value if the predicate does not match.\n  var setByScrapeWhere = function(scrapedKeys, setKey, predicate, ifValue, elseValue) {\n    if (Object.prototype.toString.call(scrapedKeys) !== '[object Array]') {\n      scrapedKeys = [scrapedKeys];\n    }\n    var values = [];\n    for (var i = 0, len = scrapedKeys.length; i < len; ++i) {\n      values.push(Krux('get', scrapedKeys[i]));\n    }\n    if (predicate(values)) {\n      if (ifValue) {\n        Krux('set', setKey, ifValue);\n      }\n    } else if (elseValue) {\n      Krux('set', setKey, elseValue);\n    }\n  };\n\n  // Same as above, but we've filled in the predicate w/ a simple boolean check on the values.\n  var setByScrape = function(scrapedKey, setKey, ifValue, elseValue) {\n    return setByScrapeWhere(scrapedKey, setKey, function(values) {\n      for (var i = 0, len = values.length; i < len; ++i) {\n        if (!values[i]) {\n          return false;\n        }\n      }\n      return true;\n    }, ifValue, elseValue);\n  };\n\n  var toRe = function(strOrRe) {\n    return Object.prototype.toString.call(strOrRe) === '[object RegExp]' ? strOrRe : new RegExp('^' + strOrRe + '$', 'i');\n  };\n\n  var setEngagementByUrl = function(urlParts, compared, ifValue, fromHash) {\n    var urlPortion = fromHash ? 'hash' : 'path';\n    // Shorthand 1 for page_attr_url_(path|hash)_1...\n    for (var i = 0, len = urlParts.length; i < len; ++i) {\n      if (!/^page_attr_url_/.test(urlParts[i])) {\n        urlParts[i] = 'page_attr_url_' + urlPortion + '_' + String(urlParts[i]);\n      }\n    }\n    setByScrapeWhere(urlParts, 'page_attr_engagement', function(values) {\n      if (!values.length) {\n        return false;\n      }\n      for (var i = 0, len = values.length; i < len; ++i) {\n        if (!toRe(compared[i]).test(values[i])) {\n          return false;\n        }\n      }\n      return true;\n    }, ifValue);\n  };\n\n  var url_path_1 = Krux('get','page_attr_url_path_1');\n  var url_path_2 = Krux('get','page_attr_url_path_2');\n  var url_path_3 = Krux('get','page_attr_url_path_3');\n\n  setEngagementByUrl([1], ['celebrity-directory'], 'Celebrity Tab - TMZ');\n  setEngagementByUrl([1], ['person'], 'Celebrity - TMZ');\n  setEngagementByUrl([1], ['photos'], 'Photo Tab - TMZ'); \n  setEngagementByUrl([1], ['category'], 'Category - TMZ');\n  setEngagementByUrl([1], ['videos'], 'Video - TMZ');\n\n  if (url_path_2 != undefined) {\n  \n     if (url_path_1.match(/^[0-9]+$/) != null && url_path_2.match(/^[0-9]+$/) != null && url_path_3.match(/^[0-9]+$/) != null) {\n        setEngagementByUrl([1], [url_path_1], 'Articles - TMZ');\n        }\n     \n     if (url_path_1 == \"lightbox\" && url_path_2 == \"videos\") {\n        setEngagementByUrl([1], ['videos'], 'Video - TMZ');\n        }\n     \n     if ( (url_path_1 == \"photos\" && url_path_2.match(/^[0-9]+$/) != null) || (url_path_1 == \"lightbox\" && url_path_2 == \"photos\") ) {\n        setEngagementByUrl([1], ['photos'], 'Photo - TMZ'); \n        }\n     \n  }\n     \n     \n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":6050,"name":"Dun & Bradstreet provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6051,"name":"InfoGroup provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6052,"name":"WhoToo Partner Network provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7596,"name":"Krux DTC Editorial Topics","content":"<script>\n(function() {\nvar metas = document.getElementsByTagName('meta'); \nvar meta_category = [];\n\tfor (var i=0; i< metas.length; i++) { \n       \t\tif (metas[i].getAttribute(\"name\") == \"categoryID\" && metas[i].getAttribute(\"content\") ) { \n       \t\t\tmeta_category.push(metas[i].getAttribute(\"content\")); \n              \t\tmeta_category = meta_category.join(',');\n              \t\tKrux('set', { 'page_attr_categoryid': meta_category});\n       }\n} \n       if(window.s && window.s[\"eVar26\"]) {\n\t\tKrux('set', 'page_attr_categoryid', window.s[\"eVar26\"].split(',').map(function(v){ return v + '[RT]'} ).join());\n\t} else if(window.dataLayer && window.dataLayer[0].tags) {\n\t\tKrux('set', 'page_attr_categoryid', dataLayer[0].tags.map(function(v){ return v + '[RT]'} ).join());\n\t}\n})();\n</script>\n\n\n\n ","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":18880,"name":"IXI Digital Open Market provider tag","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]}]};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  

  load('//cdn.krxd.net/ctjs/controltag.js.3c4dd25bb095119373fe8eff1364e661', function() {
    log('Loading krux configuration.');
    Krux('config', config);
  });
})();
