ADTECH_showAd = function(placement, document, skipdefault) {
if (!placement || placement == '') {
	return;
}
if (((placement == '5304503') || (placement == '')) && (12717195 > 0 || skipdefault == false)) {
__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined") {
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	document.writeln = function(str) {
		document.write(str + "\n");
	};
	__theDocument = parent.document;
	__theWindow = parent;
}
document.write("<a href=\"http://secserv.adtech.de/adlink/327/5304503/0/225/AdId=12717195;BnId=1;itime=5702626;kr386=6334;kp=2659;nodecode=yes;link=http://smarturl.it/glsCA2015\" target=\"_blank\"><img src=\"http://aka-cdn-ns.adtech.de/apps/139/Ad12717195St3Sz225Sq108224376V0Id1/Goal_Live_Scores_CA2015_Leaderboard.jpg\" border=\"0\" alt=\"\" title=\"\"></a>\n");
function cleanUp() {
 if (typeof __parent.swappedRefs5304503 == "undefined") {
   __parent.swappedRefs5304503 = new Array();
 }
   
 while (__parent.swappedRefs5304503.length > 0) {
   var ref = __parent.swappedRefs5304503.pop();
   if (ref != "swappedRefs5304503") {
     __parent[ref] = null;
   }
 }
}

if (typeof inFIF != "undefined" && inFIF == true) {
 __parent = window.parent;
 window.onunload = cleanUp;
 cleanUp();

 for (var ref in window) {
   if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
         && ref != "frameElement" && ref != "event" && ref != "swappedRefs5304503" && ref != "onunload") {
     try {__parent[ref] = window[ref]; __parent.swappedRefs5304503.push(ref);} catch (e) {}
  } 
 }  
}


if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}}

var adcount_5304503_1_=new Image();
adcount_5304503_1_.src="http://secserv.adtech.de/adcount/3.0/327/5304503/0/225/AdId=12717195;BnId=1;ct=290979538;st=2280;adcid=1;itime=5702626;reqtype=5;;kr386=6334;kp=2659;";

var websiteids1153071 = [1029344,1134093,1047955,1144067,1124211,1116407,1168524,1168525,1145681,1169120,1103329,1117473,1103441,1105590,1168785,1134347,1147152];
var found1153071 = websiteids1153071.indexOf(1153071); 
if (found1153071 > -1 ) {
document.write('<scr'+'ipt language="javas'+'cript" type="text/javascript" src="//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=performgroup"></scr'+'ipt>');
}
var campaignIds_12717195 = [13770707,13770705,13770706,13770708,13771459,13771460,13771461,13770701,13770702,13770703,13770704,13771469,13771470,13771467,13771468,13771480,13771481,13771479,13771473,13771474,13771475,13771471,13771482,13771483,13771484,13771485,13771476,13771477,13771478,13771525,13544912,13544910,13544909,13544911,13179205,13179203,13179204,13179202,13021863,13021864,13021865,13021866,13544913,13544915,13544916,13544914,13187911,13187909,13187910,13187912,13021899,13180516,13180517,13180518,13180519,13117974,13117975,13117976,13117977,13469443,13432138,13432122,13469361,13213935,13021904,13469442,13432139,13432121,13469363,13213936,13021905,13469440,13432140,13432125,13469364,13213937,13021906,13469441,13432141,13432124,13469365,13213938,13021907,13324795,13324790,13622414,13622413,13622416,13737910,13737911,13737915,13737914,13642224,13642225,13642223,13642226,13718862,13718863,13718864,13718865,13718866,13718867];
var found12717195 = campaignIds_12717195.indexOf(12717195); 
if (found12717195 > -1 ) {
document.write('<scr'+'ipt src="http://js.moatads.com/performgroup259905273038/moatad.js#moatClientLevel1=12709440&moatClientLevel2=12717195&moatClientLevel3=108224376&moatClientLevel4=-&moatClientSlicer1=327&moatClientSlicer2=1153071" type="text/javasc'+'ript"></scr'+'ipt>');
}
 
}
if (((placement == '5304502') || (placement == '')) && (-3 > 0 || skipdefault == false)) {
document.write('<a href="http://secserv.adtech.de/?adlink/327/5304502/0/16/AdId=-3;BnId=0;itime=5702627;kr386=6334;" target="_top"><img src="http://aka-cdn-ns.adtech.de/images/Default_Size_16_1x1.gif" border="0" alt="AdTech Ad" width="1" height="1"/></a>');
 var adcount_5304502_2_=new Image();
adcount_5304502_2_.src="http://secserv.adtech.de/adcount/3.0/327/5304502/0/16/AdId=-3;BnId=0;ct=290979538;st=3467;adcid=1;itime=5702627;reqtype=5;;kr386=6334;"; 
 
}
if (((placement == '5310676') || (placement == '')) && (11458885 > 0 || skipdefault == false)) {
__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined") {
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	document.writeln = function(str) {
		document.write(str + "\n");
	};
	__theDocument = parent.document;
	__theWindow = parent;
}
document.write("<a href=\"http://secserv.adtech.de/adlink/327/5310676/0/16/AdId=11458885;BnId=1;itime=5702628;kr386=6334;kp=2659;nodecode=yes;link=http://www.santander.cl\" target=\"_blank\"><img src=\"http://aka-cdn-ns.adtech.de/apps/325/Ad11458885St3Sz16Sq107041091V2Id1/Santander-940x40.gif\" border=\"0\" alt=\"\" title=\"\"></a>\n");
function cleanUp() {
 if (typeof __parent.swappedRefs5310676 == "undefined") {
   __parent.swappedRefs5310676 = new Array();
 }
   
 while (__parent.swappedRefs5310676.length > 0) {
   var ref = __parent.swappedRefs5310676.pop();
   if (ref != "swappedRefs5310676") {
     __parent[ref] = null;
   }
 }
}

if (typeof inFIF != "undefined" && inFIF == true) {
 __parent = window.parent;
 window.onunload = cleanUp;
 cleanUp();

 for (var ref in window) {
   if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
         && ref != "frameElement" && ref != "event" && ref != "swappedRefs5310676" && ref != "onunload") {
     try {__parent[ref] = window[ref]; __parent.swappedRefs5310676.push(ref);} catch (e) {}
  } 
 }  
}


if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}}

var adcount_5310676_3_=new Image();
adcount_5310676_3_.src="http://secserv.adtech.de/adcount/3.0/327/5310676/0/16/AdId=11458885;BnId=1;ct=290979538;st=4761;adcid=1;itime=5702628;reqtype=5;;kr386=6334;kp=2659;";

var websiteids1153071 = [1029344,1134093,1047955,1144067,1124211,1116407,1168524,1168525,1145681,1169120,1103329,1117473,1103441,1105590,1168785,1134347,1147152];
var found1153071 = websiteids1153071.indexOf(1153071); 
if (found1153071 > -1 ) {
document.write('<scr'+'ipt language="javas'+'cript" type="text/javascript" src="//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=performgroup"></scr'+'ipt>');
}
var campaignIds_11458885 = [13770707,13770705,13770706,13770708,13771459,13771460,13771461,13770701,13770702,13770703,13770704,13771469,13771470,13771467,13771468,13771480,13771481,13771479,13771473,13771474,13771475,13771471,13771482,13771483,13771484,13771485,13771476,13771477,13771478,13771525,13544912,13544910,13544909,13544911,13179205,13179203,13179204,13179202,13021863,13021864,13021865,13021866,13544913,13544915,13544916,13544914,13187911,13187909,13187910,13187912,13021899,13180516,13180517,13180518,13180519,13117974,13117975,13117976,13117977,13469443,13432138,13432122,13469361,13213935,13021904,13469442,13432139,13432121,13469363,13213936,13021905,13469440,13432140,13432125,13469364,13213937,13021906,13469441,13432141,13432124,13469365,13213938,13021907,13324795,13324790,13622414,13622413,13622416,13737910,13737911,13737915,13737914,13642224,13642225,13642223,13642226,13718862,13718863,13718864,13718865,13718866,13718867];
var found11458885 = campaignIds_11458885.indexOf(11458885); 
if (found11458885 > -1 ) {
document.write('<scr'+'ipt src="http://js.moatads.com/performgroup259905273038/moatad.js#moatClientLevel1=11458878&moatClientLevel2=11458885&moatClientLevel3=107041091&moatClientLevel4=-&moatClientSlicer1=327&moatClientSlicer2=1153071" type="text/javasc'+'ript"></scr'+'ipt>');
}
 
}
if (((placement == '5304504') || (placement == '')) && (12717187 > 0 || skipdefault == false)) {
__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined") {
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	document.writeln = function(str) {
		document.write(str + "\n");
	};
	__theDocument = parent.document;
	__theWindow = parent;
}
document.write("<a href=\"http://secserv.adtech.de/adlink/327/5304504/0/170/AdId=12717187;BnId=1;itime=5702631;kr386=6334;kp=2659;nodecode=yes;link=http://smarturl.it/glsCA2015\" target=\"_blank\"><img src=\"http://aka-cdn-ns.adtech.de/apps/131/Ad12717187St3Sz170Sq108224319V0Id1/Goal_Live_Scores_CA2015_MPU.jpg\" border=\"0\" alt=\"\" title=\"\"></a>\n");
function cleanUp() {
 if (typeof __parent.swappedRefs5304504 == "undefined") {
   __parent.swappedRefs5304504 = new Array();
 }
   
 while (__parent.swappedRefs5304504.length > 0) {
   var ref = __parent.swappedRefs5304504.pop();
   if (ref != "swappedRefs5304504") {
     __parent[ref] = null;
   }
 }
}

if (typeof inFIF != "undefined" && inFIF == true) {
 __parent = window.parent;
 window.onunload = cleanUp;
 cleanUp();

 for (var ref in window) {
   if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
         && ref != "frameElement" && ref != "event" && ref != "swappedRefs5304504" && ref != "onunload") {
     try {__parent[ref] = window[ref]; __parent.swappedRefs5304504.push(ref);} catch (e) {}
  } 
 }  
}


if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}}

var adcount_5304504_4_=new Image();
adcount_5304504_4_.src="http://secserv.adtech.de/adcount/3.0/327/5304504/0/170/AdId=12717187;BnId=1;ct=290979538;st=5965;adcid=1;itime=5702631;reqtype=5;;kr386=6334;kp=2659;";

var websiteids1153071 = [1029344,1134093,1047955,1144067,1124211,1116407,1168524,1168525,1145681,1169120,1103329,1117473,1103441,1105590,1168785,1134347,1147152];
var found1153071 = websiteids1153071.indexOf(1153071); 
if (found1153071 > -1 ) {
document.write('<scr'+'ipt language="javas'+'cript" type="text/javascript" src="//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=performgroup"></scr'+'ipt>');
}
var campaignIds_12717187 = [13770707,13770705,13770706,13770708,13771459,13771460,13771461,13770701,13770702,13770703,13770704,13771469,13771470,13771467,13771468,13771480,13771481,13771479,13771473,13771474,13771475,13771471,13771482,13771483,13771484,13771485,13771476,13771477,13771478,13771525,13544912,13544910,13544909,13544911,13179205,13179203,13179204,13179202,13021863,13021864,13021865,13021866,13544913,13544915,13544916,13544914,13187911,13187909,13187910,13187912,13021899,13180516,13180517,13180518,13180519,13117974,13117975,13117976,13117977,13469443,13432138,13432122,13469361,13213935,13021904,13469442,13432139,13432121,13469363,13213936,13021905,13469440,13432140,13432125,13469364,13213937,13021906,13469441,13432141,13432124,13469365,13213938,13021907,13324795,13324790,13622414,13622413,13622416,13737910,13737911,13737915,13737914,13642224,13642225,13642223,13642226,13718862,13718863,13718864,13718865,13718866,13718867];
var found12717187 = campaignIds_12717187.indexOf(12717187); 
if (found12717187 > -1 ) {
document.write('<scr'+'ipt src="http://js.moatads.com/performgroup259905273038/moatad.js#moatClientLevel1=12709440&moatClientLevel2=12717187&moatClientLevel3=108224319&moatClientLevel4=-&moatClientSlicer1=327&moatClientSlicer2=1153071" type="text/javasc'+'ript"></scr'+'ipt>');
}
 
}
}
