window.bsm_tag = window.bsm_tag || {};
window.bsm_tag.zonemap = undefined;
window.bsm_tag.run= window.bsm_tag.run || [];
window.bsm_tag.run.push(function(){;(function(){
	try{
		var _
			, cfg = BSM.require('config')
			, flag = cfg.namespace('flag')
        flag.set('increments', 100)
		flag.set('ceiling', 10000)
		flag.set('prices_expiration', 120000)
	} catch(e) {}
})();
;(function(){
	try{
		BSM.require('settings/idmappers')['pubmatic']['user']['idmapper']['enabled'] = false
		BSM.require('settings/idmappers')['criteo']['user']['idmapper']['enabled'] = false
		BSM.require('settings/idmappers')['yahoo']['user']['idmapper']['enabled'] = false
		BSM.require('settings/idmappers')['the-trade-desk']['user']['idmapper']['enabled'] = false
		BSM.require('settings/idmappers')['pulsepoint']['user']['idmapper']['enabled'] = false
		BSM.require('settings/idmappers')['casale']['user']['idmapper']['enabled'] = false
	} catch(e) {}
})();
;(function(){
	try{
		BSM.require('settings/bidders')('oxm').set('flag_page_only', false)
	}catch(e) {}
})();
});
nukegv30do5({"slots":[{"sizes":["728x90"],"bidders":[3687837,5757385,4.756505452479712e+41],"network_tags":[],"placement":"cbsinteractive:gamespot.com/nucleus#atf","site":"gamespot.com","pub_zone":"gamespot.com/nucleus","flag":true,"sync":false,"page_url":"","initiator":"load","publisher":"cbsinteractive","publisher_id":34653,"slot":"atf","section":"nucleus","id":"slotrh4ai1i","pub":"cbsinteractive","pub_id":34653,"aol_network_id":"9928.1","oxm_pubId":"8264-CBSBeanstock","site_id":34655,"flag_ceiling":10000,"section_id":34843,"aol_page_id":793411,"oxm_targeting":"top","aol":3687837,"apnh":5757385,"oxm":"/8264/aw-gamespot","zone":"nucleus"},{"sizes":["300x250"],"bidders":[3687840,5757387,4.756505452479712e+41],"network_tags":[],"placement":"cbsinteractive:gamespot.com/nucleus#atf","site":"gamespot.com","pub_zone":"gamespot.com/nucleus","flag":true,"sync":false,"page_url":"","initiator":"load","publisher":"cbsinteractive","publisher_id":34653,"slot":"atf","section":"nucleus","id":"slot7s6subm1","pub":"cbsinteractive","pub_id":34653,"aol_network_id":"9928.1","oxm_pubId":"8264-CBSBeanstock","site_id":34655,"flag_ceiling":10000,"section_id":34843,"aol_page_id":793411,"oxm_targeting":"top","aol":3687840,"apnh":5757387,"oxm":"/8264/aw-gamespot","zone":"nucleus"}],"bidders":{"3687837":{"bias":1,"cacheable":true,"delivery_cap":{"limit":1000000000,"period":0,"skips":1000000000},"expiration":60000,"flag":true,"flag_must_bid":false,"flag_page_only":false,"floor":0,"frequency_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_expiration":0,"max_duration":2000,"must_fill":false,"passback_cap":{"limit":1000000000,"period":0,"skips":1000000000},"phase":"one","placement_id":3687837,"priority":500,"platform":"aol","prefetch_only":false,"pricing_type":"first","secure":true,"share":0,"bidder_type":"ortb","placement_settings":{"price_multiplier":1000,"xd_url":"about:blank","bidder_url":"about:blank","uid":"","is_cors":true,"urlmaker":"urlmaker/aol","base_url":"//adserver.adtechus.com/pubapi/3.0","aol_network_id":"9928.1","aol_page_id":793411,"aol_placement_id":3687837}},"3687840":{"bias":1,"cacheable":true,"delivery_cap":{"limit":1000000000,"period":0,"skips":1000000000},"expiration":60000,"flag":true,"flag_must_bid":false,"flag_page_only":false,"floor":0,"frequency_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_expiration":0,"max_duration":2000,"must_fill":false,"passback_cap":{"limit":1000000000,"period":0,"skips":1000000000},"phase":"one","placement_id":3687840,"priority":500,"platform":"aol","prefetch_only":false,"pricing_type":"first","secure":true,"share":0,"bidder_type":"ortb","placement_settings":{"price_multiplier":1000,"xd_url":"about:blank","bidder_url":"about:blank","uid":"","is_cors":true,"urlmaker":"urlmaker/aol","base_url":"//adserver.adtechus.com/pubapi/3.0","aol_network_id":"9928.1","aol_page_id":793411,"aol_placement_id":3687840}},"5757385":{"bias":1,"cacheable":true,"delivery_cap":{"limit":1000000000,"period":0,"skips":1000000000},"expiration":120000,"flag":true,"flag_must_bid":false,"flag_page_only":false,"floor":0,"frequency_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_expiration":0,"max_duration":1000,"must_fill":false,"passback_cap":{"limit":1000000000,"period":0,"skips":1000000000},"phase":"one","placement_id":5757385,"priority":500,"platform":"apnh","prefetch_only":false,"pricing_type":"first","secure":true,"share":0,"bidder_type":"apn","placement_settings":{"urlmaker":"urlmaker/apnh","apnh_placement_id":5757385,"request_type":"jpt","secure_url":"https://secure.adnxs.com","url":"http://ib.adnxs.com"},"type":"apnh"},"5757387":{"bias":1,"cacheable":true,"delivery_cap":{"limit":1000000000,"period":0,"skips":1000000000},"expiration":120000,"flag":true,"flag_must_bid":false,"flag_page_only":false,"floor":0,"frequency_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_expiration":0,"max_duration":1000,"must_fill":false,"passback_cap":{"limit":1000000000,"period":0,"skips":1000000000},"phase":"one","placement_id":5757387,"priority":500,"platform":"apnh","prefetch_only":false,"pricing_type":"first","secure":true,"share":0,"bidder_type":"apn","placement_settings":{"urlmaker":"urlmaker/apnh","apnh_placement_id":5757387,"request_type":"jpt","secure_url":"https://secure.adnxs.com","url":"http://ib.adnxs.com"},"type":"apnh"},"4.756505452479712e+41":{"bias":1,"cacheable":true,"delivery_cap":{"limit":1000000000,"period":0,"skips":1000000000},"expiration":60000,"flag":true,"flag_must_bid":false,"flag_page_only":false,"floor":0,"frequency_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_cap":{"limit":1000000000,"period":0,"skips":1000000000},"invalid_expiration":0,"max_duration":2000,"must_fill":false,"passback_cap":{"limit":1000000000,"period":0,"skips":1000000000},"phase":"one","placement_id":4.756505452479712e+41,"priority":500,"platform":"oxm","prefetch_only":true,"pricing_type":"first","secure":false,"share":0,"bidder_type":"oxm","placement_settings":{"urlmaker":"urlmaker/oxm","url":"//ox-d.cbs.servedbyopenx.com/w/1.0","request_type":"jstag","oxm_pubId":"8264-CBSBeanstock","oxm_placement_id":"/8264/aw-gamespot"}}},"geo":{"ip":"160.39.163.132"}});