/** GENERATED: Wed Mar 23 12:48:53 PDT 2016 **/
/*!

 handlebars v1.2.0

Copyright (C) 2011 by Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

@license
*/
var Handlebars=(function(){var a=(function(){var m;function n(o){this.string=o;}n.prototype.toString=function(){return""+this.string;};m=n;return m;})();var k=(function(v){var w={};var p=v;var x={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"};var m=/[&<>"'`]/g;var q=/[&<>"'`]/;function y(z){return x[z]||"&amp;";}function u(B,A){for(var z in A){if(Object.prototype.hasOwnProperty.call(A,z)){B[z]=A[z];}}}w.extend=u;var o=Object.prototype.toString;w.toString=o;var n=function(z){return typeof z==="function";};if(n(/x/)){n=function(z){return typeof z==="function"&&o.call(z)==="[object Function]";};}var n;w.isFunction=n;var t=Array.isArray||function(z){return(z&&typeof z==="object")?o.call(z)==="[object Array]":false;};w.isArray=t;function s(z){if(z instanceof p){return z.toString();}else{if(!z&&z!==0){return"";}}z=""+z;if(!q.test(z)){return z;}return z.replace(m,y);}w.escapeExpression=s;function r(z){if(!z&&z!==0){return true;}else{if(t(z)&&z.length===0){return true;}else{return false;}}}w.isEmpty=r;return w;})(a);var d=(function(){var n;var o=["description","fileName","lineNumber","message","name","number","stack"];function m(){var q=Error.prototype.constructor.apply(this,arguments);for(var p=0;p<o.length;p++){this[o[p]]=q[o[p]];}}m.prototype=new Error();n=m;return n;})();var i=(function(x,A){var z={};var v=x;var t=A;var C="1.2.0";z.VERSION=C;var n=4;z.COMPILER_REVISION=n;var q={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:"== 1.0.0-rc.4",4:">= 1.0.0"};z.REVISION_CHANGES=q;var u=v.isArray,p=v.isFunction,o=v.toString,m="[object Object]";function s(E,D){this.helpers=E||{};this.partials=D||{};w(this);}z.HandlebarsEnvironment=s;s.prototype={constructor:s,logger:y,log:r,registerHelper:function(E,F,D){if(o.call(E)===m){if(D||F){throw new t("Arg not supported with multiple helpers");}v.extend(this.helpers,E);}else{if(D){F.not=D;}this.helpers[E]=F;}},registerPartial:function(D,E){if(o.call(D)===m){v.extend(this.partials,D);}else{this.partials[D]=E;}}};function w(D){D.registerHelper("helperMissing",function(E){if(arguments.length===2){return undefined;}else{throw new Error("Missing helper: '"+E+"'");}});D.registerHelper("blockHelperMissing",function(G,F){var E=F.inverse||function(){},H=F.fn;if(p(G)){G=G.call(this);}if(G===true){return H(this);}else{if(G===false||G==null){return E(this);}else{if(u(G)){if(G.length>0){return D.helpers.each(G,F);}else{return E(this);}}else{return H(G);}}}});D.registerHelper("each",function(E,M){var K=M.fn,G=M.inverse;var I=0,J="",H;if(p(E)){E=E.call(this);}if(M.data){H=B(M.data);}if(E&&typeof E==="object"){if(u(E)){for(var F=E.length;I<F;I++){if(H){H.index=I;H.first=(I===0);H.last=(I===(E.length-1));}J=J+K(E[I],{data:H});}}else{for(var L in E){if(E.hasOwnProperty(L)){if(H){H.key=L;H.index=I;H.first=(I===0);}J=J+K(E[L],{data:H});I++;}}}}if(I===0){J=G(this);}return J;});D.registerHelper("if",function(F,E){if(p(F)){F=F.call(this);}if((!E.hash.includeZero&&!F)||v.isEmpty(F)){return E.inverse(this);}else{return E.fn(this);}});D.registerHelper("unless",function(F,E){return D.helpers["if"].call(this,F,{fn:E.inverse,inverse:E.fn,hash:E.hash});});D.registerHelper("with",function(F,E){if(p(F)){F=F.call(this);}if(!v.isEmpty(F)){return E.fn(F);}});D.registerHelper("log",function(F,E){var G=E.data&&E.data.level!=null?parseInt(E.data.level,10):1;D.log(G,F);});}var y={methodMap:{0:"debug",1:"info",2:"warn",3:"error"},DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,log:function(F,D){if(y.level<=F){var E=y.methodMap[F];if(typeof console!=="undefined"&&console[E]){console[E].call(console,D);}}}};z.logger=y;function r(E,D){y.log(E,D);}z.log=r;var B=function(D){var E={};v.extend(E,D);return E;};z.createFrame=B;return z;})(k,d);var g=(function(v,z,p){var x={};var u=v;var s=z;var o=p.COMPILER_REVISION;var r=p.REVISION_CHANGES;function n(C){var B=C&&C[0]||1,E=o;if(B!==E){if(B<E){var A=r[E],D=r[B];throw new Error("Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+A+") or downgrade your runtime to an older version ("+D+").");}else{throw new Error("Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+C[1]+").");}}}x.checkRevision=n;function w(A,D){if(!D){throw new Error("No environment passed to template");}var C=function(F,H,J,K,I,L){var E=D.VM.invokePartial.apply(this,arguments);if(E!=null){return E;}if(D.compile){var G={helpers:K,partials:I,data:L};I[H]=D.compile(F,{data:L!==undefined},D);return I[H](J,G);}else{throw new s("The partial "+H+" could not be compiled when running in runtime-only mode");}};var B={escapeExpression:u.escapeExpression,invokePartial:C,programs:[],program:function(F,G,H){var E=this.programs[F];if(H){E=t(F,G,H);}else{if(!E){E=this.programs[F]=t(F,G);}}return E;},merge:function(G,F){var E=G||F;if(G&&F&&(G!==F)){E={};u.extend(E,F);u.extend(E,G);}return E;},programWithDepth:D.VM.programWithDepth,noop:D.VM.noop,compilerInfo:null};return function(H,F){F=F||{};var I=F.partial?F:D,J,G;if(!F.partial){J=F.helpers;G=F.partials;}var E=A.call(B,I,H,J,G,F.data);if(!F.partial){D.VM.checkRevision(B.compilerInfo);}return E;};}x.template=w;function q(B,C,D){var A=Array.prototype.slice.call(arguments,3);var E=function(G,F){F=F||{};return C.apply(this,[G,F.data||D].concat(A));};E.program=B;E.depth=A.length;return E;}x.programWithDepth=q;function t(A,B,C){var D=function(F,E){E=E||{};return B(F,E.data||C);};D.program=A;D.depth=0;return D;}x.program=t;function m(A,C,E,F,D,G){var B={partial:true,helpers:F,partials:D,data:G};if(A===undefined){throw new s("The partial "+C+" could not be found");}else{if(A instanceof Function){return A(E,B);}}}x.invokePartial=m;function y(){return"";}x.noop=y;return x;})(k,d,i);var f=(function(w,y,o,s,v){var x;var m=w;var p=y;var r=o;var u=s;var q=v;var t=function(){var z=new m.HandlebarsEnvironment();u.extend(z,m);z.SafeString=p;z.Exception=r;z.Utils=u;z.VM=q;z.template=function(A){return q.template(A,z);};return z;};var n=t();n.create=t;x=n;return x;})(i,a,d,k,g);var j=(function(p){var n;var m=p;var o={ProgramNode:function(r,s,q){this.type="program";this.statements=r;this.strip={};if(q){this.inverse=new o.ProgramNode(q,s);this.strip.right=s.left;}else{if(s){this.strip.left=s.right;}}},MustacheNode:function(x,u,q,s){this.type="mustache";this.hash=u;this.strip=s;if(q!=null&&q.charAt){var t=q.charAt(3)||q.charAt(2);this.escaped=t!=="{"&&t!=="&";}else{this.escaped=!!q;}var w=this.id=x[0];var v=this.params=x.slice(1);var r=this.eligibleHelper=w.isSimple;this.isHelper=r&&(v.length||u);},PartialNode:function(q,r,s){this.type="partial";this.partialName=q;this.context=r;this.strip=s;},BlockNode:function(s,r,q,t){if(s.id.original!==t.path.original){throw new m(s.id.original+" doesn't match "+t.path.original);}this.type="block";this.mustache=s;this.program=r;this.inverse=q;this.strip={left:s.strip.left,right:t.strip.right};(r||q).strip.left=s.strip.right;(q||r).strip.right=t.strip.left;if(q&&!r){this.isInverse=true;}},ContentNode:function(q){this.type="content";this.string=q;},HashNode:function(q){this.type="hash";this.pairs=q;},IdNode:function(v){this.type="ID";var u="",s=[],w=0;for(var t=0,q=v.length;t<q;t++){var r=v[t].part;u+=(v[t].separator||"")+r;if(r===".."||r==="."||r==="this"){if(s.length>0){throw new m("Invalid path: "+u);}else{if(r===".."){w++;}else{this.isScoped=true;}}}else{s.push(r);}}this.original=u;this.parts=s;this.string=s.join(".");this.depth=w;this.isSimple=v.length===1&&!this.isScoped&&w===0;this.stringModeValue=this.string;},PartialNameNode:function(q){this.type="PARTIAL_NAME";this.name=q.original;},DataNode:function(q){this.type="DATA";this.id=q;},StringNode:function(q){this.type="STRING";this.original=this.string=this.stringModeValue=q;},IntegerNode:function(q){this.type="INTEGER";this.original=this.integer=q;this.stringModeValue=Number(q);},BooleanNode:function(q){this.type="BOOLEAN";this.bool=q;this.stringModeValue=q==="true";},CommentNode:function(q){this.type="comment";this.comment=q;}};n=o;return n;})(d);var b=(function(){var n;var m=(function(){var v={trace:function r(){},yy:{},symbols_:{error:2,root:3,statements:4,EOF:5,program:6,simpleInverse:7,statement:8,openInverse:9,closeBlock:10,openBlock:11,mustache:12,partial:13,CONTENT:14,COMMENT:15,OPEN_BLOCK:16,inMustache:17,CLOSE:18,OPEN_INVERSE:19,OPEN_ENDBLOCK:20,path:21,OPEN:22,OPEN_UNESCAPED:23,CLOSE_UNESCAPED:24,OPEN_PARTIAL:25,partialName:26,partial_option0:27,inMustache_repetition0:28,inMustache_option0:29,dataName:30,param:31,STRING:32,INTEGER:33,BOOLEAN:34,hash:35,hash_repetition_plus0:36,hashSegment:37,ID:38,EQUALS:39,DATA:40,pathSegments:41,SEP:42,"$accept":0,"$end":1},terminals_:{2:"error",5:"EOF",14:"CONTENT",15:"COMMENT",16:"OPEN_BLOCK",18:"CLOSE",19:"OPEN_INVERSE",20:"OPEN_ENDBLOCK",22:"OPEN",23:"OPEN_UNESCAPED",24:"CLOSE_UNESCAPED",25:"OPEN_PARTIAL",32:"STRING",33:"INTEGER",34:"BOOLEAN",38:"ID",39:"EQUALS",40:"DATA",42:"SEP"},productions_:[0,[3,2],[3,1],[6,2],[6,3],[6,2],[6,1],[6,1],[6,0],[4,1],[4,2],[8,3],[8,3],[8,1],[8,1],[8,1],[8,1],[11,3],[9,3],[10,3],[12,3],[12,3],[13,4],[7,2],[17,3],[17,1],[31,1],[31,1],[31,1],[31,1],[31,1],[35,1],[37,3],[26,1],[26,1],[26,1],[30,2],[21,1],[41,3],[41,1],[27,0],[27,1],[28,0],[28,2],[29,0],[29,1],[36,1],[36,2]],performAction:function q(w,z,A,D,C,y,B){var x=y.length-1;switch(C){case 1:return new D.ProgramNode(y[x-1]);break;case 2:return new D.ProgramNode([]);break;case 3:this.$=new D.ProgramNode([],y[x-1],y[x]);break;case 4:this.$=new D.ProgramNode(y[x-2],y[x-1],y[x]);break;case 5:this.$=new D.ProgramNode(y[x-1],y[x],[]);break;case 6:this.$=new D.ProgramNode(y[x]);break;case 7:this.$=new D.ProgramNode([]);break;case 8:this.$=new D.ProgramNode([]);break;case 9:this.$=[y[x]];break;case 10:y[x-1].push(y[x]);this.$=y[x-1];break;case 11:this.$=new D.BlockNode(y[x-2],y[x-1].inverse,y[x-1],y[x]);break;case 12:this.$=new D.BlockNode(y[x-2],y[x-1],y[x-1].inverse,y[x]);break;case 13:this.$=y[x];break;case 14:this.$=y[x];break;case 15:this.$=new D.ContentNode(y[x]);break;case 16:this.$=new D.CommentNode(y[x]);break;case 17:this.$=new D.MustacheNode(y[x-1][0],y[x-1][1],y[x-2],o(y[x-2],y[x]));break;case 18:this.$=new D.MustacheNode(y[x-1][0],y[x-1][1],y[x-2],o(y[x-2],y[x]));break;case 19:this.$={path:y[x-1],strip:o(y[x-2],y[x])};break;case 20:this.$=new D.MustacheNode(y[x-1][0],y[x-1][1],y[x-2],o(y[x-2],y[x]));break;case 21:this.$=new D.MustacheNode(y[x-1][0],y[x-1][1],y[x-2],o(y[x-2],y[x]));break;case 22:this.$=new D.PartialNode(y[x-2],y[x-1],o(y[x-3],y[x]));break;case 23:this.$=o(y[x-1],y[x]);break;case 24:this.$=[[y[x-2]].concat(y[x-1]),y[x]];break;case 25:this.$=[[y[x]],null];break;case 26:this.$=y[x];break;case 27:this.$=new D.StringNode(y[x]);break;case 28:this.$=new D.IntegerNode(y[x]);break;case 29:this.$=new D.BooleanNode(y[x]);break;case 30:this.$=y[x];break;case 31:this.$=new D.HashNode(y[x]);break;case 32:this.$=[y[x-2],y[x]];break;case 33:this.$=new D.PartialNameNode(y[x]);break;case 34:this.$=new D.PartialNameNode(new D.StringNode(y[x]));break;case 35:this.$=new D.PartialNameNode(new D.IntegerNode(y[x]));break;case 36:this.$=new D.DataNode(y[x]);break;case 37:this.$=new D.IdNode(y[x]);break;case 38:y[x-2].push({part:y[x],separator:y[x-1]});this.$=y[x-2];break;case 39:this.$=[{part:y[x]}];break;case 42:this.$=[];break;case 43:y[x-1].push(y[x]);break;case 46:this.$=[y[x]];break;case 47:y[x-1].push(y[x]);break;}},table:[{3:1,4:2,5:[1,3],8:4,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],22:[1,13],23:[1,14],25:[1,15]},{1:[3]},{5:[1,16],8:17,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],22:[1,13],23:[1,14],25:[1,15]},{1:[2,2]},{5:[2,9],14:[2,9],15:[2,9],16:[2,9],19:[2,9],20:[2,9],22:[2,9],23:[2,9],25:[2,9]},{4:20,6:18,7:19,8:4,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,21],20:[2,8],22:[1,13],23:[1,14],25:[1,15]},{4:20,6:22,7:19,8:4,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,21],20:[2,8],22:[1,13],23:[1,14],25:[1,15]},{5:[2,13],14:[2,13],15:[2,13],16:[2,13],19:[2,13],20:[2,13],22:[2,13],23:[2,13],25:[2,13]},{5:[2,14],14:[2,14],15:[2,14],16:[2,14],19:[2,14],20:[2,14],22:[2,14],23:[2,14],25:[2,14]},{5:[2,15],14:[2,15],15:[2,15],16:[2,15],19:[2,15],20:[2,15],22:[2,15],23:[2,15],25:[2,15]},{5:[2,16],14:[2,16],15:[2,16],16:[2,16],19:[2,16],20:[2,16],22:[2,16],23:[2,16],25:[2,16]},{17:23,21:24,30:25,38:[1,28],40:[1,27],41:26},{17:29,21:24,30:25,38:[1,28],40:[1,27],41:26},{17:30,21:24,30:25,38:[1,28],40:[1,27],41:26},{17:31,21:24,30:25,38:[1,28],40:[1,27],41:26},{21:33,26:32,32:[1,34],33:[1,35],38:[1,28],41:26},{1:[2,1]},{5:[2,10],14:[2,10],15:[2,10],16:[2,10],19:[2,10],20:[2,10],22:[2,10],23:[2,10],25:[2,10]},{10:36,20:[1,37]},{4:38,8:4,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],20:[2,7],22:[1,13],23:[1,14],25:[1,15]},{7:39,8:17,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,21],20:[2,6],22:[1,13],23:[1,14],25:[1,15]},{17:23,18:[1,40],21:24,30:25,38:[1,28],40:[1,27],41:26},{10:41,20:[1,37]},{18:[1,42]},{18:[2,42],24:[2,42],28:43,32:[2,42],33:[2,42],34:[2,42],38:[2,42],40:[2,42]},{18:[2,25],24:[2,25]},{18:[2,37],24:[2,37],32:[2,37],33:[2,37],34:[2,37],38:[2,37],40:[2,37],42:[1,44]},{21:45,38:[1,28],41:26},{18:[2,39],24:[2,39],32:[2,39],33:[2,39],34:[2,39],38:[2,39],40:[2,39],42:[2,39]},{18:[1,46]},{18:[1,47]},{24:[1,48]},{18:[2,40],21:50,27:49,38:[1,28],41:26},{18:[2,33],38:[2,33]},{18:[2,34],38:[2,34]},{18:[2,35],38:[2,35]},{5:[2,11],14:[2,11],15:[2,11],16:[2,11],19:[2,11],20:[2,11],22:[2,11],23:[2,11],25:[2,11]},{21:51,38:[1,28],41:26},{8:17,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],20:[2,3],22:[1,13],23:[1,14],25:[1,15]},{4:52,8:4,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],20:[2,5],22:[1,13],23:[1,14],25:[1,15]},{14:[2,23],15:[2,23],16:[2,23],19:[2,23],20:[2,23],22:[2,23],23:[2,23],25:[2,23]},{5:[2,12],14:[2,12],15:[2,12],16:[2,12],19:[2,12],20:[2,12],22:[2,12],23:[2,12],25:[2,12]},{14:[2,18],15:[2,18],16:[2,18],19:[2,18],20:[2,18],22:[2,18],23:[2,18],25:[2,18]},{18:[2,44],21:56,24:[2,44],29:53,30:60,31:54,32:[1,57],33:[1,58],34:[1,59],35:55,36:61,37:62,38:[1,63],40:[1,27],41:26},{38:[1,64]},{18:[2,36],24:[2,36],32:[2,36],33:[2,36],34:[2,36],38:[2,36],40:[2,36]},{14:[2,17],15:[2,17],16:[2,17],19:[2,17],20:[2,17],22:[2,17],23:[2,17],25:[2,17]},{5:[2,20],14:[2,20],15:[2,20],16:[2,20],19:[2,20],20:[2,20],22:[2,20],23:[2,20],25:[2,20]},{5:[2,21],14:[2,21],15:[2,21],16:[2,21],19:[2,21],20:[2,21],22:[2,21],23:[2,21],25:[2,21]},{18:[1,65]},{18:[2,41]},{18:[1,66]},{8:17,9:5,11:6,12:7,13:8,14:[1,9],15:[1,10],16:[1,12],19:[1,11],20:[2,4],22:[1,13],23:[1,14],25:[1,15]},{18:[2,24],24:[2,24]},{18:[2,43],24:[2,43],32:[2,43],33:[2,43],34:[2,43],38:[2,43],40:[2,43]},{18:[2,45],24:[2,45]},{18:[2,26],24:[2,26],32:[2,26],33:[2,26],34:[2,26],38:[2,26],40:[2,26]},{18:[2,27],24:[2,27],32:[2,27],33:[2,27],34:[2,27],38:[2,27],40:[2,27]},{18:[2,28],24:[2,28],32:[2,28],33:[2,28],34:[2,28],38:[2,28],40:[2,28]},{18:[2,29],24:[2,29],32:[2,29],33:[2,29],34:[2,29],38:[2,29],40:[2,29]},{18:[2,30],24:[2,30],32:[2,30],33:[2,30],34:[2,30],38:[2,30],40:[2,30]},{18:[2,31],24:[2,31],37:67,38:[1,68]},{18:[2,46],24:[2,46],38:[2,46]},{18:[2,39],24:[2,39],32:[2,39],33:[2,39],34:[2,39],38:[2,39],39:[1,69],40:[2,39],42:[2,39]},{18:[2,38],24:[2,38],32:[2,38],33:[2,38],34:[2,38],38:[2,38],40:[2,38],42:[2,38]},{5:[2,22],14:[2,22],15:[2,22],16:[2,22],19:[2,22],20:[2,22],22:[2,22],23:[2,22],25:[2,22]},{5:[2,19],14:[2,19],15:[2,19],16:[2,19],19:[2,19],20:[2,19],22:[2,19],23:[2,19],25:[2,19]},{18:[2,47],24:[2,47],38:[2,47]},{39:[1,69]},{21:56,30:60,31:70,32:[1,57],33:[1,58],34:[1,59],38:[1,28],40:[1,27],41:26},{18:[2,32],24:[2,32],38:[2,32]}],defaultActions:{3:[2,2],16:[2,1],50:[2,41]},parseError:function s(x,w){throw new Error(x);},parse:function u(F){var M=this,C=[0],V=[null],H=[],W=this.table,x="",G=0,T=0,z=0,E=2,J=1;this.lexer.setInput(F);this.lexer.yy=this.yy;this.yy.lexer=this.lexer;this.yy.parser=this;if(typeof this.lexer.yylloc=="undefined"){this.lexer.yylloc={};}var y=this.lexer.yylloc;H.push(y);var A=this.lexer.options&&this.lexer.options.ranges;if(typeof this.yy.parseError==="function"){this.parseError=this.yy.parseError;}function L(Y){C.length=C.length-2*Y;V.length=V.length-Y;H.length=H.length-Y;}function K(){var Y;Y=M.lexer.lex()||1;if(typeof Y!=="number"){Y=M.symbols_[Y]||Y;}return Y;}var S,O,B,R,X,I,Q={},N,U,w,D;while(true){B=C[C.length-1];if(this.defaultActions[B]){R=this.defaultActions[B];}else{if(S===null||typeof S=="undefined"){S=K();}R=W[B]&&W[B][S];}if(typeof R==="undefined"||!R.length||!R[0]){var P="";if(!z){D=[];for(N in W[B]){if(this.terminals_[N]&&N>2){D.push("'"+this.terminals_[N]+"'");}}if(this.lexer.showPosition){P="Parse error on line "+(G+1)+":\n"+this.lexer.showPosition()+"\nExpecting "+D.join(", ")+", got '"+(this.terminals_[S]||S)+"'";}else{P="Parse error on line "+(G+1)+": Unexpected "+(S==1?"end of input":"'"+(this.terminals_[S]||S)+"'");}this.parseError(P,{text:this.lexer.match,token:this.terminals_[S]||S,line:this.lexer.yylineno,loc:y,expected:D});}}if(R[0] instanceof Array&&R.length>1){throw new Error("Parse Error: multiple actions possible at state: "+B+", token: "+S);}switch(R[0]){case 1:C.push(S);V.push(this.lexer.yytext);H.push(this.lexer.yylloc);C.push(R[1]);S=null;if(!O){T=this.lexer.yyleng;x=this.lexer.yytext;G=this.lexer.yylineno;y=this.lexer.yylloc;if(z>0){z--;}}else{S=O;O=null;}break;case 2:U=this.productions_[R[1]][1];Q.$=V[V.length-U];Q._$={first_line:H[H.length-(U||1)].first_line,last_line:H[H.length-1].last_line,first_column:H[H.length-(U||1)].first_column,last_column:H[H.length-1].last_column};if(A){Q._$.range=[H[H.length-(U||1)].range[0],H[H.length-1].range[1]];}I=this.performAction.call(Q,x,T,G,this.yy,R[1],V,H);if(typeof I!=="undefined"){return I;}if(U){C=C.slice(0,-1*U*2);V=V.slice(0,-1*U);H=H.slice(0,-1*U);}C.push(this.productions_[R[1]][0]);V.push(Q.$);H.push(Q._$);w=W[C[C.length-2]][C[C.length-1]];C.push(w);break;case 3:return true;}}return true;}};function o(w,x){return{left:w.charAt(2)==="~",right:x.charAt(0)==="~"||x.charAt(1)==="~"};}var p=(function(){var z=({EOF:1,parseError:function B(E,D){if(this.yy.parser){this.yy.parser.parseError(E,D);}else{throw new Error(E);}},setInput:function(D){this._input=D;this._more=this._less=this.done=false;this.yylineno=this.yyleng=0;this.yytext=this.matched=this.match="";this.conditionStack=["INITIAL"];this.yylloc={first_line:1,first_column:0,last_line:1,last_column:0};if(this.options.ranges){this.yylloc.range=[0,0];}this.offset=0;return this;},input:function(){var E=this._input[0];this.yytext+=E;this.yyleng++;this.offset++;this.match+=E;this.matched+=E;var D=E.match(/(?:\r\n?|\n).*/g);if(D){this.yylineno++;this.yylloc.last_line++;}else{this.yylloc.last_column++;}if(this.options.ranges){this.yylloc.range[1]++;}this._input=this._input.slice(1);return E;},unput:function(F){var D=F.length;var E=F.split(/(?:\r\n?|\n)/g);this._input=F+this._input;this.yytext=this.yytext.substr(0,this.yytext.length-D-1);this.offset-=D;var H=this.match.split(/(?:\r\n?|\n)/g);this.match=this.match.substr(0,this.match.length-1);this.matched=this.matched.substr(0,this.matched.length-1);if(E.length-1){this.yylineno-=E.length-1;}var G=this.yylloc.range;this.yylloc={first_line:this.yylloc.first_line,last_line:this.yylineno+1,first_column:this.yylloc.first_column,last_column:E?(E.length===H.length?this.yylloc.first_column:0)+H[H.length-E.length].length-E[0].length:this.yylloc.first_column-D};if(this.options.ranges){this.yylloc.range=[G[0],G[0]+this.yyleng-D];}return this;},more:function(){this._more=true;return this;},less:function(D){this.unput(this.match.slice(D));},pastInput:function(){var D=this.matched.substr(0,this.matched.length-this.match.length);return(D.length>20?"...":"")+D.substr(-20).replace(/\n/g,"");},upcomingInput:function(){var D=this.match;if(D.length<20){D+=this._input.substr(0,20-D.length);}return(D.substr(0,20)+(D.length>20?"...":"")).replace(/\n/g,"");},showPosition:function(){var D=this.pastInput();var E=new Array(D.length+1).join("-");return D+this.upcomingInput()+"\n"+E+"^";},next:function(){if(this.done){return this.EOF;}if(!this._input){this.done=true;}var J,H,E,G,F,D;if(!this._more){this.yytext="";this.match="";}var K=this._currentRules();for(var I=0;I<K.length;I++){E=this._input.match(this.rules[K[I]]);if(E&&(!H||E[0].length>H[0].length)){H=E;G=I;if(!this.options.flex){break;}}}if(H){D=H[0].match(/(?:\r\n?|\n).*/g);if(D){this.yylineno+=D.length;}this.yylloc={first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:D?D[D.length-1].length-D[D.length-1].match(/\r?\n?/)[0].length:this.yylloc.last_column+H[0].length};this.yytext+=H[0];this.match+=H[0];this.matches=H;this.yyleng=this.yytext.length;if(this.options.ranges){this.yylloc.range=[this.offset,this.offset+=this.yyleng];}this._more=false;this._input=this._input.slice(H[0].length);this.matched+=H[0];J=this.performAction.call(this,this.yy,this,K[G],this.conditionStack[this.conditionStack.length-1]);if(this.done&&this._input){this.done=false;}if(J){return J;}else{return;}}if(this._input===""){return this.EOF;}else{return this.parseError("Lexical error on line "+(this.yylineno+1)+". Unrecognized text.\n"+this.showPosition(),{text:"",token:null,line:this.yylineno});}},lex:function w(){var D=this.next();if(typeof D!=="undefined"){return D;}else{return this.lex();}},begin:function x(D){this.conditionStack.push(D);},popState:function C(){return this.conditionStack.pop();},_currentRules:function A(){return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules;},topState:function(){return this.conditionStack[this.conditionStack.length-2];},pushState:function x(D){this.begin(D);}});z.options={};z.performAction=function y(I,E,H,D){function F(K,J){return E.yytext=E.yytext.substr(K,E.yyleng-J);}var G=D;switch(H){case 0:if(E.yytext.slice(-2)==="\\\\"){F(0,1);this.begin("mu");}else{if(E.yytext.slice(-1)==="\\"){F(0,1);this.begin("emu");}else{this.begin("mu");}}if(E.yytext){return 14;}break;case 1:return 14;break;case 2:this.popState();return 14;break;case 3:F(0,4);this.popState();return 15;break;case 4:return 25;break;case 5:return 16;break;case 6:return 20;break;case 7:return 19;break;case 8:return 19;break;case 9:return 23;break;case 10:return 22;break;case 11:this.popState();this.begin("com");break;case 12:F(3,5);this.popState();return 15;break;case 13:return 22;break;case 14:return 39;break;case 15:return 38;break;case 16:return 38;break;case 17:return 42;break;case 18:break;case 19:this.popState();return 24;break;case 20:this.popState();return 18;break;case 21:E.yytext=F(1,2).replace(/\\"/g,'"');return 32;break;case 22:E.yytext=F(1,2).replace(/\\'/g,"'");return 32;break;case 23:return 40;break;case 24:return 34;break;case 25:return 34;break;case 26:return 33;break;case 27:return 38;break;case 28:E.yytext=F(1,2);return 38;break;case 29:return"INVALID";break;case 30:return 5;break;}};z.rules=[/^(?:[^\x00]*?(?=(\{\{)))/,/^(?:[^\x00]+)/,/^(?:[^\x00]{2,}?(?=(\{\{|\\\{\{|\\\\\{\{|$)))/,/^(?:[\s\S]*?--\}\})/,/^(?:\{\{(~)?>)/,/^(?:\{\{(~)?#)/,/^(?:\{\{(~)?\/)/,/^(?:\{\{(~)?\^)/,/^(?:\{\{(~)?\s*else\b)/,/^(?:\{\{(~)?\{)/,/^(?:\{\{(~)?&)/,/^(?:\{\{!--)/,/^(?:\{\{![\s\S]*?\}\})/,/^(?:\{\{(~)?)/,/^(?:=)/,/^(?:\.\.)/,/^(?:\.(?=([=~}\s\/.])))/,/^(?:[\/.])/,/^(?:\s+)/,/^(?:\}(~)?\}\})/,/^(?:(~)?\}\})/,/^(?:"(\\["]|[^"])*")/,/^(?:'(\\[']|[^'])*')/,/^(?:@)/,/^(?:true(?=([~}\s])))/,/^(?:false(?=([~}\s])))/,/^(?:-?[0-9]+(?=([~}\s])))/,/^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.]))))/,/^(?:\[[^\]]*\])/,/^(?:.)/,/^(?:$)/];z.conditions={mu:{rules:[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],inclusive:false},emu:{rules:[2],inclusive:false},com:{rules:[3],inclusive:false},INITIAL:{rules:[0,1,30],inclusive:true}};return z;})();v.lexer=p;function t(){this.yy={};}t.prototype=v;v.Parser=t;return new t;})();n=m;return n;})();var l=(function(q,m){var n={};var r=q;var o=m;n.parser=r;function p(s){if(s.constructor===o.ProgramNode){return s;}r.yy=o;return r.parse(s);}n.parse=p;return n;})(b,j);var h=(function(t){var v;var m=t.COMPILER_REVISION;var q=t.REVISION_CHANGES;var r=t.log;function o(x){this.value=x;}function w(){}w.prototype={nameLookup:function(A,y){var z,x;if(A.indexOf("depth")===0){z=true;}if(/^[0-9]+$/.test(y)){x=A+"["+y+"]";}else{if(w.isValidJavaScriptVariableName(y)){x=A+"."+y;}else{x=A+"['"+y+"']";}}if(z){return"("+A+" && "+x+")";}else{return x;}},compilerInfo:function(){var y=m,x=q[y];return"this.compilerInfo = ["+y+",'"+x+"'];\n";},appendToBuffer:function(x){if(this.environment.isSimple){return"return "+x+";";}else{return{appendToBuffer:true,content:x,toString:function(){return"buffer += "+x+";";}};}},initializeBuffer:function(){return this.quotedString("");},namespace:"Handlebars",compile:function(x,z,B,A){this.environment=x;this.options=z||{};r("debug",this.environment.disassemble()+"\n\n");this.name=this.environment.name;this.isChild=!!B;this.context=B||{programs:[],environments:[],aliases:{}};this.preamble();this.stackSlot=0;this.stackVars=[];this.registers={list:[]};this.compileStack=[];this.inlineStack=[];this.compileChildren(x,z);var D=x.opcodes,C;this.i=0;for(var y=D.length;this.i<y;this.i++){C=D[this.i];if(C.opcode==="DECLARE"){this[C.name]=C.value;}else{this[C.opcode].apply(this,C.args);}if(C.opcode!==this.stripNext){this.stripNext=false;}}this.pushSource("");return this.createFunctionContext(A);},preamble:function(){var x=[];if(!this.isChild){var y=this.namespace;var z="helpers = this.merge(helpers, "+y+".helpers);";if(this.environment.usePartial){z=z+" partials = this.merge(partials, "+y+".partials);";}if(this.options.data){z=z+" data = data || {};";}x.push(z);}else{x.push("");}if(!this.environment.isSimple){x.push(", buffer = "+this.initializeBuffer());}else{x.push("");}this.lastContext=0;this.source=x;},createFunctionContext:function(B){var D=this.stackVars.concat(this.registers.list);if(D.length>0){this.source[1]=this.source[1]+", "+D.join(", ");}if(!this.isChild){for(var A in this.context.aliases){if(this.context.aliases.hasOwnProperty(A)){this.source[1]=this.source[1]+", "+A+"="+this.context.aliases[A];}}}if(this.source[1]){this.source[1]="var "+this.source[1].substring(2)+";";}if(!this.isChild){this.source[1]+="\n"+this.context.programs.join("\n")+"\n";}if(!this.environment.isSimple){this.pushSource("return buffer;");}var E=this.isChild?["depth0","data"]:["Handlebars","depth0","helpers","partials","data"];for(var z=0,x=this.environment.depths.list.length;z<x;z++){E.push("depth"+this.environment.depths.list[z]);}var C=this.mergeSource();if(!this.isChild){C=this.compilerInfo()+C;}if(B){E.push(C);return Function.apply(this,E);}else{var y="function "+(this.name||"")+"("+E.join(",")+") {\n  "+C+"}";r("debug",y+"\n\n");return y;}},mergeSource:function(){var B="",z;for(var A=0,x=this.source.length;A<x;A++){var y=this.source[A];if(y.appendToBuffer){if(z){z=z+"\n    + "+y.content;}else{z=y.content;}}else{if(z){B+="buffer += "+z+";\n  ";z=undefined;}B+=y+"\n  ";}}return B;},blockValue:function(){this.context.aliases.blockHelperMissing="helpers.blockHelperMissing";var x=["depth0"];this.setupParams(0,x);this.replaceStack(function(y){x.splice(1,0,y);return"blockHelperMissing.call("+x.join(", ")+")";});},ambiguousBlockValue:function(){this.context.aliases.blockHelperMissing="helpers.blockHelperMissing";var y=["depth0"];this.setupParams(0,y);var x=this.topStack();y.splice(1,0,x);y[y.length-1]="options";this.pushSource("if (!"+this.lastHelper+") { "+x+" = blockHelperMissing.call("+y.join(", ")+"); }");},appendContent:function(x){if(this.pendingContent){x=this.pendingContent+x;}if(this.stripNext){x=x.replace(/^\s+/,"");}this.pendingContent=x;},strip:function(){if(this.pendingContent){this.pendingContent=this.pendingContent.replace(/\s+$/,"");}this.stripNext="strip";},append:function(){this.flushInline();var x=this.popStack();this.pushSource("if("+x+" || "+x+" === 0) { "+this.appendToBuffer(x)+" }");if(this.environment.isSimple){this.pushSource("else { "+this.appendToBuffer("''")+" }");}},appendEscaped:function(){this.context.aliases.escapeExpression="this.escapeExpression";this.pushSource(this.appendToBuffer("escapeExpression("+this.popStack()+")"));},getContext:function(x){if(this.lastContext!==x){this.lastContext=x;}},lookupOnContext:function(x){this.push(this.nameLookup("depth"+this.lastContext,x,"context"));},pushContext:function(){this.pushStackLiteral("depth"+this.lastContext);},resolvePossibleLambda:function(){this.context.aliases.functionType='"function"';this.replaceStack(function(x){return"typeof "+x+" === functionType ? "+x+".apply(depth0) : "+x;});},lookup:function(x){this.replaceStack(function(y){return y+" == null || "+y+" === false ? "+y+" : "+this.nameLookup(y,x,"context");});},lookupData:function(){this.push("data");},pushStringParam:function(x,y){this.pushStackLiteral("depth"+this.lastContext);this.pushString(y);if(typeof x==="string"){this.pushString(x);}else{this.pushStackLiteral(x);}},emptyHash:function(){this.pushStackLiteral("{}");if(this.options.stringParams){this.register("hashTypes","{}");this.register("hashContexts","{}");}},pushHash:function(){this.hash={values:[],types:[],contexts:[]};},popHash:function(){var x=this.hash;this.hash=undefined;if(this.options.stringParams){this.register("hashContexts","{"+x.contexts.join(",")+"}");this.register("hashTypes","{"+x.types.join(",")+"}");}this.push("{\n    "+x.values.join(",\n    ")+"\n  }");},pushString:function(x){this.pushStackLiteral(this.quotedString(x));},push:function(x){this.inlineStack.push(x);return x;},pushLiteral:function(x){this.pushStackLiteral(x);},pushProgram:function(x){if(x!=null){this.pushStackLiteral(this.programExpression(x));}else{this.pushStackLiteral(null);}},invokeHelper:function(z,x){this.context.aliases.helperMissing="helpers.helperMissing";var y=this.lastHelper=this.setupHelper(z,x,true);var A=this.nameLookup("depth"+this.lastContext,x,"context");this.push(y.name+" || "+A);this.replaceStack(function(B){return B+" ? "+B+".call("+y.callParams+") : helperMissing.call("+y.helperMissingParams+")";});},invokeKnownHelper:function(z,x){var y=this.setupHelper(z,x);this.push(y.name+".call("+y.callParams+")");},invokeAmbiguous:function(x,B){this.context.aliases.functionType='"function"';this.pushStackLiteral("{}");var y=this.setupHelper(0,x,B);var z=this.lastHelper=this.nameLookup("helpers",x,"helper");var C=this.nameLookup("depth"+this.lastContext,x,"context");var A=this.nextStack();this.pushSource("if ("+A+" = "+z+") { "+A+" = "+A+".call("+y.callParams+"); }");this.pushSource("else { "+A+" = "+C+"; "+A+" = typeof "+A+" === functionType ? "+A+".call("+y.callParams+") : "+A+"; }");},invokePartial:function(x){var y=[this.nameLookup("partials",x,"partial"),"'"+x+"'",this.popStack(),"helpers","partials"];if(this.options.data){y.push("data");}this.context.aliases.self="this";this.push("self.invokePartial("+y.join(", ")+")");},assignToHash:function(y){var A=this.popStack(),x,z;if(this.options.stringParams){z=this.popStack();x=this.popStack();}var B=this.hash;if(x){B.contexts.push("'"+y+"': "+x);}if(z){B.types.push("'"+y+"': "+z);}B.values.push("'"+y+"': ("+A+")");},compiler:w,compileChildren:function(x,A){var C=x.children,E,D;for(var B=0,y=C.length;B<y;B++){E=C[B];D=new this.compiler();var z=this.matchExistingProgram(E);if(z==null){this.context.programs.push("");z=this.context.programs.length;E.index=z;E.name="program"+z;this.context.programs[z]=D.compile(E,A,this.context);this.context.environments[z]=E;}else{E.index=z;E.name="program"+z;}}},matchExistingProgram:function(A){for(var z=0,y=this.context.environments.length;z<y;z++){var x=this.context.environments[z];if(x&&x.equals(A)){return z;}}},programExpression:function(y){this.context.aliases.self="this";if(y==null){return"self.noop";}var D=this.environment.children[y],C=D.depths.list,B;var A=[D.index,D.name,"data"];for(var z=0,x=C.length;z<x;z++){B=C[z];if(B===1){A.push("depth0");}else{A.push("depth"+(B-1));}}return(C.length===0?"self.program(":"self.programWithDepth(")+A.join(", ")+")";},register:function(x,y){this.useRegister(x);this.pushSource(x+" = "+y+";");},useRegister:function(x){if(!this.registers[x]){this.registers[x]=true;this.registers.list.push(x);}},pushStackLiteral:function(x){return this.push(new o(x));},pushSource:function(x){if(this.pendingContent){this.source.push(this.appendToBuffer(this.quotedString(this.pendingContent)));this.pendingContent=undefined;}if(x){this.source.push(x);}},pushStack:function(y){this.flushInline();var x=this.incrStack();if(y){this.pushSource(x+" = "+y+";");}this.compileStack.push(x);return x;},replaceStack:function(D){var A="",C=this.isInline(),x;if(C){var B=this.popStack(true);if(B instanceof o){x=B.value;}else{var y=this.stackSlot?this.topStackName():this.incrStack();A="("+this.push(y)+" = "+B+"),";x=this.topStack();}}else{x=this.topStack();}var z=D.call(this,x);if(C){if(this.inlineStack.length||this.compileStack.length){this.popStack();}this.push("("+A+z+")");}else{if(!/^stack/.test(x)){x=this.nextStack();}this.pushSource(x+" = ("+A+z+");");}return x;},nextStack:function(){return this.pushStack();},incrStack:function(){this.stackSlot++;if(this.stackSlot>this.stackVars.length){this.stackVars.push("stack"+this.stackSlot);}return this.topStackName();},topStackName:function(){return"stack"+this.stackSlot;},flushInline:function(){var z=this.inlineStack;if(z.length){this.inlineStack=[];for(var y=0,x=z.length;y<x;y++){var A=z[y];if(A instanceof o){this.compileStack.push(A);}else{this.pushStack(A);}}}},isInline:function(){return this.inlineStack.length;},popStack:function(x){var z=this.isInline(),y=(z?this.inlineStack:this.compileStack).pop();if(!x&&(y instanceof o)){return y.value;}else{if(!z){this.stackSlot--;}return y;}},topStack:function(y){var x=(this.isInline()?this.inlineStack:this.compileStack),z=x[x.length-1];if(!y&&(z instanceof o)){return z.value;}else{return z;}},quotedString:function(x){return'"'+x.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\u2028/g,"\\u2028").replace(/\u2029/g,"\\u2029")+'"';},setupHelper:function(B,z,y){var A=[];this.setupParams(B,A,y);var x=this.nameLookup("helpers",z,"helper");return{params:A,name:x,callParams:["depth0"].concat(A).join(", "),helperMissingParams:y&&["depth0",this.quotedString(z)].concat(A).join(", ")};},setupParams:function(A,z,x){var G=[],E=[],F=[],y,B,D;G.push("hash:"+this.popStack());B=this.popStack();D=this.popStack();if(D||B){if(!D){this.context.aliases.self="this";D="self.noop";}if(!B){this.context.aliases.self="this";B="self.noop";}G.push("inverse:"+B);G.push("fn:"+D);}for(var C=0;C<A;C++){y=this.popStack();z.push(y);if(this.options.stringParams){F.push(this.popStack());E.push(this.popStack());}}if(this.options.stringParams){G.push("contexts:["+E.join(",")+"]");G.push("types:["+F.join(",")+"]");G.push("hashContexts:hashContexts");G.push("hashTypes:hashTypes");}if(this.options.data){G.push("data:data");}G="{"+G.join(",")+"}";if(x){this.register("options",G);z.push("options");}else{z.push(G);}return z.join(", ");}};var n=("break else new var case finally return void catch for switch while continue function this with default if throw delete in try do instanceof typeof abstract enum int short boolean export interface static byte extends long super char final native synchronized class float package throws const goto private transient debugger implements protected volatile double import public let yield").split(" ");var u=w.RESERVED_WORDS={};for(var s=0,p=n.length;s<p;s++){u[n[s]]=true;}w.isValidJavaScriptVariableName=function(x){if(!w.RESERVED_WORDS[x]&&/^[a-zA-Z_$][0-9a-zA-Z_$]+$/.test(x)){return true;}return false;};v=w;return v;})(i);var e=(function(s,w,m,p){var u={};var q=s;var o=w.parse;var x=m;var r=p;function t(){}u.Compiler=t;t.prototype={compiler:t,disassemble:function(){var D=this.opcodes,C,A=[],F,E;for(var B=0,y=D.length;B<y;B++){C=D[B];if(C.opcode==="DECLARE"){A.push("DECLARE "+C.name+"="+C.value);}else{F=[];for(var z=0;z<C.args.length;z++){E=C.args[z];if(typeof E==="string"){E='"'+E.replace("\n","\\n")+'"';}F.push(E);}A.push(C.opcode+" "+F.join(" "));}}return A.join("\n");},equals:function(z){var y=this.opcodes.length;if(z.opcodes.length!==y){return false;}for(var C=0;C<y;C++){var D=this.opcodes[C],A=z.opcodes[C];if(D.opcode!==A.opcode||D.args.length!==A.args.length){return false;}for(var B=0;B<D.args.length;B++){if(D.args[B]!==A.args[B]){return false;}}}y=this.children.length;if(z.children.length!==y){return false;}for(C=0;C<y;C++){if(!this.children[C].equals(z.children[C])){return false;}}return true;},guid:0,compile:function(y,A){this.opcodes=[];this.children=[];this.depths={list:[]};this.options=A;var B=this.options.knownHelpers;this.options.knownHelpers={helperMissing:true,blockHelperMissing:true,each:true,"if":true,unless:true,"with":true,log:true};if(B){for(var z in B){this.options.knownHelpers[z]=B[z];}}return this.accept(y);},accept:function(A){var z=A.strip||{},y;if(z.left){this.opcode("strip");}y=this[A.type](A);if(z.right){this.opcode("strip");}return y;},program:function(A){var z=A.statements;for(var B=0,y=z.length;B<y;B++){this.accept(z[B]);}this.isSimple=y===1;this.depths.list=this.depths.list.sort(function(D,C){return D-C;});return this;},compileProgram:function(A){var y=new this.compiler().compile(A,this.options);var B=this.guid++,D;this.usePartial=this.usePartial||y.usePartial;this.children[B]=y;for(var C=0,z=y.depths.list.length;C<z;C++){D=y.depths.list[C];if(D<2){continue;}else{this.addDepth(D-1);}}return B;},block:function(C){var B=C.mustache,z=C.program,y=C.inverse;if(z){z=this.compileProgram(z);}if(y){y=this.compileProgram(y);}var A=this.classifyMustache(B);if(A==="helper"){this.helperMustache(B,z,y);}else{if(A==="simple"){this.simpleMustache(B);this.opcode("pushProgram",z);this.opcode("pushProgram",y);this.opcode("emptyHash");this.opcode("blockValue");}else{this.ambiguousMustache(B,z,y);this.opcode("pushProgram",z);this.opcode("pushProgram",y);this.opcode("emptyHash");this.opcode("ambiguousBlockValue");}}this.opcode("append");},hash:function(B){var A=B.pairs,D,C;this.opcode("pushHash");for(var z=0,y=A.length;z<y;z++){D=A[z];C=D[1];if(this.options.stringParams){if(C.depth){this.addDepth(C.depth);}this.opcode("getContext",C.depth||0);this.opcode("pushStringParam",C.stringModeValue,C.type);}else{this.accept(C);}this.opcode("assignToHash",D[0]);}this.opcode("popHash");},partial:function(y){var z=y.partialName;this.usePartial=true;if(y.context){this.ID(y.context);}else{this.opcode("push","depth0");}this.opcode("invokePartial",z.name);this.opcode("append");},content:function(y){this.opcode("appendContent",y.string);},mustache:function(A){var y=this.options;var z=this.classifyMustache(A);if(z==="simple"){this.simpleMustache(A);}else{if(z==="helper"){this.helperMustache(A);}else{this.ambiguousMustache(A);}}if(A.escaped&&!y.noEscape){this.opcode("appendEscaped");}else{this.opcode("append");}},ambiguousMustache:function(C,A,z){var D=C.id,B=D.parts[0],y=A!=null||z!=null;this.opcode("getContext",D.depth);this.opcode("pushProgram",A);this.opcode("pushProgram",z);this.opcode("invokeAmbiguous",B,y);},simpleMustache:function(y){var z=y.id;if(z.type==="DATA"){this.DATA(z);}else{if(z.parts.length){this.ID(z);}else{this.addDepth(z.depth);this.opcode("getContext",z.depth);this.opcode("pushContext");}}this.opcode("resolvePossibleLambda");},helperMustache:function(B,z,y){var C=this.setupFullMustacheParams(B,z,y),A=B.id.parts[0];if(this.options.knownHelpers[A]){this.opcode("invokeKnownHelper",C.length,A);}else{if(this.options.knownHelpersOnly){throw new Error("You specified knownHelpersOnly, but used the unknown helper "+A);}else{this.opcode("invokeHelper",C.length,A);}}},ID:function(B){this.addDepth(B.depth);this.opcode("getContext",B.depth);var z=B.parts[0];if(!z){this.opcode("pushContext");}else{this.opcode("lookupOnContext",B.parts[0]);}for(var A=1,y=B.parts.length;A<y;A++){this.opcode("lookup",B.parts[A]);}},DATA:function(A){this.options.data=true;if(A.id.isScoped||A.id.depth){throw new q("Scoped data references are not supported: "+A.original);}this.opcode("lookupData");var B=A.id.parts;for(var z=0,y=B.length;z<y;z++){this.opcode("lookup",B[z]);}},STRING:function(y){this.opcode("pushString",y.string);},INTEGER:function(y){this.opcode("pushLiteral",y.integer);},BOOLEAN:function(y){this.opcode("pushLiteral",y.bool);},comment:function(){},opcode:function(y){this.opcodes.push({opcode:y,args:[].slice.call(arguments,1)});},declare:function(y,z){this.opcodes.push({opcode:"DECLARE",name:y,value:z});},addDepth:function(y){if(isNaN(y)){throw new Error("EWOT");}if(y===0){return;}if(!this.depths[y]){this.depths[y]=true;this.depths.list.push(y);}},classifyMustache:function(B){var A=B.isHelper;var C=B.eligibleHelper;var z=this.options;if(C&&!A){var y=B.id.parts[0];if(z.knownHelpers[y]){A=true;}else{if(z.knownHelpersOnly){C=false;}}}if(A){return"helper";}else{if(C){return"ambiguous";}else{return"simple";}}},pushParams:function(A){var y=A.length,z;while(y--){z=A[y];if(this.options.stringParams){if(z.depth){this.addDepth(z.depth);}this.opcode("getContext",z.depth||0);this.opcode("pushStringParam",z.stringModeValue,z.type);}else{this[z.type](z);}}},setupMustacheParams:function(y){var z=y.params;this.pushParams(z);if(y.hash){this.hash(y.hash);}else{this.opcode("emptyHash");}return z;},setupFullMustacheParams:function(A,z,y){var B=A.params;this.pushParams(B);this.opcode("pushProgram",z);this.opcode("pushProgram",y);if(A.hash){this.hash(A.hash);}else{this.opcode("emptyHash");}return B;}};function n(A,B){if(A==null||(typeof A!=="string"&&A.constructor!==r.ProgramNode)){throw new q("You must pass a string or Handlebars AST to Handlebars.precompile. You passed "+A);}B=B||{};if(!("data" in B)){B.data=true;}var z=o(A);var y=new t().compile(z,B);return new x().compile(y,B);}u.precompile=n;function v(y,z,A){if(y==null||(typeof y!=="string"&&y.constructor!==r.ProgramNode)){throw new q("You must pass a string or Handlebars AST to Handlebars.compile. You passed "+y);}z=z||{};if(!("data" in z)){z.data=true;}var C;function B(){var F=o(y);var E=new t().compile(F,z);var D=new x().compile(E,z,undefined,true);return A.template(D);}return function(E,D){if(!C){C=B();}return C.call(this,E,D);};}u.compile=v;return u;})(d,l,h,j);var c=(function(v,A,n,r,u){var x;var m=v;var t=A;var q=n.parser;var p=n.parse;var w=r.Compiler;var z=r.compile;var o=r.precompile;var B=u;var y=m.create;var s=function(){var C=y();C.compile=function(D,E){return z(D,E,C);};C.precompile=o;C.AST=t;C.Compiler=w;C.JavaScriptCompiler=B;C.Parser=q;C.parse=p;return C;};m=s();m.create=s;x=m;return x;})(f,j,l,e,h);return c;})();/*!
 * typeahead.js 0.10.5
 * https://github.com/twitter/typeahead.js
 * Copyright 2013-2014 Twitter, Inc. and other contributors; Licensed MIT
 */
!function(a){var b=function(){return{isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1;},isBlankString:function(a){return !a||/^\s*$/.test(a);},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&");},isString:function(a){return"string"==typeof a;},isNumber:function(a){return"number"==typeof a;},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a;},toStr:function(a){return b.isUndefined(a)||null===a?"":a+"";},bind:a.proxy,each:function(b,c){function d(a,b){return c(b,a);}a.each(b,d);},map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1;}),!!d):d;},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0;}),!!d):d;},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++;};}(),templatify:function(b){function c(){return String(b);}return a.isFunction(b)?b:c;},defer:function(a){setTimeout(a,0);},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i));},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e;};},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d);},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f;};},noop:function(){}};}(),c="0.10.5",d=function(){function a(a){return a=b.toStr(a),a?a.split(/\s+/):[];}function c(a){return a=b.toStr(a),a?a.split(/\W+/):[];}function d(a){return function(){var c=[].slice.call(arguments,0);return function(d){var e=[];return b.each(c,function(c){e=e.concat(a(b.toStr(d[c])));}),e;};};}return{nonword:c,whitespace:a,obj:{nonword:d(c),whitespace:d(a)}};}(),e=function(){function c(c){this.maxSize=b.isNumber(c)?c:100,this.reset(),this.maxSize<=0&&(this.set=this.get=a.noop);}function d(){this.head=this.tail=null;}function e(a,b){this.key=a,this.val=b,this.prev=this.next=null;}return b.mixin(c.prototype,{set:function(a,b){var c,d=this.list.tail;this.size>=this.maxSize&&(this.list.remove(d),delete this.hash[d.key]),(c=this.hash[a])?(c.val=b,this.list.moveToFront(c)):(c=new e(a,b),this.list.add(c),this.hash[a]=c,this.size++);},get:function(a){var b=this.hash[a];return b?(this.list.moveToFront(b),b.val):void 0;},reset:function(){this.size=0,this.hash={},this.list=new d;}}),b.mixin(d.prototype,{add:function(a){this.head&&(a.next=this.head,this.head.prev=a),this.head=a,this.tail=this.tail||a;},remove:function(a){a.prev?a.prev.next=a.next:this.head=a.next,a.next?a.next.prev=a.prev:this.tail=a.prev;},moveToFront:function(a){this.remove(a),this.add(a);}}),c;}(),f=function(){function a(a){this.prefix=["__",a,"__"].join(""),this.ttlKey="__ttl__",this.keyMatcher=new RegExp("^"+b.escapeRegExChars(this.prefix));}function c(){return(new Date).getTime();}function d(a){return JSON.stringify(b.isUndefined(a)?null:a);}function e(a){return JSON.parse(a);}var f,g;try{f=window.localStorage,f.setItem("~~~","!"),f.removeItem("~~~");}catch(h){f=null;}return g=f&&window.JSON?{_prefix:function(a){return this.prefix+a;},_ttlKey:function(a){return this._prefix(a)+this.ttlKey;},get:function(a){return this.isExpired(a)&&this.remove(a),e(f.getItem(this._prefix(a)));},set:function(a,e,g){return b.isNumber(g)?f.setItem(this._ttlKey(a),d(c()+g)):f.removeItem(this._ttlKey(a)),f.setItem(this._prefix(a),d(e));},remove:function(a){return f.removeItem(this._ttlKey(a)),f.removeItem(this._prefix(a)),this;},clear:function(){var a,b,c=[],d=f.length;for(a=0;d>a;a++){(b=f.key(a)).match(this.keyMatcher)&&c.push(b.replace(this.keyMatcher,""));}for(a=c.length;a--;){this.remove(c[a]);}return this;},isExpired:function(a){var d=e(f.getItem(this._ttlKey(a)));return b.isNumber(d)&&c()>d?!0:!1;}}:{get:b.noop,set:b.noop,remove:b.noop,clear:b.noop,isExpired:b.noop},b.mixin(a.prototype,g),a;}(),g=function(){function c(b){b=b||{},this.cancelled=!1,this.lastUrl=null,this._send=b.transport?d(b.transport):a.ajax,this._get=b.rateLimiter?b.rateLimiter(this._get):this._get,this._cache=b.cache===!1?new e(0):i;}function d(c){return function(d,e){function f(a){b.defer(function(){h.resolve(a);});}function g(a){b.defer(function(){h.reject(a);});}var h=a.Deferred();return c(d,e,f,g),h;};}var f=0,g={},h=6,i=new e(10);return c.setMaxPendingRequests=function(a){h=a;},c.resetCache=function(){i.reset();},b.mixin(c.prototype,{_get:function(a,b,c){function d(b){c&&c(null,b),k._cache.set(a,b);}function e(){c&&c(!0);}function i(){f--,delete g[a],k.onDeckRequestArgs&&(k._get.apply(k,k.onDeckRequestArgs),k.onDeckRequestArgs=null);}var j,k=this;this.cancelled||a!==this.lastUrl||((j=g[a])?j.done(d).fail(e):h>f?(f++,g[a]=this._send(a,b).done(d).fail(e).always(i)):this.onDeckRequestArgs=[].slice.call(arguments,0));},get:function(a,c,d){var e;return b.isFunction(c)&&(d=c,c={}),this.cancelled=!1,this.lastUrl=a,(e=this._cache.get(a))?b.defer(function(){d&&d(null,e);}):this._get(a,c,d),!!e;},cancel:function(){this.cancelled=!0;}}),c;}(),h=function(){function c(b){b=b||{},b.datumTokenizer&&b.queryTokenizer||a.error("datumTokenizer and queryTokenizer are both required"),this.datumTokenizer=b.datumTokenizer,this.queryTokenizer=b.queryTokenizer,this.reset();}function d(a){return a=b.filter(a,function(a){return !!a;}),a=b.map(a,function(a){return a.toLowerCase();});}function e(){return{ids:[],children:{}};}function f(a){for(var b={},c=[],d=0,e=a.length;e>d;d++){b[a[d]]||(b[a[d]]=!0,c.push(a[d]));}return c;}function g(a,b){function c(a,b){return a-b;}var d=0,e=0,f=[];a=a.sort(c),b=b.sort(c);for(var g=a.length,h=b.length;g>d&&h>e;){a[d]<b[e]?d++:a[d]>b[e]?e++:(f.push(a[d]),d++,e++);}return f;}return b.mixin(c.prototype,{bootstrap:function(a){this.datums=a.datums,this.trie=a.trie;},add:function(a){var c=this;a=b.isArray(a)?a:[a],b.each(a,function(a){var f,g;f=c.datums.push(a)-1,g=d(c.datumTokenizer(a)),b.each(g,function(a){var b,d,g;for(b=c.trie,d=a.split("");g=d.shift();){b=b.children[g]||(b.children[g]=e()),b.ids.push(f);}});});},get:function(a){var c,e,h=this;return c=d(this.queryTokenizer(a)),b.each(c,function(a){var b,c,d,f;if(e&&0===e.length){return !1;}for(b=h.trie,c=a.split("");b&&(d=c.shift());){b=b.children[d];}return b&&0===c.length?(f=b.ids.slice(0),void (e=e?g(e,f):f)):(e=[],!1);}),e?b.map(f(e),function(a){return h.datums[a];}):[];},reset:function(){this.datums=[],this.trie=e();},serialize:function(){return{datums:this.datums,trie:this.trie};}}),c;}(),i=function(){function d(a){return a.local||null;}function e(d){var e,f;return f={url:null,thumbprint:"",ttl:86400000,filter:null,ajax:{}},(e=d.prefetch||null)&&(e=b.isString(e)?{url:e}:e,e=b.mixin(f,e),e.thumbprint=c+e.thumbprint,e.ajax.type=e.ajax.type||"GET",e.ajax.dataType=e.ajax.dataType||"json",!e.url&&a.error("prefetch requires url to be set")),e;}function f(c){function d(a){return function(c){return b.debounce(c,a);};}function e(a){return function(c){return b.throttle(c,a);};}var f,g;return g={url:null,cache:!0,wildcard:"%QUERY",replace:null,rateLimitBy:"debounce",rateLimitWait:300,send:null,filter:null,ajax:{}},(f=c.remote||null)&&(f=b.isString(f)?{url:f}:f,f=b.mixin(g,f),f.rateLimiter=/^throttle$/i.test(f.rateLimitBy)?e(f.rateLimitWait):d(f.rateLimitWait),f.ajax.type=f.ajax.type||"GET",f.ajax.dataType=f.ajax.dataType||"json",delete f.rateLimitBy,delete f.rateLimitWait,!f.url&&a.error("remote requires url to be set")),f;}return{local:d,prefetch:e,remote:f};}();!function(c){function e(b){b&&(b.local||b.prefetch||b.remote)||a.error("one of local, prefetch, or remote is required"),this.limit=b.limit||5,this.sorter=j(b.sorter),this.dupDetector=b.dupDetector||k,this.local=i.local(b),this.prefetch=i.prefetch(b),this.remote=i.remote(b),this.cacheKey=this.prefetch?this.prefetch.cacheKey||this.prefetch.url:null,this.index=new h({datumTokenizer:b.datumTokenizer,queryTokenizer:b.queryTokenizer}),this.storage=this.cacheKey?new f(this.cacheKey):null;}function j(a){function c(b){return b.sort(a);}function d(a){return a;}return b.isFunction(a)?c:d;}function k(){return !1;}var l,m;return l=c.Bloodhound,m={data:"data",protocol:"protocol",thumbprint:"thumbprint"},c.Bloodhound=e,e.noConflict=function(){return c.Bloodhound=l,e;},e.tokenizers=d,b.mixin(e.prototype,{_loadPrefetch:function(b){function c(a){f.clear(),f.add(b.filter?b.filter(a):a),f._saveToStorage(f.index.serialize(),b.thumbprint,b.ttl);}var d,e,f=this;return(d=this._readFromStorage(b.thumbprint))?(this.index.bootstrap(d),e=a.Deferred().resolve()):e=a.ajax(b.url,b.ajax).done(c),e;},_getFromRemote:function(a,b){function c(a,c){b(a?[]:f.remote.filter?f.remote.filter(c):c);}var d,e,f=this;if(this.transport){return a=a||"",e=encodeURIComponent(a),d=this.remote.replace?this.remote.replace(this.remote.url,a):this.remote.url.replace(this.remote.wildcard,e),this.transport.get(d,this.remote.ajax,c);}},_cancelLastRemoteRequest:function(){this.transport&&this.transport.cancel();},_saveToStorage:function(a,b,c){this.storage&&(this.storage.set(m.data,a,c),this.storage.set(m.protocol,location.protocol,c),this.storage.set(m.thumbprint,b,c));},_readFromStorage:function(a){var b,c={};return this.storage&&(c.data=this.storage.get(m.data),c.protocol=this.storage.get(m.protocol),c.thumbprint=this.storage.get(m.thumbprint)),b=c.thumbprint!==a||c.protocol!==location.protocol,c.data&&!b?c.data:null;},_initialize:function(){function c(){e.add(b.isFunction(f)?f():f);}var d,e=this,f=this.local;return d=this.prefetch?this._loadPrefetch(this.prefetch):a.Deferred().resolve(),f&&d.done(c),this.transport=this.remote?new g(this.remote):null,this.initPromise=d.promise();},initialize:function(a){return !this.initPromise||a?this._initialize():this.initPromise;},add:function(a){this.index.add(a);},get:function(a,c){function d(a){var d=f.slice(0);b.each(a,function(a){var c;return c=b.some(d,function(b){return e.dupDetector(a,b);}),!c&&d.push(a),d.length<e.limit;}),c&&c(e.sorter(d));}var e=this,f=[],g=!1;f=this.index.get(a),f=this.sorter(f).slice(0,this.limit),f.length<this.limit?g=this._getFromRemote(a,d):this._cancelLastRemoteRequest(),g||(f.length>0||!this.transport)&&c&&c(f);},clear:function(){this.index.reset();},clearPrefetchCache:function(){this.storage&&this.storage.clear();},clearRemoteCache:function(){this.transport&&g.resetCache();},ttAdapter:function(){return b.bind(this.get,this);}}),e;}(this);var j=function(){return{wrapper:'<span class="twitter-typeahead"></span>',dropdown:'<span class="tt-dropdown-menu"></span>',dataset:'<div class="tt-dataset-%CLASS%"></div>',suggestions:'<span class="tt-suggestions"></span>',suggestion:'<div class="tt-suggestion"></div>'};}(),k=function(){var a={wrapper:{position:"relative",display:"inline-block"},hint:{position:"absolute",top:"0",left:"0",borderColor:"transparent",boxShadow:"none",opacity:"1"},input:{position:"relative",verticalAlign:"top",backgroundColor:"transparent"},inputWithNoHint:{position:"relative",verticalAlign:"top"},dropdown:{position:"absolute",top:"100%",left:"0",zIndex:"100",display:"none"},suggestions:{display:"block"},suggestion:{whiteSpace:"nowrap",cursor:"pointer"},suggestionChild:{whiteSpace:"normal"},ltr:{left:"0",right:"auto"},rtl:{left:"auto",right:" 0"}};return b.isMsie()&&b.mixin(a.input,{backgroundImage:"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"}),b.isMsie()&&b.isMsie()<=7&&b.mixin(a.input,{marginTop:"-1px"}),a;}(),l=function(){function c(b){b&&b.el||a.error("EventBus initialized without el"),this.$el=a(b.el);}var d="typeahead:";return b.mixin(c.prototype,{trigger:function(a){var b=[].slice.call(arguments,1);this.$el.trigger(d+a,b);}}),c;}(),m=function(){function a(a,b,c,d){var e;if(!c){return this;}for(b=b.split(i),c=d?h(c,d):c,this._callbacks=this._callbacks||{};e=b.shift();){this._callbacks[e]=this._callbacks[e]||{sync:[],async:[]},this._callbacks[e][a].push(c);}return this;}function b(b,c,d){return a.call(this,"async",b,c,d);}function c(b,c,d){return a.call(this,"sync",b,c,d);}function d(a){var b;if(!this._callbacks){return this;}for(a=a.split(i);b=a.shift();){delete this._callbacks[b];}return this;}function e(a){var b,c,d,e,g;if(!this._callbacks){return this;}for(a=a.split(i),d=[].slice.call(arguments,1);(b=a.shift())&&(c=this._callbacks[b]);){e=f(c.sync,this,[b].concat(d)),g=f(c.async,this,[b].concat(d)),e()&&j(g);}return this;}function f(a,b,c){function d(){for(var d,e=0,f=a.length;!d&&f>e;e+=1){d=a[e].apply(b,c)===!1;}return !d;}return d;}function g(){var a;return a=window.setImmediate?function(a){setImmediate(function(){a();});}:function(a){setTimeout(function(){a();},0);};}function h(a,b){return a.bind?a.bind(b):function(){a.apply(b,[].slice.call(arguments,0));};}var i=/\s+/,j=g();return{onSync:c,onAsync:b,off:d,trigger:e};}(),n=function(a){function c(a,c,d){for(var e,f=[],g=0,h=a.length;h>g;g++){f.push(b.escapeRegExChars(a[g]));}return e=d?"\\b("+f.join("|")+")\\b":"("+f.join("|")+")",c?new RegExp(e):new RegExp(e,"i");}var d={node:null,pattern:null,tagName:"strong",className:null,wordsOnly:!1,caseSensitive:!1};return function(e){function f(b){var c,d,f;return(c=h.exec(b.data))&&(f=a.createElement(e.tagName),e.className&&(f.className=e.className),d=b.splitText(c.index),d.splitText(c[0].length),f.appendChild(d.cloneNode(!0)),b.parentNode.replaceChild(f,d)),!!c;}function g(a,b){for(var c,d=3,e=0;e<a.childNodes.length;e++){c=a.childNodes[e],c.nodeType===d?e+=b(c)?1:0:g(c,b);}}var h;e=b.mixin({},d,e),e.node&&e.pattern&&(e.pattern=b.isArray(e.pattern)?e.pattern:[e.pattern],h=c(e.pattern,e.caseSensitive,e.wordsOnly),g(e.node,f));};}(window.document),o=function(){function c(c){var e,f,h,i,j=this;c=c||{},c.input||a.error("input is missing"),e=b.bind(this._onBlur,this),f=b.bind(this._onFocus,this),h=b.bind(this._onKeydown,this),i=b.bind(this._onInput,this),this.$hint=a(c.hint),this.$input=a(c.input).on("blur.tt",e).on("focus.tt",f).on("keydown.tt",h),0===this.$hint.length&&(this.setHint=this.getHint=this.clearHint=this.clearHintIfInvalid=b.noop),b.isMsie()?this.$input.on("keydown.tt keypress.tt cut.tt paste.tt",function(a){g[a.which||a.keyCode]||b.defer(b.bind(j._onInput,j,a));}):this.$input.on("input.tt",i),this.query=this.$input.val(),this.$overflowHelper=d(this.$input);}function d(b){return a('<pre aria-hidden="true"></pre>').css({position:"absolute",visibility:"hidden",whiteSpace:"pre",fontFamily:b.css("font-family"),fontSize:b.css("font-size"),fontStyle:b.css("font-style"),fontVariant:b.css("font-variant"),fontWeight:b.css("font-weight"),wordSpacing:b.css("word-spacing"),letterSpacing:b.css("letter-spacing"),textIndent:b.css("text-indent"),textRendering:b.css("text-rendering"),textTransform:b.css("text-transform")}).insertAfter(b);}function e(a,b){return c.normalizeQuery(a)===c.normalizeQuery(b);}function f(a){return a.altKey||a.ctrlKey||a.metaKey||a.shiftKey;}var g;return g={9:"tab",27:"esc",37:"left",39:"right",13:"enter",38:"up",40:"down"},c.normalizeQuery=function(a){return(a||"").replace(/^\s*/g,"").replace(/\s{2,}/g," ");},b.mixin(c.prototype,m,{_onBlur:function(){this.resetInputValue(),this.trigger("blurred");},_onFocus:function(){this.trigger("focused");},_onKeydown:function(a){var b=g[a.which||a.keyCode];this._managePreventDefault(b,a),b&&this._shouldTrigger(b,a)&&this.trigger(b+"Keyed",a);},_onInput:function(){this._checkInputValue();},_managePreventDefault:function(a,b){var c,d,e;switch(a){case"tab":d=this.getHint(),e=this.getInputValue(),c=d&&d!==e&&!f(b);break;case"up":case"down":c=!f(b);break;default:c=!1;}c&&b.preventDefault();},_shouldTrigger:function(a,b){var c;switch(a){case"tab":c=!f(b);break;default:c=!0;}return c;},_checkInputValue:function(){var a,b,c;a=this.getInputValue(),b=e(a,this.query),c=b?this.query.length!==a.length:!1,this.query=a,b?c&&this.trigger("whitespaceChanged",this.query):this.trigger("queryChanged",this.query);},focus:function(){this.$input.focus();},blur:function(){this.$input.blur();},getQuery:function(){return this.query;},setQuery:function(a){this.query=a;},getInputValue:function(){return this.$input.val();},setInputValue:function(a,b){this.$input.val(a),b?this.clearHint():this._checkInputValue();},resetInputValue:function(){this.setInputValue(this.query,!0);},getHint:function(){return this.$hint.val();},setHint:function(a){this.$hint.val(a);},clearHint:function(){this.setHint("");},clearHintIfInvalid:function(){var a,b,c,d;a=this.getInputValue(),b=this.getHint(),c=a!==b&&0===b.indexOf(a),d=""!==a&&c&&!this.hasOverflow(),!d&&this.clearHint();},getLanguageDirection:function(){return(this.$input.css("direction")||"ltr").toLowerCase();},hasOverflow:function(){var a=this.$input.width()-2;return this.$overflowHelper.text(this.getInputValue()),this.$overflowHelper.width()>=a;},isCursorAtEnd:function(){var a,c,d;return a=this.$input.val().length,c=this.$input[0].selectionStart,b.isNumber(c)?c===a:document.selection?(d=document.selection.createRange(),d.moveStart("character",-a),a===d.text.length):!0;},destroy:function(){this.$hint.off(".tt"),this.$input.off(".tt"),this.$hint=this.$input=this.$overflowHelper=null;}}),c;}(),p=function(){function c(c){c=c||{},c.templates=c.templates||{},c.source||a.error("missing source"),c.name&&!f(c.name)&&a.error("invalid dataset name: "+c.name),this.query=null,this.highlight=!!c.highlight,this.name=c.name||b.getUniqueId(),this.source=c.source,this.displayFn=d(c.display||c.displayKey),this.templates=e(c.templates,this.displayFn),this.$el=a(j.dataset.replace("%CLASS%",this.name));}function d(a){function c(b){return b[a];}return a=a||"value",b.isFunction(a)?a:c;}function e(a,c){function d(a){return"<p>"+c(a)+"</p>";}return{empty:a.empty&&b.templatify(a.empty),header:a.header&&b.templatify(a.header),footer:a.footer&&b.templatify(a.footer),suggestion:a.suggestion||d};}function f(a){return/^[_a-zA-Z0-9-]+$/.test(a);}var g="ttDataset",h="ttValue",i="ttDatum";return c.extractDatasetName=function(b){return a(b).data(g);},c.extractValue=function(b){return a(b).data(h);},c.extractDatum=function(b){return a(b).data(i);},b.mixin(c.prototype,m,{_render:function(c,d){function e(){return p.templates.empty({query:c,isEmpty:!0});}function f(){function e(b){var c;return c=a(j.suggestion).append(p.templates.suggestion(b)).data(g,p.name).data(h,p.displayFn(b)).data(i,b),c.children().each(function(){a(this).css(k.suggestionChild);}),c;}var f,l;return f=a(j.suggestions).css(k.suggestions),l=b.map(d,e),f.append.apply(f,l),p.highlight&&n({className:"tt-highlight",node:f[0],pattern:c}),f;}function l(){return p.templates.header({query:c,isEmpty:!o});}function m(){return p.templates.footer({query:c,isEmpty:!o});}if(this.$el){var o,p=this;this.$el.empty(),o=d&&d.length,!o&&this.templates.empty?this.$el.html(e()).prepend(p.templates.header?l():null).append(p.templates.footer?m():null):o&&this.$el.html(f()).prepend(p.templates.header?l():null).append(p.templates.footer?m():null),this.trigger("rendered");}},getRoot:function(){return this.$el;},update:function(a){function b(b){c.canceled||a!==c.query||c._render(a,b);}var c=this;this.query=a,this.canceled=!1,this.source(a,b);},cancel:function(){this.canceled=!0;},clear:function(){this.cancel(),this.$el.empty(),this.trigger("rendered");},isEmpty:function(){return this.$el.is(":empty");},destroy:function(){this.$el=null;}}),c;}(),q=function(){function c(c){var e,f,g,h=this;c=c||{},c.menu||a.error("menu is required"),this.isOpen=!1,this.isEmpty=!0,this.datasets=b.map(c.datasets,d),e=b.bind(this._onSuggestionClick,this),f=b.bind(this._onSuggestionMouseEnter,this),g=b.bind(this._onSuggestionMouseLeave,this),this.$menu=a(c.menu).on("click.tt",".tt-suggestion",e).on("mouseenter.tt",".tt-suggestion",f).on("mouseleave.tt",".tt-suggestion",g),b.each(this.datasets,function(a){h.$menu.append(a.getRoot()),a.onSync("rendered",h._onRendered,h);});}function d(a){return new p(a);}return b.mixin(c.prototype,m,{_onSuggestionClick:function(b){this.trigger("suggestionClicked",a(b.currentTarget));},_onSuggestionMouseEnter:function(b){this._removeCursor(),this._setCursor(a(b.currentTarget),!0);},_onSuggestionMouseLeave:function(){this._removeCursor();},_onRendered:function(){function a(a){return a.isEmpty();}this.isEmpty=b.every(this.datasets,a),this.isEmpty?this._hide():this.isOpen&&this._show(),this.trigger("datasetRendered");},_hide:function(){this.$menu.hide();},_show:function(){this.$menu.css("display","block");},_getSuggestions:function(){return this.$menu.find(".tt-suggestion");},_getCursor:function(){return this.$menu.find(".tt-cursor").first();},_setCursor:function(a,b){a.first().addClass("tt-cursor"),!b&&this.trigger("cursorMoved");},_removeCursor:function(){this._getCursor().removeClass("tt-cursor");},_moveCursor:function(a){var b,c,d,e;if(this.isOpen){if(c=this._getCursor(),b=this._getSuggestions(),this._removeCursor(),d=b.index(c)+a,d=(d+1)%(b.length+1)-1,-1===d){return void this.trigger("cursorRemoved");}-1>d&&(d=b.length-1),this._setCursor(e=b.eq(d)),this._ensureVisible(e);}},_ensureVisible:function(a){var b,c,d,e;b=a.position().top,c=b+a.outerHeight(!0),d=this.$menu.scrollTop(),e=this.$menu.height()+parseInt(this.$menu.css("paddingTop"),10)+parseInt(this.$menu.css("paddingBottom"),10),0>b?this.$menu.scrollTop(d+b):c>e&&this.$menu.scrollTop(d+(c-e));},close:function(){this.isOpen&&(this.isOpen=!1,this._removeCursor(),this._hide(),this.trigger("closed"));},open:function(){this.isOpen||(this.isOpen=!0,!this.isEmpty&&this._show(),this.trigger("opened"));},setLanguageDirection:function(a){this.$menu.css("ltr"===a?k.ltr:k.rtl);},moveCursorUp:function(){this._moveCursor(-1);},moveCursorDown:function(){this._moveCursor(1);},getDatumForSuggestion:function(a){var b=null;return a.length&&(b={raw:p.extractDatum(a),value:p.extractValue(a),datasetName:p.extractDatasetName(a)}),b;},getDatumForCursor:function(){return this.getDatumForSuggestion(this._getCursor().first());},getDatumForTopSuggestion:function(){return this.getDatumForSuggestion(this._getSuggestions().first());},update:function(a){function c(b){b.update(a);}b.each(this.datasets,c);},empty:function(){function a(a){a.clear();}b.each(this.datasets,a),this.isEmpty=!0;},isVisible:function(){return this.isOpen&&!this.isEmpty;},destroy:function(){function a(a){a.destroy();}this.$menu.off(".tt"),this.$menu=null,b.each(this.datasets,a);}}),c;}(),r=function(){function c(c){var e,f,g;c=c||{},c.input||a.error("missing input"),this.isActivated=!1,this.autoselect=!!c.autoselect,this.minLength=b.isNumber(c.minLength)?c.minLength:1,this.$node=d(c.input,c.withHint),e=this.$node.find(".tt-dropdown-menu"),f=this.$node.find(".tt-input"),g=this.$node.find(".tt-hint"),f.on("blur.tt",function(a){var c,d,g;c=document.activeElement,d=e.is(c),g=e.has(c).length>0,b.isMsie()&&(d||g)&&(a.preventDefault(),a.stopImmediatePropagation(),b.defer(function(){f.focus();}));}),e.on("mousedown.tt",function(a){a.preventDefault();}),this.eventBus=c.eventBus||new l({el:f}),this.dropdown=new q({menu:e,datasets:c.datasets}).onSync("suggestionClicked",this._onSuggestionClicked,this).onSync("cursorMoved",this._onCursorMoved,this).onSync("cursorRemoved",this._onCursorRemoved,this).onSync("opened",this._onOpened,this).onSync("closed",this._onClosed,this).onAsync("datasetRendered",this._onDatasetRendered,this),this.input=new o({input:f,hint:g}).onSync("focused",this._onFocused,this).onSync("blurred",this._onBlurred,this).onSync("enterKeyed",this._onEnterKeyed,this).onSync("tabKeyed",this._onTabKeyed,this).onSync("escKeyed",this._onEscKeyed,this).onSync("upKeyed",this._onUpKeyed,this).onSync("downKeyed",this._onDownKeyed,this).onSync("leftKeyed",this._onLeftKeyed,this).onSync("rightKeyed",this._onRightKeyed,this).onSync("queryChanged",this._onQueryChanged,this).onSync("whitespaceChanged",this._onWhitespaceChanged,this),this._setLanguageDirection();}function d(b,c){var d,f,h,i;d=a(b),f=a(j.wrapper).css(k.wrapper),h=a(j.dropdown).css(k.dropdown),i=d.clone().css(k.hint).css(e(d)),i.val("").removeData().addClass("tt-hint").removeAttr("id name placeholder required").prop("readonly",!0).attr({autocomplete:"off",spellcheck:"false",tabindex:-1}),d.data(g,{dir:d.attr("dir"),autocomplete:d.attr("autocomplete"),spellcheck:d.attr("spellcheck"),style:d.attr("style")}),d.addClass("tt-input").attr({autocomplete:"off",spellcheck:!1}).css(c?k.input:k.inputWithNoHint);try{!d.attr("dir")&&d.attr("dir","auto");}catch(l){}return d.wrap(f).parent().prepend(c?i:null).append(h);}function e(a){return{backgroundAttachment:a.css("background-attachment"),backgroundClip:a.css("background-clip"),backgroundColor:a.css("background-color"),backgroundImage:a.css("background-image"),backgroundOrigin:a.css("background-origin"),backgroundPosition:a.css("background-position"),backgroundRepeat:a.css("background-repeat"),backgroundSize:a.css("background-size")};}function f(a){var c=a.find(".tt-input");b.each(c.data(g),function(a,d){b.isUndefined(a)?c.removeAttr(d):c.attr(d,a);}),c.detach().removeData(g).removeClass("tt-input").insertAfter(a),a.remove();}var g="ttAttrs";return b.mixin(c.prototype,{_onSuggestionClicked:function(a,b){var c;(c=this.dropdown.getDatumForSuggestion(b))&&this._select(c);},_onCursorMoved:function(){var a=this.dropdown.getDatumForCursor();this.input.setInputValue(a.value,!0),this.eventBus.trigger("cursorchanged",a.raw,a.datasetName);},_onCursorRemoved:function(){this.input.resetInputValue(),this._updateHint();},_onDatasetRendered:function(){this._updateHint();},_onOpened:function(){this._updateHint(),this.eventBus.trigger("opened");},_onClosed:function(){this.input.clearHint(),this.eventBus.trigger("closed");},_onFocused:function(){this.isActivated=!0,this.dropdown.open();},_onBlurred:function(){this.isActivated=!1,this.dropdown.empty(),this.dropdown.close();},_onEnterKeyed:function(a,b){var c,d;c=this.dropdown.getDatumForCursor(),d=this.dropdown.getDatumForTopSuggestion(),c?(this._select(c),b.preventDefault()):this.autoselect&&d&&(this._select(d),b.preventDefault());},_onTabKeyed:function(a,b){var c;(c=this.dropdown.getDatumForCursor())?(this._select(c),b.preventDefault()):this._autocomplete(!0);},_onEscKeyed:function(){this.dropdown.close(),this.input.resetInputValue();},_onUpKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorUp(),this.dropdown.open();},_onDownKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorDown(),this.dropdown.open();},_onLeftKeyed:function(){"rtl"===this.dir&&this._autocomplete();},_onRightKeyed:function(){"ltr"===this.dir&&this._autocomplete();},_onQueryChanged:function(a,b){this.input.clearHintIfInvalid(),b.length>=this.minLength?this.dropdown.update(b):this.dropdown.empty(),this.dropdown.open(),this._setLanguageDirection();},_onWhitespaceChanged:function(){this._updateHint(),this.dropdown.open();},_setLanguageDirection:function(){var a;this.dir!==(a=this.input.getLanguageDirection())&&(this.dir=a,this.$node.css("direction",a),this.dropdown.setLanguageDirection(a));},_updateHint:function(){var a,c,d,e,f,g;a=this.dropdown.getDatumForTopSuggestion(),a&&this.dropdown.isVisible()&&!this.input.hasOverflow()?(c=this.input.getInputValue(),d=o.normalizeQuery(c),e=b.escapeRegExChars(d),f=new RegExp("^(?:"+e+")(.+$)","i"),g=f.exec(a.value),g?this.input.setHint(c+g[1]):this.input.clearHint()):this.input.clearHint();},_autocomplete:function(a){var b,c,d,e;b=this.input.getHint(),c=this.input.getQuery(),d=a||this.input.isCursorAtEnd(),b&&c!==b&&d&&(e=this.dropdown.getDatumForTopSuggestion(),e&&this.input.setInputValue(e.value),this.eventBus.trigger("autocompleted",e.raw,e.datasetName));},_select:function(a){this.input.setQuery(a.value),this.input.setInputValue(a.value,!0),this._setLanguageDirection(),this.eventBus.trigger("selected",a.raw,a.datasetName),this.dropdown.close(),b.defer(b.bind(this.dropdown.empty,this.dropdown));},open:function(){this.dropdown.open();},close:function(){this.dropdown.close();},setVal:function(a){a=b.toStr(a),this.isActivated?this.input.setInputValue(a):(this.input.setQuery(a),this.input.setInputValue(a,!0)),this._setLanguageDirection();},getVal:function(){return this.input.getQuery();},destroy:function(){this.input.destroy(),this.dropdown.destroy(),f(this.$node),this.$node=null;}}),c;}();!function(){var c,d,e;c=a.fn.typeahead,d="ttTypeahead",e={initialize:function(c,e){function f(){var f,g,h=a(this);b.each(e,function(a){a.highlight=!!c.highlight;}),g=new r({input:h,eventBus:f=new l({el:h}),withHint:b.isUndefined(c.hint)?!0:!!c.hint,minLength:c.minLength,autoselect:c.autoselect,datasets:e}),h.data(d,g);}return e=b.isArray(e)?e:[].slice.call(arguments,1),c=c||{},this.each(f);},open:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.open();}return this.each(b);},close:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.close();}return this.each(b);},val:function(b){function c(){var c,e=a(this);(c=e.data(d))&&c.setVal(b);}function e(a){var b,c;return(b=a.data(d))&&(c=b.getVal()),c;}return arguments.length?this.each(c):e(this.first());},destroy:function(){function b(){var b,c=a(this);(b=c.data(d))&&(b.destroy(),c.removeData(d));}return this.each(b);}},a.fn.typeahead=function(b){var c;return e[b]&&"initialize"!==b?(c=this.filter(function(){return !!a(this).data(d);}),e[b].apply(c,[].slice.call(arguments,1))):e.initialize.apply(this,arguments);},a.fn.typeahead.noConflict=function(){return a.fn.typeahead=c,this;};}();}(window.jQuery);FC.Typeahead=function(){var ROOT=window.location.protocol+"//"+window.location.host,bloodhounds={},parameters=[{hint:true,highlight:true,minLength:3}],redirectUrl=ROOT+"/search",charMap={"?":"A","":"AE","":"C","":"E","??":"I","?":"D","":"N","":"O","":"U","?":"Y","":"p","":"ss","":"a","":"ae","":"c","":"e","":"i","":"n","":"o","":"u","":"p","":" y"},self=this;this.init=function(){$.ajax({url:ROOT+"/api/search",data:{namesOnly:true},success:function(data){self.initBloodhounds(data);}});$(".desktop-nav.searchbox .searchString.typeahead, #inline-search").one("keydown",self.onUserInteraction);$("#mobile-search-form input").one("focus",self.onUserInteraction);return this;};this.normalize=function(str){$.each(charMap,function(chars,normalized){var regex=new RegExp("["+chars+"]","gi");str=str.replace(regex,normalized);});return str;};this.datumTokenizer=function(datum){var arr=[];if(!!datum){var string="";if(!!datum.name&&!!datum.alt){string=datum.name+" "+datum.alt+" "+self.normalize(datum.name);}else{if(!!datum.name){string=datum.name+" "+self.normalize(datum.name);}else{if(!!datum.alt){string=datum.alt;}}}arr=Bloodhound.tokenizers.whitespace(string);var uniques=[];$.each(arr,function(i,el){if($.inArray(el,uniques)===-1){uniques.push(el);}});arr=uniques;}return arr;};this.onUserInteraction=function(event){$(event.target).closest(".searchbox").children(".search-ajax-loader").show(function(){var list,listJSON,date,currentDate;if(!!localStorage){list=localStorage.getItem("search-list");if(!!list){var split=list.split("|date=");if(split.length==2){list=split[0];dateString=split[1];if(!!dateString){try{currentDate=new Date();date=new Date(dateString);if(!!date&&(currentDate-date<7*86400000)){listJSON=JSON.parse(list);}}catch(e){listJSON=null;}}}}}var success=false;if(!!listJSON){success=self.updateBloodhounds(listJSON);}if(!success){$.ajax({url:ROOT+"/api/search",success:function(data){var success=self.updateBloodhounds(data);if(success){localStorage.setItem("search-list",JSON.stringify(data)+"|date="+new Date());}}});}$(".desktop-nav.searchbox .searchString.typeahead, #inline-search").off("keydown",self.onUserInteraction);$("#mobile-search-form input").off("focus",self.onUserInteraction);});};this.formatData=function(list){return $.map(list,function(item){var data=item.split("$"),name,value,type,id,linked,logo,alt,link,extras,image;if(data.length>=3){name=data[0];value=data[1];linked=data[2];if(data.length>3){logo=data[3];}if(data.length>4){alt=data[4];}if(value.length>1){type=value[0];id=value.substring(1);}if(!!logo&&logo.trim()=="1"){if(type=="l"){image="http://a.espncdn.com/combiner/i?img=/i/leaguelogos/soccer/500/"+id+".png&w=32&site=espnfc";}else{if(type=="t"){image="http://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/"+id+".png&w=32&site=espnfc";}else{if(type=="p"){image="http://a.espncdn.com/combiner/i/?img=/soccernet/i/players/130x180/"+id+".jpg&w=23&h=32&scale=crop&site=espnfc";}}}}if(linked.trim()=="1"){link=redirectUrl+"?type="+type+"&id="+id;if(type=="l"){extras=[{link:link+"&page=index",name:"Home"},{link:link+"&page=table",name:"Table"},{link:link+"&page=scores",name:"Scores"}];}if(type=="t"){extras=[{link:link+"&page=index",name:"Home"},{link:link+"&page=scores",name:"Scores"},{link:link+"&page=squad",name:"Squad"}];}}}return{name:name,id:id,alt:alt,image:image,link:link,extras:extras};});};this.updateBloodhounds=function(list){var success=false,updates=0,elements=0;if(!!list){var sortedList;for(var key in list){sortedList=list[key];bloodhound=bloodhounds[key];if(!!bloodhound){bloodhound.local=self.formatData(sortedList);bloodhound.limit=5;bloodhound.initialize(true);updates++;}elements++;}if(updates==elements){success=true;}}$(".desktop-nav.searchbox .search-ajax-loader, #mobile-nav-search .search-ajax-loader").hide();return success;};this.initBloodhounds=function(names){var numberOfSuggestions=0;Handlebars.registerHelper("if_first",function(options){numberOfSuggestions++;if(numberOfSuggestions==1&&!!this&&this.extras instanceof Array){var ret='<div class="first">'+options.fn(this);for(var i=0,j=this.extras.length;i<j;i++){ret=ret+'<a href="'+this.extras[i].link+'">'+this.extras[i].name+"</a>";}return ret+"</div>";}else{return"<div>"+options.fn(this)+"</div>";}});Handlebars.registerHelper("footer",function(options){numberOfSuggestions=0;});if(names instanceof Array){var len=names.length;for(var i=0;i<len;i++){bloodhounds[names[i]]=new Bloodhound({datumTokenizer:self.datumTokenizer,queryTokenizer:Bloodhound.tokenizers.whitespace,limit:1,local:{id:""}});}for(var key in bloodhounds){var bloodhound=bloodhounds[key];bloodhound.initialize();parameters.push({name:key.replace(/\s/g,"-").replace(/&/g,"and"),displayKey:"name",source:bloodhound.ttAdapter(),templates:{header:Handlebars.compile('<h3 class="search-typeahead-header">'+key+"</h3>"),suggestion:Handlebars.compile('<div class="typeahead-suggestion">{{#if link }}{{#if_first}}<a class="primary" href="{{link}}">{{name}}{{#if image}}<div class="thumb"><img src="{{image}}" onerror="$(this).remove()"/></div>{{/if}}</a>{{/if_first}}{{else}}<div><span class="primary">{{name}}{{#if image}}<div class="thumb"><img src="{{image}}" onerror="$(this).remove()"/></div>{{/if}}</span></div>{{/if}}</div>'),footer:Handlebars.compile("{{footer}}")}});}var defaultBloodhound=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("name"),queryTokenizer:Bloodhound.tokenizers.whitespace,limit:1,local:{name:""}});defaultBloodhound.initialize();parameters.push({name:"default",displayKey:"name",source:defaultBloodhound.ttAdapter(),templates:{empty:Handlebars.compile('<div class="typeahead-suggestion typeahead-default"><a class="primary" href="#" onclick="jQuery(\'.twitter-typeahead\').closest(\'form\').submit();" id="tt-submit" class="s-link">See all results for "{{{query}}}</a></div>')}});var $searchboxes=$(".desktop-nav.searchbox .searchString.typeahead, #mobile-search-input, #inline-search"),typeahead=$searchboxes.typeahead.apply($searchboxes,parameters).on("typeahead:autocompleted",self.onAutoCompleted).on("typeahead:selected",self.onAutoCompleted);}$(".desktop-nav-item.search a.primary-link").one("click",this.searchOpen);};this.searchOpen=function(event){event.preventDefault();if(!!FC&&typeof FC.transitionEndEvent==="string"){$(".desktop-nav-search-container").addClass("show").one(FC.transitionEndEvent,function(e){$(this).css("overflow","visible");$(this).find(".searchString.tt-input").focus();});}else{$(".desktop-nav-search-container").addClass("show");setTimeout(function(){$(".desktop-nav-search-container").css("overflow","visible");$(".desktop-nav-search-container .searchString.tt-input").focus();},250);}$(document).on("click",self.onClickOutside);$(event.target).off("click");$(event.target).removeClass("search").addClass("search-close").on("click",self.searchClose);};this.onClickOutside=function(evt){var $target=$(evt.target);if($target.closest(".desktop-nav-item.search").length===0){self.searchClose(evt);}};this.searchClose=function(evt){var $target=$(".desktop-nav-item.search a.primary-link");if(evt.target===$target.get(0)){evt.preventDefault();}$(".desktop-nav-search-container").removeClass("show").css("overflow","hidden");$(document).off("click",this.onClickOutside);$target.off("click");$target.removeClass("search-close").addClass("search").on("click",self.searchOpen);};this.onAutoCompleted=function(event,suggestion,name){};};$(window).on("espnfc.navigation.loaded",function(event){new FC.Typeahead().init();});