
(function (window, undefined) {
	"use strict";
	if (!mplx) {
	  var mplx = {};
	}
	mplx.outVars = {
		"mpcke": "<mpcke/>",
		"mpi": "<mpi/>",
		"mpcrgif": "<mpcrgif/>",
		"mpcrw": "<mpcrw/>",
		"mpcrh": "<mpcrh/>",
		"mpadmarker": "<mpadmarker/>",
		"mpadmarkerurl": "<mpadmarkerurl/>",
		"mpcrflash": "<mpcrflash/>",
		"mpcrid": "<mpcrid/>",
		"geozip": "<geozip/>",
		"geocity": "<geocity/>",
		"geoareacode": "<geoareacode/>",
		"geocountry": "<geocountry/>",
		"geostate": "<geostate/>",
		"geotz": "<geotz/>",
		"geocontinent": "<geocontinent/>",
		"geodma": "<geodma/>",
		"ptoffsetyear": "<ptoffsetyear/>",
		"ptoffsetmonth": "<ptoffsetmonth/>",
		"ptoffsetday": "<ptoffsetday/>",
		"ptoffsethour": "<ptoffsethour/>",
		"ptoffsetmin": "<ptoffsetmin/>",
		"refdomain": "<refdomain/>",
		"placementid": "<placementid/>",
		"mpaltexp": "<mpaltexp/>",
		"mpaltflash": "<mpaltflash/>",
		"mpanimate": "<mpanimate/>",
		"mpauto": "<mpauto/>",
		"mpcrflash2": "<mpcrflash2/>",
		"mpcrflv": "<mpcrflv/>",
		"mpcrgif2": "<mpcrgif2/>",
		"mpcrn": "<mpcrn/>",
		"mpcrn_aol": "<mpcrn_aol/>",
		"mpcrpv": "<mpcrpv/>",
		"mpcrwin": "<mpcrwin/>",
		"mpcrwinex": "<mpcrwinex/>",
		"mpcrx": "<mpcrx/>",
		"mpcrxh": "<mpcrxh/>",
		"mpcrxw": "<mpcrxw/>",
		"mpcry": "<mpcry/>",
		"mpcrz": "<mpcrz/>",
		"mpexdelay": "<mpexdelay/>",
		"mpexpandspeed": "<mpexpandspeed/>",
		"mphd": "<mphd/>",
		"mpmouseout": "<mpmouseout/>",
		"mpocd": "<mpocd/>",
		"mpoverflow": "<mpoverflow/>",
		"mpovrly": "<mpovrly/>",
		"mppshdwn": "<mppshdwn/>",
		"mpretdelay": "<mpretdelay/>",
		"mprmtype": "<mprmtype/>",
		"mpretractspeed": "<mpretractspeed/>",
		"mpsingle": "<mpsingle/>",
		"mpsv": "<mpsv/>",
		"mpswfoffset": "<mpswfoffset/>",
		"mpvd": "<mpvd/>",
		"mpssl": "1",
		"mpck": "adfarm.mediaplex.com/ad/ck/21224-219770-40814-0?mpt=5037808278&mpcr=85577339&mpcrset=root",
		"mpvc": "https://secure.ace.advertising.com/click/site=838665/mnum=2190587/cstr=27983863=_56f43776_5037808278_838665*2190587*1244*0_1_/xsxdata=$xsxdata/imptid=AS40523456e1fb46b9892cfcf74c9a5815/bnum=27983863/optn=64?trg="
	};

	mplx.mpqs = "mpt=5037808278";
	mplx.mpqs = (mplx.mpqs !== "") ? mplx.mpqs : "";
	for (var props in mplx.outVars) {
		if (mplx.outVars[props].indexOf("/>") < 0 ) {
			mplx.mpqs += "&" + props + "=" + encodeURIComponent(mplx.outVars[props]);
		}
	}

	mplx.iFrameSrc = (mplx.outVars.mpssl == 1 ? "https://img.mediaplex.com/content/0" : "http://img.mediaplex.com/content/0") + "/21224/Show_Work_v2_Instant_Collab_160x600_ALT_-_EN.html" + "?" + mplx.mpqs;
	mplx.mojoframe = '<iframe border="0" src="' + mplx.iFrameSrc + '" width="160" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000"></iframe>';
	document.write(mplx.mojoframe);

	mplx.randJSI = Math.floor(Math.random()*100000+1);
	document.write('<div id="mojoJSI_' + mplx.randJSI +'" style="height:0px; width:0px;"></div>');
	mplx.mpjs = String("<mpjsp/>");
	if (mplx.mpjs && typeof mplx.mpjs === "string" && mplx.mpjs.length > 0 && mplx.mpjs!="<mp"+"jsp/>") {
		mplx.mpscr = {};
		mplx.mojoTiny = document.getElementById("mojoJSI_" + mplx.randJSI);
		mplx.mpjs = mplx.mpjs.split( " " );
		for( var i = 0; i < mplx.mpjs.length; i++ ) {
			mplx.mpscr = document.createElement("script");
			mplx.mpscr.type = "text/javascript";
			mplx.mpscr.async = true;
			mplx.mpscr.src = mplx.mpjs[i];
			mplx.mojoTiny.appendChild(mplx.mpscr);
		}
	}
})(window);
