var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '2788';
__wsconf.appId = '1981';
__wsconf.znl = {"324528":{"tu":1,"conf":{"ContainerElementSelector":"#just-for-you","BottomHeight":800.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"TopOffset":50.0,"Zindex":0.0,"ElementSelectorPosition":"after"},"type":"sticky"},"324529":{"tu":1,"conf":{"ContainerElementSelector":"#more-headlines","BottomHeight":0.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"TopOffset":0.0,"Zindex":0.0,"ElementSelectorPosition":"after"},"type":"sticky"},"322044":{"conf":{"sizes":[{"width":160,"height":600,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"322040":{"conf":{"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"324025":{"conf":{"sizes":[{"width":970,"height":66,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"322041":{"conf":{"sizes":[{"width":728,"height":90,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"324522":{"conf":{"sizes":[{"width":300,"height":50,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"324026":{"conf":{"sizes":[{"width":970,"height":250,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"322042":{"conf":{"sizes":[{"width":300,"height":600,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"322043":{"conf":{"sizes":[{"width":320,"height":50,"doNotRotate":false}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"}};
__wsconf.rootPath = '//wsc4.webspectator.com';
__wsconf.sessionId = '80BC482A6847C360';
__wsconf.contextId = '41A9';
__wsconf.cid = 'D88C0B21';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'US';
__wsconf.g_region = 'NY';
__wsconf.g_city = 'New York';
__wsconf.dads = 0;
__wsconf.lts = 0;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "25";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/adblocker/blockadblock.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

var s3 = document.createElement('script');
s3.type = 'text/javascript';
s3.async = true;
s3.src = "//wfpscripts.webspectator.com/ws-4.4.16.js";
document.getElementsByTagName('HEAD')[0].appendChild(s3);

