
/* trfsm.js 56d3a2e */ YUI.add("media-trfsm",function(a){a.namespace("Media");a.Media.TrafficSimulator=function(b){if(!b){return}this.config=b};a.Media.TrafficSimulator.prototype={load:function(){var c,d;c=this.config&&this.config.dataUrl&&a.Lang.isString(this.config.dataUrl)?a.Lang.trim(this.config.dataUrl):"";if(c.indexOf("http://")!==0){return}d={context:this,on:{success:a.Media.TrafficSimulator.handleSuccess,failure:a.Media.TrafficSimulator.handleFailure},timeout:1000};try{a.jsonp(c,d)}catch(b){}}};a.Media.TrafficSimulator.handleSuccess=function(c){var b,g,f;try{b=c&&c.users_ratio?parseInt(c.users_ratio,10):0;g=c&&c.req_per_user?parseInt(c.req_per_user,10):0;f=c&&a.Lang.isArray(c.urls)?c.urls:[];a.Media.TrafficSimulator.runSimulation(b,g,f)}catch(d){}};a.Media.TrafficSimulator.runSimulation=function(e,f,m){var h,g,c,n,l,b,k,d=m.length;if(e<1||f<1||d<1){return}if(e!=1&&Math.floor(Math.random()*e)!=1){return}l={};b=0;for(h=0;h<f;h++){c=Math.floor(Math.random()*d);n=m[c];if(typeof l[n]!=="undefined"&&b<d){for(g=0;g<d;g++){n=m[g];if(typeof l[n]==="undefined"){break}}}l[n]=true;b++;k=new Image();k.src=n}};a.Media.TrafficSimulator.handleFailure=function(){};window.YMediaTrafficSimulator=window.YMediaTrafficSimulator||a.Media.TrafficSimulator},"1.0",{requires:["base","jsonp"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("jsonp",function(e,t){function r(){this._init.apply(this,arguments)}var n=e.Lang.isFunction;r.prototype={_init:function(t,r){this.url=t,this._requests={},this._timeouts={},this._failures={},r=n(r)?{on:{success:r}}:r||{};var i=r.on||{};i.success||(i.success=this._defaultCallback(t,r)),this._config=e.merge({context:this,args:[],format:this._format,allowCache:!1},r,{on:i})},_defaultCallback:function(){},send:function(){function u(e,r,o){return n(e)?function(n){var u=!0,a="_requests";r?(++t._timeouts[s],--t._requests[s]):o?(++t._failures[s],t._timeouts[s]>0?--t._timeouts[s]:--t._requests[s]):(t._requests[s]||(u=!1,t._timeouts[s]>0?a="_timeouts":t._failures[s]>0&&(a="_failures")),--t[a][s]),!t._requests[s]&&!t._timeouts[s]&&!t._failures[s]&&delete YUI.Env.JSONP[s],u&&e.apply(i.context,[n].concat(i.args))}:null}var t=this,r=e.Array(arguments,0,!0),i=t._config,s=t._proxy||e.guid(),o;return i.allowCache&&(t._proxy=s),t._requests[s]===undefined&&(t._requests[s]=0),t._timeouts[s]===undefined&&(t._timeouts[s]=0),t._failures[s]===undefined&&(t._failures[s]=0),t._requests[s]++,r.unshift(t.url,"YUI.Env.JSONP."+s),o=i.format.apply(t,r),i.on.success?(YUI.Env.JSONP[s]=u(i.on.success),e.Get.js(o,{onFailure:u(i.on.failure,!1,!0),onTimeout:u(i.on.timeout,!0,!1),timeout:i.timeout,charset:i.charset,attributes:i.attributes,async:i.async}).execute(),t):t},_format:function(e,t){return e.replace(/\{callback\}/,t)}},e.JSONPRequest=r,e.jsonp=function(t,n){var r=new e.JSONPRequest(t,n);return r.send.apply(r,e.Array(arguments,2,!0))},YUI.Env.JSONP||(YUI.Env.JSONP={})},"3.18.1",{requires:["get","oop"]});

/* i13n.js 56d3a2e */ if(!YAHOO){YAHOO={}}if(!YAHOO.i13n){YAHOO.i13n={}}if(!YAHOO.i13n.CIMG){YAHOO.i13n.CIMG=new Image()}YUI.add("media-i13n",function(b){var a="i13n";YAHOO.i13n.setSpaceid=function(c){YAHOO.i13n.spaceid=c};YAHOO.i13n.setEga=function(c){YAHOO.i13n.ega=c};YAHOO.i13n.setLTT=function(c){YAHOO.i13n.ltt=c};YAHOO.i13n.setRdg=function(c){YAHOO.i13n.rdg=c};YAHOO.i13n.setSsl=function(c){YAHOO.i13n.ssl=c};YAHOO.i13n.sendComscoreEvent=function(g){if(!YAHOO.i13n.spaceid){YAHOO.i13n.spaceid=1197072712}var j=g&&g.c1||"2",c=g&&g.c2||"7241469",i=g&&g.c5||YAHOO.i13n.spaceid,e=encodeURIComponent(g&&g.c7||document.location.href),h="",d="",f=YAHOO.i13n.ssl;h=f==="1"?"//sb":"//b";h=h+".scorecardresearch.com/b?c1="+j+"&c2="+c+"&c7="+e+"&c5="+i;if(typeof YAHOO.i13n.ltt!=="undefined"){h+="&c14="+YAHOO.i13n.ltt}for(var k in g){if("c1"==k||"c2"==k||"c5"==k||"c7"==k){continue}if(g.hasOwnProperty(k)){h+="&"+k+"="+g.hasOwnProperty(k)}}d=f==="1"?"https:":"http:";d=d+h;if(YAHOO.i13n.CIMG.src===d){YAHOO.i13n.CIMG.removeAttribute("src")}YAHOO.i13n.CIMG.src=h}},"1.0",{});
/* ywa-tracking.js 56d3a2e */ YUI.add("media-ywa-tracking",function(a){a.namespace("Media.YWA");a.Media.YWA={init:function(b){this.submit(b)},init_ywa_module:function(c){var b;b=this._initYWATracker(c);if(b){b.submit()}},submit:function(c){if(this.isRapidEnabled()){}else{var b=this._initYWATracker(c);if(b){b.submit()}}},submit_action:function(f){var c=this,b="act",e={};if(this.isRapidEnabled()&&f.action){b=b+"_"+f.action;e[b]=f.action;a.Global.fire("rapid-tracker:event",{data:{name:b,keys:e}})}else{var d=this._initYWATracker(f);if(d){d.submit_action()}}},isRapidEnabled:function(){var b=(typeof YMedia.rapid!=="undefined")?true:false;return b},_initYWATracker:function(d){if(!d){return}try{if(a.Lang.isString(d)){d=a.JSON.parse("{"+d+"}")}var i=d.projectId,b=d.documentName,h=d.documentGroup,g=d.customFields,f=d.action,n=null,c=null,k=d.spaceId,m=null,l="ONO";if("ywaColo" in d){m=d.ywaColo}if(!i||typeof YWA=="undefined"){return}switch(m){case"large":l="ONO";break;case"small":l="US";break;case"apac":l="APAC";break;case"eu":l="EU";break;case"vscale":l="VSCALE";break;case"vscale2":l="VSCALE2";break;case"vscale3":l="VSCALE3";break;case"vscale4":l="VSCALE4";break}n=YWA.getTracker(i,l);if(b){n.setDocumentName(b)}if(h){n.setDocumentGroup(h)}if(g){for(c in g){n.setCF(parseInt(c,10),g[c])}}if(k){n.setSpaceId(k)}if(f){n.setAction(f)}return n}catch(j){}}}},"1.0",{});
/* content-follow-property.js f7473b3 */ YUI.add("media-content-follow-property",function(b){function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="mediacontentfollowproperty";b.extend(a,b.Media.MediaContentSocialBase,{initializer:function(c){this.conf=c;this.mixerConf=this.conf.mixer;this.modNode=b.one(".yom-follow-property");this._onClickHandlers={};if(this.modNode){this._bindEvt();if(b.UA.ie&&b.UA.ie<9){this.modNode.all(".follow-icon").removeClass("small")}}},_bindEvt:function(){if(this.modNode.ancestor()){this.modNode.ancestor().delegate("click",this._fireBeacon,".yom-follow-property li  a",this)}}});b.namespace("Media").MediaContentFollowProperty=a},"0.0.2",{requires:["base-base","base-build","event-base","node-core","node-base","media-content-social-base"]});
/* scorestrip.js 01d0258 */ YUI.add("media-scorestrip",function(b){function a(){a.superclass.constructor.apply(this,arguments)}a.NAME="score-strip";a.ATTRS={contentWidth:{validator:b.Lang.isNumber,value:0},menu:{value:null},device:{validator:b.Lang.isString,value:"full"},bucket:{validator:b.Lang.isString,value:""},enablePinning:{validator:b.Lang.isString,value:"1"},selectedGroup:{validator:b.Lang.isString,value:null},poller:{validator:b.Lang.isObject,value:null},enablePolling:{validator:b.Lang.isString,value:false},pollingFrequency:{validator:b.Lang.isString,value:"15000"},xhrURL:{validator:b.Lang.isString,value:"/__xhr/sports/scorestrip-gs/",getter:function(e){var d="",c="";if(this.get("ncaafPostSeason")==="true"){d="&ncaaf_post_season=true"}if(this.get("ncaabPostSeason")==="true"){c="&ncaab_post_season=true"}e+="?d="+this.get("device")+"&b="+this.get("bucket")+"&format=realtime"+c+d+"&league=";return e}},navPrevLinksTo:{validator:b.Lang.isString,value:"#"},navNextLinksTo:{validator:b.Lang.isString,value:"#"},scrollWidth:{validator:b.Lang.isNumber,value:0},mouseScrollIncrement:{validator:b.Lang.isNumber,value:0},navByPage:{validator:b.Lang.isBoolean,value:true},spaceId:{validator:b.Lang.isString,value:null},gameId:{validator:b.Lang.isString,value:null},ncaafPostSeason:{validator:b.Lang.isString,value:null},ncaabPostSeason:{validator:b.Lang.isString,value:null},_tracking:{validator:b.Lang.isObject,value:null},version:{value:"classic"},maxAge:{value:null},lastUpdated:{value:null},strings:{value:{}}};b.ScoreStrip=b.extend(a,b.Widget,{initializer:function(){var e='<a href="'+this.get("navPrevLinksTo")+'" class="prev disabled rapid-nf" data-ylk="t1:a3;t2:scrstp;sec:scrstp;elm:btn;elmt:pv;itc:1"><span>'+this.get("strings.BACK")+"</span> <em></em></a>",d='<a href="'+this.get("navNextLinksTo")+'" class="next rapid-nf" data-ylk="t1:a3;t2:scrstp;sec:scrstp;elm:btn;elmt:ne;itc:1"><span>'+this.get("strings.FORWARD")+"</span> <em></em></a>";var c=b.Media.pageChrome.getDir();if(this.isClassic()){this.set("xhrURL","/__xhr/sports/scorestrip/")}if(window.MediaPerfTiming){MediaPerfTiming.config({console:false,timeout:0});MediaPerfTiming.startTimer("SportsScoreStrip","m1")}this._tracking=new YAHOO.Media.Tracking({conf:{spaceid:this.get("spaceId")}});this.get("contentBox").one(".bd").appendChild(e+d);if(c=="rtl"){if(!this.get("contentBox").one(".ft")&&this.get("contentBox").one(".bd")){this.get("contentBox").one(".bd").setStyle("marginLeft",0)}}this._drawScrollView();this.set("mouseScrollIncrement",this.get("scrollWidth")/10);YMedia.Global.publish("media-scorestrip:pinned",{broadcast:2,fireOnce:true});YMedia.Global.publish("media-scorestrip:unpinned",{broadcast:2,fireOnce:true})},renderUI:function(){this._scrollView.render();b.later(1,this,function(){var c=this.get("contentBox");c.get("parentNode").addClass("yom-mod");c.removeClass("yom-mod");if(this.isClassic()){c.get("parentNode").setStyle("height",parseInt(c.getStyle("height"),10)+parseInt(c.getStyle("marginBottom"),10)+"px")}})},bindUI:function(){var c=this.get("contentBox"),e=this.get("contentBox").one(".ft"),d=this;if(e){if(e.one(".league-list")){if(this.get("device")==="full"){e.on("mouseenter",function(){c.addClass("hover");if(d.get("menu")){d.get("menu").cancel();d.set("menu",null)}});e.on("mouseleave",function(){d.set("menu",b.later(250,this,function(){c.removeClass("hover");d.set("menu",null)}))})}else{if(this.get("device")==="smartphone"){e.on("click",function(){c.toggleClass("hover")})}}}}this._findContentWidth();this._findEdgeElms();this._scrollView.on("scrollEnd",function(){this._navEnabledDisable()},this);b.delegate("mousedown",function(f){f.preventDefault()},c,".strip ol a",this);b.delegate("click",function(f){f.preventDefault();if(Math.abs(this._scrollView.lastScrolledAmt)<3){this._clickGame(f)}},c,".strip ol a",this);c.one(".prev").on("click",function(f){this._scrollPrev(f,"click")},this);c.one(".next").on("click",function(f){this._scrollNext(f,"click")},this);if(this.get("device")==="full"){this._scoreScroll()}this._setAnimationClass();this._navButtons();this._pageScroll();this._poller();this._clickLeague();b.one("window").on("domready",function(){if(!b.one("body").hasClass("takeover")){this._drawScrollView()}},this);b.one("window").on("resize",function(){this._drawScrollView();this._scrollCurrentWeek()},this);if(window.MediaPerfTiming){MediaPerfTiming.endTimer("SportsScoreStrip","m1");MediaPerfTiming.done("SportsScoreStrip")}},syncUI:function(){this._scrollView.syncUI();this._findContentWidth();this._drawScrollView();this._scrollCurrentWeek()},isClassic:function(){return this.get("version")==="classic"},_clickGame:function(f){var c=f.currentTarget||f.srcElement,d=c.get("href"),g=c.get("title"),h=0;if(this.isClassic()){this._tracking.beacon({lt:"s",sec:"scorestrip_"+this.get("selectedGroup"),slk:c.get("title"),spaceid:this.get("spaceId")})}else{h=this.get("contentBox").all(".bd ol li a").indexOf(c);b.Global.fire("rapid-tracker:click",{data:{sec:"scrstp",linkname:g,pos:h,keys:{itc:0,tar:document.domain,rspns:"nav",t1:"a1",t2:"scrstp",elm:"itm",elmt:"game"}}})}window.location.href=d},_drawScrollView:function(){var c=this.get("contentBox");this.set("scrollWidth",c.one(".bd").get("offsetWidth")-c.one("a.prev").get("offsetWidth")-c.one("a.next").get("offsetWidth"));if(this._scrollView===null){this._scrollView=new b.ScrollView({srcNode:c.one(".bd .strip"),width:this.get("scrollWidth"),flick:{minDistance:10,minVelocity:0.3,axis:"x"}})}else{if(this._scrollView.get("scrollX")>=this.get("contentWidth")-this.get("scrollWidth")){this._scrollView.scrollTo(Math.max(this.get("contentWidth")-this.get("scrollWidth"),0),0,1,"linear")}this._scrollView.set("width",this.get("scrollWidth"));this._navEnabledDisable()}},_findContentWidth:function(){var c=parseInt(this.get("contentBox").one(".strip").getStyle("marginLeft").replace("px",""),10);this.get("contentBox").one(".strip").all("li").each(function(){c+=parseInt(this.get("offsetWidth"),10)+parseInt(this.getStyle("marginLeft").replace("px",""),10)+parseInt(this.getStyle("marginRight").replace("px",""),10)});this.set("contentWidth",c)},_clickLeague:function(){var c=this.get("contentBox");if(c.one(".ft")&&c.one(".ft .league-list")){this._setLeagueListDropDownHeight();b.delegate("click",function(k){var f=k.currentTarget,d=f.ancestor("li",true),i=d.getAttribute("data-league"),l=d.getAttribute("data-league-class")||i,g=this.get("xhrURL")+i,j=this.get("selectedGroup"),h=this;k.preventDefault();if(d.hasClass("active")){return}c.all(".ft li.active").removeClass("active");c.removeClass("hover");d.addClass("active");c.all(".league-header h5 em").transition({duration:0.1,opacity:0},function(){});c.one("ol").transition({duration:0.1,opacity:0},function(){});b.io(g,{method:"GET",timeout:10000,on:{success:function(r,q){var n=q&&q.responseText?b.JSON.parse(q.responseText):null,e=this.get("contentBox"),p="",m=null;if(!n){e.one("ol").setStyle("opacity",1);b.log("no data for this league");e.one(".ft div").set("className",l);e.all(".league-header h5 em").setStyle("opacity",1);return}m=b.one(b.Node.create(n.content));e.one(".bd ol").remove(true);e.one(".bd .strip").append(m.one("ol").setStyle("opacity",0));e.one(".ft div").set("className",l);e.one(".bd ol").replaceClass(j,i);p=f.ancestor("li",true).one("h5 a em").get("innerHTML")||i;if(e.hasClass("yom-app")){p='<span class="current">'+e.one(".current").get("innerHTML")+"</span>"+p}e.one(".league-header em").set("innerHTML",p);h._scrollView.set("scrollX",0);this._scrollView.scrollTo(0,0,350,"ease");h.syncUI();b.later(100,null,function(){e.one("ol").transition({duration:0.2,opacity:0.99},function(){});e.all(".league-header h5 em").transition({duration:0.2,opacity:1},function(){})},null,false)},failure:function(){b.log("failed to retrieve "+i)}},context:h});c.one(".ft").replaceClass(this.get("selectedGroup"),i);this.set("selectedGroup",i);this.set("navPrevLinksTo","/"+i+"/scoreboard");this.set("navNextLinksTo","/"+i+"/scoreboard");c.one(".bd .prev").set("href",this.get("navPrevLinksTo"));c.one(".bd .next").set("href",this.get("navNextLinksTo"));if(this.get("poller")){this.get("poller").set("url",g)}},c,".ft .league-list ul li",this)}},_pageScroll:function(){if(this.get("enablePinning")!=="1"){return false}b.one(b.config.win).on("scroll",function(){var d=Math.max(b.config.doc.documentElement.scrollTop,b.config.doc.body.scrollTop),c=this.get("contentBox"),e=this.get("boundingBox");if(d>c.get("parentNode").getY()){if(!e.hasClass("score-strip-scroll")){e.addClass("score-strip-scroll");YMedia.Global.fire("media-scorestrip:pinned",{scoreStrip:this});this._drawScrollView()}if(b.UA.ie===6||(b.UA.ios&&b.UA.ios<=5)){c.setStyle("top",d)}}else{if(e.hasClass("score-strip-scroll")){e.removeClass("score-strip-scroll");YMedia.Global.fire("media-scorestrip:unpinned",{scoreStrip:this});this._drawScrollView()}if(b.UA.ie===6||(b.UA.ios&&b.UA.ios<=5)){c.setStyle("top","auto")}}},this)},_poller:function(){if(this.get("enablePolling")!=="1"){return false}var c=this.get("contentBox"),e=this.get("selectedGroup"),d={srcNode:c,url:this.get("xhrURL")+e,interval:this.get("pollingFrequency"),darlaEnabled:false,etagsEnabled:true,updateStatus:false,process:this._process,context:this},f;if(this.get("maxAge")){d.headers={"Cache-Control":"max-age="+this.get("maxAge")}}f=new b.Sports.Scorestream(d);this.set("poller",f);b.Global.on("request-manager:cleanup",function(){f.destroy()});f.fetch();f.flow()},_process:function(d,h){var e=this,g=d.content,f=d.settings,c=h.get("srcNode").one("ol"),i=new b.Node.create(g).one("ol");if(f.pollingEnabled===0){h.stop()}h.set("interval",f.pollingFrequency);if(f.lastUpdated){if(f.lastUpdated>e.get("lastUpdated")){e.set("lastUpdated",f.lastUpdated)}else{return}}if(c.get("innerHTML")!==i.get("innerHTML")){c.replace(i);e.syncUI();i.all("li").each(function(j){var l=j.get("id"),k=j.getAttribute("data-score");if(e.get("gameId")&&("score-strip-game-"+e.get("gameId").replace(".","")===j.get("id"))){j.addClass("current")}if(b.Lang.isValue(e._latestScores[l])){if((k>e._latestScores[l])&&(j.one(".last-update"))){j.addClass("updated");b.later(2000,j,function(){this.removeClass("updated")})}}if(b.Lang.isValue(l)&&b.Lang.isValue(k)){e._latestScores[l]=k}})}},_navEnabledDisable:function(){var e=this._scrollView.get("scrollX"),g=this.get("scrollWidth"),c=this.get("contentWidth"),f=this.get("contentBox"),d=b.Media.pageChrome.getDir();if(d==="rtl"){if(e>=0){f.one(".prev").addClass("disabled")}else{f.one(".prev").removeClass("disabled")}if(scrollTo>=c-g){f.one(".next").addClass("disabled")}else{f.one(".next").removeClass("disabled")}}else{if(e<=0){f.one(".prev").addClass("disabled")}else{f.one(".prev").removeClass("disabled")}if(e>=c-g){f.one(".next").addClass("disabled")}else{f.one(".next").removeClass("disabled")}}this._findEdgeElms()},_findEdgeElms:function(){var c=0,g=this.get("scrollWidth"),f=this._scrollView.get("scrollX"),d=0,h=0,e=b.Media.pageChrome.getDir();this.get("contentBox").all(".strip ol li").each(function(){var i=parseInt(this.get("offsetWidth"),10)+parseInt(this.getStyle("marginRight"),10);c+=i;if(e==="rtl"&&f<0){f=-1*f}if((d===0)&&(c+g>=f)&&(f>g)){d=c}if((h===0)&&(c>f+g)){h=c-i}});this.set("leftEdgeElm",d);this.set("rightEdgeElm",h)},_navButtons:function(){var d,c=this.get("contentBox");c.on("mouseenter",function(){d=b.one(b.config.doc.body).on("keyup",function(f){if(f.keyCode===37){this._scrollPrev(f,"mouse")}else{if(f.keyCode===39){this._scrollNext(f,"mouse")}}},this)},this);c.on("mouseleave",function(){if(d){d.detach()}})},_scoreScroll:function(){b.on("mousewheel",function(f){var d=this.get("contentBox"),c=false;if(!d.one(".bd").contains(f.target)){return}c=f.wheelDelta>0;if((c&&!d.one(".prev").hasClass("disabled"))||(!c&&!d.one(".next").hasClass("disabled"))){f.halt();if(c){this._scrollPrev(f,"mouse")}else{this._scrollNext(f,"mouse")}}},this)},_scrollCurrentWeek:function(){var i=this.get("scrollWidth"),c=this.get("contentWidth"),d=0,h=Math.round((new Date(new Date().getTime()-43200000).getTime())/1000),g,f=false,e=null,j=0;if(this.get("contentBox").hasClass("shift-current")){this.get("contentBox").all("li").each(function(k){g=k.getAttribute("data-time");if(k.hasClass("soccer-header")&&!(k.previous())){f=true}if(!e){if(g&&g>h){e=k;return}else{j=parseInt(k.getStyle("marginLeft").replace("px",""),10)+parseInt(k.getStyle("marginRight").replace("px",""),10);if(b.Media.pageChrome.getDir()==="rtl"){d-=k.get("offsetWidth")-j}else{d+=k.get("offsetWidth")+j}}}});if(f&&!this.get("contentBox").one(".next").hasClass("disabled")){if(d>c-i){d=c-i}this._scrollView.scrollTo(d,0,350,"ease")}}},_scrollPrev:function(i,h){var g=this._scrollView.get("scrollX"),c=this.get("leftEdgeElm"),d=c,f=b.Media.pageChrome.getDir();i.preventDefault();i.halt(true);if(!this.get("contentBox").one(".prev").hasClass("disabled")){if(f==="rtl"){d=c-g;if(h==="mouse"){d=g+this.get("mouseScrollIncrement")}if(d>=0){d=0}}else{if(h==="mouse"){d=g-this.get("mouseScrollIncrement")}if(d<=0){d=0}}this._scrollView.scrollTo(d,0,350,"ease")}},_scrollNext:function(k,i){var h=this._scrollView.get("scrollX"),j=this.get("scrollWidth"),d=this.get("contentWidth"),c=this.get("rightEdgeElm"),f=c;var g=b.Media.pageChrome.getDir();k.preventDefault();k.halt(true);if(!this.get("contentBox").one(".next").hasClass("disabled")){if(g==="rtl"){f=h-c;if(i==="mouse"){f=h-this.get("mouseScrollIncrement")}if(f<j-d){f=j-d}}else{if(i==="mouse"){f=h+this.get("mouseScrollIncrement")}if(f>d-j){f=d-j}}this._scrollView.scrollTo(f,0,350,"ease")}},_setAnimationClass:function(){if(b.UA.chrome&&b.UA.os==="windows"){this.get("contentBox").addClass("fade-animation")}else{this.get("contentBox").addClass("flip-animation")}},_setLeagueListDropDownHeight:function(){var e=0,d,c;var f=this.get("contentBox");if(f.one(".ft")&&f.one(".ft .league-list")){c=f.all(".ft .league-list");if(c){c.each(function(g){if(g.get("clientHeight")>e){e=g.get("clientHeight")}});c.each(function(g){g.setStyle("height",e+"px")})}}},_scrollView:null,_latestScores:{}})},"0.0.1",{requires:["widget","node","scrollview-base","transition","event-mouseenter","node-event-delegate","io-base","json-parse"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("scrollview-base",function(e,t){function F(){F.superclass.constructor.apply(this,arguments)}var n=e.ClassNameManager.getClassName,r=e.config.doc,i=e.UA.ie,s=e.Transition.useNative,o=e.Transition._VENDOR_PREFIX,u="scrollview",a={vertical:n(u,"vert"),horizontal:n(u,"horiz")},f="scrollEnd",l="flick",c="drag",h="mousewheel",p="ui",d="top",v="left",m="px",g="axis",y="scrollY",b="scrollX",w="bounce",E="disabled",S="deceleration",x="x",T="y",N="boundingBox",C="contentBox",k="gesturemove",L="start",A="end",O="",M="0s",_="snapDuration",D="snapEasing",P="easing",H="frameDuration",B="bounceRange",j=function(e,t,n){return Math.min(Math.max(e,t),n)};e.ScrollView=e.extend(F,e.Widget,{_forceHWTransforms:e.UA.webkit?!0:!1,_prevent:{start:!1,move:!0,end:!1},lastScrolledAmt:0,_minScrollX:null,_maxScrollX:null,_minScrollY:null,_maxScrollY:null,initializer:function(){var e=this;e._bb=e.get(N),e._cb=e.get(C),e._cAxis=e.get(g),e._cBounce=e.get(w),e._cBounceRange=e.get(B),e._cDeceleration=e.get(S),e._cFrameDuration=e.get(H)},bindUI:function(){var e=this;e._bindFlick(e.get(l)),e._bindDrag(e.get(c)),e._bindMousewheel(!0),e._bindAttrs(),i&&e._fixIESelect(e._bb,e._cb),F.SNAP_DURATION&&e.set(_,F.SNAP_DURATION),F.SNAP_EASING&&e.set(D,F.SNAP_EASING),F.EASING&&e.set(P,F.EASING),F.FRAME_STEP&&e.set(H,F.FRAME_STEP),F.BOUNCE_RANGE&&e.set(B,F.BOUNCE_RANGE)},_bindAttrs:function(){var e=this,t=e._afterScrollChange,n=e._afterDimChange;e.after({scrollEnd:e._afterScrollEnd,disabledChange:e._afterDisabledChange,flickChange:e._afterFlickChange,dragChange:e._afterDragChange,axisChange:e._afterAxisChange,scrollYChange:t,scrollXChange:t,heightChange:n,widthChange:n})},_bindDrag:function(t){var n=this,r=n._bb;r.detach(c+"|*"),t&&r.on(c+"|"+k+L,e.bind(n._onGestureMoveStart,n))},_bindFlick:function(t){var n=this,r=n._bb;r.detach(l+"|*"),t&&(r.on(l+"|"+l,e.bind(n._flick,n),t),n._bindDrag(n.get(c)))},_bindMousewheel:function(t){var n=this,i=n._bb;i.detach(h+"|*"),t&&e.one(r).on(h,e.bind(n._mousewheel,n))},syncUI:function(){var e=this,t=e._getScrollDims(),n=t.offsetWidth,r=t.offsetHeight,i=t.scrollWidth,s=t.scrollHeight;e._cAxis===undefined&&(e._cAxis={x:i>n,y:s>r},e._set(g,e._cAxis)),e.rtl=e._cb.getComputedStyle("direction")==="rtl",e._cDisabled=e.get(E),e._uiDimensionsChange(),e._isOutOfBounds()&&e._snapBack()},_getScrollDims:function(){var e=this,t=e._cb,n=e._bb,r=F._TRANSITION,i=e.get(b),o=e.get(y),u,a;return s&&(t.setStyle(r.DURATION,M),t.setStyle(r.PROPERTY,O)),u=e._forceHWTransforms,e._forceHWTransforms=!1,e._moveTo(t,0,0),a={offsetWidth:n.get("offsetWidth"),offsetHeight:n.get("offsetHeight"),scrollWidth:n.get("scrollWidth"),scrollHeight:n.get("scrollHeight")},e._moveTo(t,-i,-o),e._forceHWTransforms=u,a},_uiDimensionsChange:function(){var e=this,t=e._bb,n=e._getScrollDims(),r=n.offsetWidth,i=n.offsetHeight,s=n.scrollWidth,o=n.scrollHeight,u=e.rtl,f=e._cAxis,l=u?Math.min(0,-(s-r)):0,c=u?0:Math.max(0,s-r),h=0,p=Math.max(0,o-i);f&&f.x&&t.addClass(a.horizontal),f&&f.y&&t.addClass(a.vertical),e._setBounds({minScrollX:l,maxScrollX:c,minScrollY:h,maxScrollY:p})},_setBounds:function(e){var t=this;t._minScrollX=e.minScrollX,t._maxScrollX=e.maxScrollX,t._minScrollY=e.minScrollY,t._maxScrollY=e.maxScrollY},_getBounds:function(){var e=this;return{minScrollX:e._minScrollX,maxScrollX:e._maxScrollX,minScrollY:e._minScrollY,maxScrollY:e._maxScrollY}},scrollTo:function(t,n,r,i,o){if(this._cDisabled)return;var u=this,a=u._cb,f=F._TRANSITION,l=e.bind(u._onTransEnd,u),c=0,h=0,g={},w;r=r||0,i=i||u.get(P),o=o||a,t!==null&&(u.set(b,t,{src:p}),c=-t),n!==null&&(u.set(y,n,{src:p}),h=-n),w=u._transform(c,h),s&&o.setStyle(f.DURATION,M).setStyle(f.PROPERTY,O),r===0?s?o.setStyle("transform",w):(t!==null&&o.setStyle(v,c+m),n!==null&&o.setStyle(d,h+m)):(g.easing=i,g.duration=r/1e3,s?g.transform=w:(g.left=c+m,g.top=h+m),o.transition(g,l))},_transform:function(e,t){var n="translate("+e+"px, "+t+"px)";return this._forceHWTransforms&&(n+=" translateZ(0)"),n},_moveTo:function(e,t,n){s?e.setStyle("transform",this._transform(t,n)):(e.setStyle(v,t+m),e.setStyle(d,n+m))},_onTransEnd:function(){var e=this;e._isOutOfBounds()?e._snapBack():e.fire(f)},_onGestureMoveStart:function(t){if(this._cDisabled)return!1;var n=this,r=n._bb,i=n.get(b),s=n.get(y),o=t.clientX,u=t.clientY;n._prevent.start&&t.preventDefault(),n._flickAnim&&(n._cancelFlick(),n._onTransEnd()),n.lastScrolledAmt=0,n._gesture={axis:null,startX:i,startY:s,startClientX:o,startClientY:u,endClientX:null,endClientY:null,deltaX:null,deltaY:null,flick:null,onGestureMove:r.on(c+"|"+k,e.bind(n._onGestureMove,n)),onGestureMoveEnd:r.on(c+"|"+k+A,e.bind(n._onGestureMoveEnd,n))}},_onGestureMove:function(e){var t=this,n=t._gesture,r=t._cAxis,i=r.x,s=r.y,o=n.startX,u=n.startY,a=n.startClientX,f=n.startClientY,l=e.clientX,c=e.clientY;t._prevent.move&&e.preventDefault(),n.deltaX=a-l,n.deltaY=f-c,n.axis===null&&(n.axis=Math.abs(n.deltaX)>Math.abs(n.deltaY)?x:T),n.axis===x&&i?t.set(b,o+n.deltaX):n.axis===T&&s&&t.set(y,u+n.deltaY)},_onGestureMoveEnd:function(e){var t=this,n=t._gesture,r=n.flick,i=e.clientX,s=e.clientY,o;t._prevent.end&&e.preventDefault(),n.endClientX=i,n.endClientY=s,n.onGestureMove.detach(),n.onGestureMoveEnd.detach(),r||n.deltaX!==null&&n.deltaY!==null&&(o=t._isOutOfBounds(),o?t._snapBack():(!t.pages||t.pages&&!t.pages.get(g)[n.axis])&&t._onTransEnd())},_flick:function(e){if(this._cDisabled)return!1;var t=this,n=t._cAxis,r=e.flick,i=r.axis,s=r.velocity,o=i===x?b:y,u=t.get(o);t._gesture&&(t._gesture.flick=r),n[i]&&t._flickFrame(s,i,u)},_flickFrame:function(t,n,r){var i=this,s=n===x?b:y,o=i._getBounds(),u=i._cBounce,a=i._cBounceRange,f=i._cDeceleration,l=i._cFrameDuration,c=t*f,h=r-l*c,p=n===x?o.minScrollX:o.minScrollY,d=n===x?o.maxScrollX:o.maxScrollY,v=h<p,m=h<d,g=h>p,w=h>d,E=h<p-a,S=v&&h>p-a,T=w&&h<d+a,N=h>d+a,C;if(S||T)c*=u;C=Math.abs(c).toFixed(4)<.015,C||E||N?(i._flickAnim&&i._cancelFlick(),g&&m?i._onTransEnd():i._snapBack()):(i._flickAnim=e.later(l,i,"_flickFrame",[c,n,h]),i.set(s,h))},_cancelFlick:function(
){var e=this;e._flickAnim&&(e._flickAnim.cancel(),delete e._flickAnim)},_mousewheel:function(e){var t=this,n=t.get(y),r=t._getBounds(),i=t._bb,s=10,o=e.wheelDelta>0,u=n-(o?1:-1)*s;u=j(u,r.minScrollY,r.maxScrollY),i.contains(e.target)&&t._cAxis[T]&&(t.lastScrolledAmt=0,t.set(y,u),t.scrollbars&&(t.scrollbars._update(),t.scrollbars.flash()),t._onTransEnd(),e.preventDefault())},_isOutOfBounds:function(e,t){var n=this,r=n._cAxis,i=r.x,s=r.y,o=e||n.get(b),u=t||n.get(y),a=n._getBounds(),f=a.minScrollX,l=a.minScrollY,c=a.maxScrollX,h=a.maxScrollY;return i&&(o<f||o>c)||s&&(u<l||u>h)},_snapBack:function(){var e=this,t=e.get(b),n=e.get(y),r=e._getBounds(),i=r.minScrollX,s=r.minScrollY,o=r.maxScrollX,u=r.maxScrollY,a=j(n,s,u),f=j(t,i,o),l=e.get(_),c=e.get(D);f!==t?e.set(b,f,{duration:l,easing:c}):a!==n?e.set(y,a,{duration:l,easing:c}):e._onTransEnd()},_afterScrollChange:function(e){if(e.src===F.UI_SRC)return!1;var t=this,n=e.duration,r=e.easing,i=e.newVal,s=[];t.lastScrolledAmt=t.lastScrolledAmt+(e.newVal-e.prevVal),e.attrName===b?(s.push(i),s.push(t.get(y))):(s.push(t.get(b)),s.push(i)),s.push(n),s.push(r),t.scrollTo.apply(t,s)},_afterFlickChange:function(e){this._bindFlick(e.newVal)},_afterDisabledChange:function(e){this._cDisabled=e.newVal},_afterAxisChange:function(e){this._cAxis=e.newVal},_afterDragChange:function(e){this._bindDrag(e.newVal)},_afterDimChange:function(){this._uiDimensionsChange()},_afterScrollEnd:function(){var e=this;e._flickAnim&&e._cancelFlick()},_axisSetter:function(t){if(e.Lang.isString(t))return{x:t.match(/x/i)?!0:!1,y:t.match(/y/i)?!0:!1}},_setScroll:function(t){return this._cDisabled&&(t=e.Attribute.INVALID_VALUE),t},_setScrollX:function(e){return this._setScroll(e,x)},_setScrollY:function(e){return this._setScroll(e,T)}},{NAME:"scrollview",ATTRS:{axis:{setter:"_axisSetter",writeOnce:"initOnly"},scrollX:{value:0,setter:"_setScrollX"},scrollY:{value:0,setter:"_setScrollY"},deceleration:{value:.93},bounce:{value:.1},flick:{value:{minDistance:10,minVelocity:.3}},drag:{value:!0},snapDuration:{value:400},snapEasing:{value:"ease-out"},easing:{value:"cubic-bezier(0, 0.1, 0, 1.0)"},frameDuration:{value:15},bounceRange:{value:150}},CLASS_NAMES:a,UI_SRC:p,_TRANSITION:{DURATION:o?o+"TransitionDuration":"transitionDuration",PROPERTY:o?o+"TransitionProperty":"transitionProperty"},BOUNCE_RANGE:!1,FRAME_STEP:!1,EASING:!1,SNAP_EASING:!1,SNAP_DURATION:!1})},"3.18.1",{requires:["widget","event-gestures","event-mousewheel","transition"],skinnable:!0});

/* scorestream.js 223b3d8 */ YUI.add("media-scorestream",function(a){a.namespace("Sports");a.Sports.Scorestream=a.Base.create("Scorestream",a.Base,[],{initializer:function(d){var b=this,c;if(!this.get("url")){return}if(this.get("srcNode")){this._ids.push(this.get("srcNode").get("id"))}else{a.all("body div.yom-sports-dynamic").each(function(e){this._timestamps[e.get("id")]=0;this._ids.push(e.get("id"))},this)}this._ids=this._ids.join(",");if(!a.one("#ysp-dynamic-status")){this.set("updateStatus",false)}this.process=d.process||this._process;this.set("url",this._addUrlParams());if(this.get("moduleEventEnabled")){c=this.get("identifier");a.Global.on("dynamicModules:Changed"+c,function(e){b.set("url",b.updateURL(e))})}},bind:function(){if(this.get("darlaEnabled")){this._handles.push(this.after("darlaIntervalChange",this._afterDarlaIntervalChange,this));this._handles.push(this.after("darlaEnabledChange",a.Sports.Ads.cancelAutoRotate))}this._handles.push(this.after("intervalChange",this._afterIntervalChange,this))},destructor:function(){this._ids=null;this.stop();a.each(this._handles,function(b){b.detach()})},flow:function(){if(this.get("darlaEnabled")){a.Sports.Ads.load()}if(this._ids.length>0){this.bind();this.poll();if(this.get("darlaEnabled")){a.later(this.get("interval"),this,this.rotateAds,false)}}else{this._updateStatusString("hide")}},poll:function(){this._timer=a.later(this.get("interval"),this,function(){this.fire("poll",{});this.fetch()},null,true)},updateURL:function(d){var c=this.get("url"),b={};if(querystring=c.split("?")[1]){querystring=querystring.split("&");for(j=0;j<querystring.length;j++){if(querystring[j]){tmp=querystring[j].split("=");if(tmp[0]==="dynamicModules"){b[tmp[0]]=d.dynamicModules}else{b[tmp[0]]=unescape(tmp[1])}}}b=unescape(a.QueryString.stringify(b));return c.split("?")[0]+"?"+b}return c},fetch:function(){var d=this.get("pollingMechanism"),c=this.get("url"),b;if(d==="jsonp"){a.jsonp(c,{context:this,on:{success:this.get("callback"),failure:this._failure}})}else{b={method:"GET",timeout:10000,on:{success:this._success,failure:this._failure},context:this};if(a.Lang.isObject(this.get("headers"))){b.headers=this.get("headers")}a.io(c,b)}},_addUrlParams:function(){var h=this.get("pollingMechanism"),g=["callback","ysp_mdbm_override","dopt","ysp_test_scenario_id","ysp_test_scenario_name"],b=location.href.split("?")[1],c={},e,f,d;if(h==="jsonp"){c.callback=this.get("callbackName")}if(b){b=b.split("&");for(e=0;e<b.length;e++){f=b[e].split("=");c[f[0]]=unescape(f[1])}c=a.JSON.stringify(c,g);b="";c=a.JSON.parse(c)}c=unescape(a.QueryString.stringify(c));if(this.get("url").split("?")[1]){d=this.get("url")+"&"+c}else{d=this.get("url")+"?"+c}return d},process:null,rotateAds:function(){if(a.one("#sky")){a.Sports.Ads.registerAd("SKY","sky")}if(a.one("#lrec")){a.Sports.Ads.registerAd("LREC","lrec")}if(a.one("#nt1")){a.Sports.Ads.registerAd("NT1","nt1")}a.Sports.Ads.autoRotate()},stop:function(){this._timer.cancel();this._updateStatusString("failed");this.fire("abort",{})},_success:function(g,f){var c=null,b=null;this.set("timeouts",0);try{c=a.JSON.parse(f.responseText);if(this.get("pollingStatus")!=="connected"){this._updateStatusString("loading")}b=f.getResponseHeader("Etag");if(this.get("etagsEnabled")&&b){if(this.get("etag")!==b){this.set("etag",b);if(this.get("context")){this.process.call(this.get("context"),c,this)}else{this.process(c)}this.fire("update",{})}}else{if(this.get("context")){this.process.call(this.get("context"),c,this)}else{this.process(c)}}this.fire("success",{});a.Global.fire("Y.Sports.Scorestream::success",{ids:this._ids})}catch(d){a.log(d);this.fire("failure",{});this._updateStatusString("failed")}},_failure:function(){var e=this.get("timeouts"),d=this.get("interval"),c=this.get("retryCnt"),b=this.get("enableRetry");e=e+1;this.set("timeouts",e);if(e>c&&b===0){this.stop()}else{if(e>c){d=d*2;this.set("timeouts",0);this.set("interval",d)}else{this.fire("failure",{})}}this._updateStatusString("failed")},_process:function(b){if(!b){return false}var c=null,h=null,f=null,g,d=b.proxy_envelope,e=b.proxy_content;this.set("darlaInterval",d.darla_refresh_frequency);this.set("interval",d.polling_frequency);if(d.darla_enabled==="0"){this.set("darlaEnabled",false)}if(d.polling_enabled==="0"){this.stop()}for(c in e){if(c!=="empty"&&e.hasOwnProperty(c)){h=e[c].markup;if(a.one("#"+c)){g=e[c].modified;if(a.Lang.isBoolean(g)||g>this._timestamps[c]){f=a.Node.create(h);this._timestamps[c]=g;a.one("#"+c).replace(f)}}}}return true},_afterDarlaIntervalChange:function(){a.Sports.Ads.cancelAutoRotate();a.Sports.Ads.autoRotate(this.get("darlaInterval"))},_afterIntervalChange:function(){this._timer.cancel();this.poll()},_updateStatusString:function(c){if(!this.get("updateStatus")){return}var b=a.one("#ysp-dynamic-status");b.addClass(c);if(c==="loading"){b.removeClass("failed");b.set("innerHTML",this.get("strings.loading"));this.set("pollingStatus","connected")}else{if(c==="failed"){b.set("innerHTML",this.get("strings.failed")+'<a href="'+document.location+'">'+this.get("strings.refresh")+"</a>");this.set("pollingStatus","disconnected")}}},_ids:[],_handles:[],_timer:null,_timestamps:{}},{ATTRS:{context:{value:null},darlaEnabled:{value:false},darlaInterval:{value:"60000"},etagsEnabled:{value:false},etag:{value:null},interval:{value:5000},pollingStatus:{value:"disconnected"},stamp:{value:new Date().getTime()},timeouts:{value:0,validator:function(b){return a.Lang.isNumber(b)}},retryCnt:{value:3,validator:function(b){return a.Lang.isNumber(b)}},enableRetry:{value:0,validator:function(b){return a.Lang.isNumber(b)}},updateStatus:{value:true},url:{value:null},moduleEventEnabled:{value:false},headers:{value:null},strings:{value:{failed:"Disconnected",loading:"Connected",refresh:"Refresh Page"}},srcNode:{value:null},pollingMechanism:{value:"xhr"},callback:{value:null},callbackName:{value:null},identifier:{value:""}}})},"3.4.1",{requires:["base","io-base","json","event-custom","node","querystring-stringify","querystring-parse"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-parse",function(e,t){var n=e.namespace("QueryString"),r=function(t){return function r(i,s){var o,u,a,f,l;return arguments.length!==2?(i=i.split(t),r(n.unescape(i.shift()),n.unescape(i.join(t)))):(i=i.replace(/^\s+|\s+$/g,""),e.Lang.isString(s)&&(s=s.replace(/^\s+|\s+$/g,""),isNaN(s)||(u=+s,s===u.toString(10)&&(s=u))),o=/(.*)\[([^\]]*)\]$/.exec(i),o?(f=o[2],a=o[1],f?(l={},l[f]=s,r(a,l)):r(a,[s])):(l={},i&&(l[i]=s),l))}},i=function(t,n){return t?e.Lang.isArray(t)?t.concat(n):!e.Lang.isObject(t)||!e.Lang.isObject(n)?[t].concat(n):s(t,n):n},s=function(e,t){for(var n in t)n&&t.hasOwnProperty(n)&&(e[n]=i(e[n],t[n]));return e};n.parse=function(t,n,s){return e.Array.reduce(e.Array.map(t.split(n||"&"),r(s||"=")),{},i)},n.unescape=function(e){return decodeURIComponent(e.replace(/\+/g," "))}},"3.18.1",{requires:["yui-base","array-extras"]});

/* content-navigation-desktop.js 990c8d3 */ YUI.add("media-content-navigation-desktop",function(a){a.namespace("Media").ContentNavigation=a.Base.create("media-content-navigation",a.Base,[],{overlays:[],overlayCache:{},displayedOverlay:null,overlayTimer:null,rapidTimer:null,timerValues:{hide:500,fireBeacon:749},realTarget:null,overlayConfigs:{moreOverlay:{alignTo:"#navlist a.more",arrow:"#navlist .subnav-more .arrow",constrain:"body",eventHandlers:[],events:["mouseover","click"],filter:"a.more",type:"moreOverlay",srcNode:"#navlist .subnav-more"},itemOverlay:{arrow:"#navlist .dynamic.subnav-more .arrow",callback:"_getOverlayData",constrain:"body",eventHandlers:[],events:"mouseover",filter:".navlist > li > a[data-tags]",type:"itemOverlay",template:'<div class="dynamic subnav-more"><i class="arrow"><span class="yom-boundary"></span></i><ul class="subnav"></ul></div>'}},initializer:function(g){var d=this,f=g.config,c,e,h=d.overlays,b=this.overlayConfigs;d.modId=f.modId;d.modInstance=a.one("#"+f.modId);d.timerValues.fireBeacon=f.rapidTimer;d.enableStencilNav=f.enableStencilNav;for(c in b){if(c==="itemOverlay"&&f.disableSubnavOverlay===1){continue}e=d._setupOverlay(c);if(e){d._positionOverlay(e);d._bindOverlay(e)}h.push(e)}if(d.enableStencilNav){var i=a.one(".nav-stencil .subnav-more")||a.one(".nav-stencil ~ ul .subnav-more")||a.one("ul .subnav-more");if(i){i.removeClass("D-n")}}d.bind()},bind:function(){var b=this;b.modInstance.delegate("mouseout",function(c){if(c.relatedTarget&&!c.relatedTarget.ancestor(".subnav-more")){if(b.enableStencilNav&&(c.relatedTarget.hasClass("subnav-more")||c.relatedTarget.hasClass("more"))){return}b._hideLast()}},"a.more",b);b.modInstance.delegate("mouseover",function(d){var c=d.target;if(!c.hasClass("more")&&!c.ancestor(".subnav-more")&&!c.ancestor(".more")){b._hideLast()}},".subnav.static li > a");a.one("body").on(["click","mouseover"],function(f){var d=f.target,c=this;if(a.one(d).ancestor(".navlist")){return}else{if(c.displayedOverlay){c.overlayTimer=a.later(c.timerValues.hide,c,function(){c._hideLast()})}}},b)},_positionOverlay:function(s,w){var k=this,u=s.config,b=u.alignTo,c,v,l,d,g,p=a.one(".yog-hd"),e=p.get("region"),i=e.bottom,o,h,t,n=a.Media.pageChrome.getDir(),q=s.get("srcNode"),m,f=a.one("#navlist"),r,j;if(f){r=f.get("region"),j=r.bottom}if(!w&&!b){return}else{if(!b){b=w}}k.realTarget=w;if(w){w.setStyle("zIndex",1002)}if(n!=="rtl"){s.set("align",{node:b,points:[a.WidgetPositionAlign.LC,a.WidgetPositionAlign.RC]})}else{s.set("align",{node:b,points:[a.WidgetPositionAlign.RC,a.WidgetPositionAlign.LC]})}b=a.one(b).getY();c=q.get("region");o=c.top;h=c.bottom;m=function(){if(i>o){s.set("y",i);t=i-o}else{if(j&&h>j){t=j-h;s.set("y",o+t)}}v=(c.bottom-c.top)/2;l=a.one(u.arrow).get("region");d=(l.bottom-l.top)/2;g=v-d;if(t){g-=t}a.one(u.arrow).setStyle("top",g+"px")};if(i>o){setTimeout(function(){m()},1)}else{if(j&&h>j){setTimeout(function(){m()},1)}else{m()}}},_bindOverlay:function(d){var b=this,c=d.config,e=d.get("srcNode");d.config.eventHandlers.push(b.modInstance.delegate(c.events,function(h){var f=this,g=h.currentTarget;if(g.hasClass("more")){h.preventDefault()}if(g.hasClass("selected")){return}f._hideLast();if(f[c.callback]){f[c.callback](d,g)}else{d.show()}f.rapidTimer=a.later(f.timerValues.fireBeacon,f,function(){f._fireRapid(h,d)});f.displayedOverlay=d},c.filter,b));d.config.eventHandlers.push(e.on("mouseover",function(f){if(b.rapidTimer){b._fireRapid(f,d)}}))},_setupOverlay:function(d){var c=this,g,f=c.overlayConfigs,e,h,b;if(!f[d]){return false}h={zIndex:1001,visible:false,width:"164px"};f=f[d];if(f.srcNode){g=a.one(f.srcNode);if(g){h.srcNode=g;e=new a.Overlay(h)}else{return false}}else{h.bodyContent=f.template;e=new a.Overlay(h);b=c.modInstance.one(".navlist")}e.render(b);e.config=f;e.constrain(f.constrain);c.overlays[d]=e;return e||false},_resetTimers:function(){var b=this;if(b.overlayTimer){b.overlayTimer.cancel();b.overlayTimer=null}if(b.rapidTimer){b._resetRapidTimer()}},_resetRapidTimer:function(){var b=this;if(b.rapidTimer){b.rapidTimer.cancel();b.rapidTimer=null}},_hideLast:function(){var c=this,b=c.displayedOverlay;if(b){c._resetTimers();var d=a.one(".yog-np");if(d){d.removeClass("CoversStage")}b.hide();c.displayedOverlay=null;if(c.realTarget){c.realTarget.setStyle("zIndex",0)}}},_getOverlayData:function(f,g){var c=this,e=g.getData("tags"),d="/_xhr/navigation/",b;if(!c.overlayCache[e]){b={method:"GET",data:"tags="+encodeURIComponent(e),on:{complete:function(k,j){var h=this,i=j.responseText;if(i.indexOf("<li")>-1){h.overlayCache[e]=i;h._renderDynamicOverlay(f,g,i)}}},context:c};a.io(d,b)}else{c._renderDynamicOverlay(f,g,c.overlayCache[e])}},_renderDynamicOverlay:function(c,f,g){var b=this,e=c.get("srcNode").one(".yui3-widget-bd .dynamic.subnav-more ul.subnav");e.set("innerHTML",g);b._positionOverlay(c,f);var d=a.one(".yog-np");if(d){d.addClass("CoversStage")}c.show()},_fireRapid:function(i,d){var k=this,j=i.currentTarget,g,f=d.config.type,b=i.type,c,h;if(k.rapidTimer){if(YMedia.rapid){YMedia.rapid.refreshModule(k.modId)}k._resetRapidTimer()}if(j&&j.get("nodeName")==="A"){g=j.get("innerHTML")}else{if(k.realTarget&&j.get("nodeName")==="DIV"){g=k.realTarget.get("innerHTML")}}if(f==="itemOverlay"){h="m-1"}else{if(f==="moreOverlay"){h="m-2"}}if(b==="mouseover"){c="hvr"}else{if(b==="click"){c="click"}}if(!c){return}a.Global.fire("rapid-tracker:event",{data:{name:c,keys:{rspns:"op",t1:"a2",t2:"lnav",t3:"st",t4:h,sec:"lnav",elm:"itm",elmt:"cat",itc:"1",cpos:j.getData("cpos"),test:k.chrome&&k.chrome.getBucketId()||"",slk:g}}})}})},"0.0.1",{requires:["node-base","node-event-delegate","overlay"]});
/* mobilelink.js a1d9b15 */ YUI.add("media-mobilelink",function(b){function a(){a.superclass.constructor.apply(this,arguments)}b.namespace("Media").Mobilelink=b.extend(a,b.Base,{initializer:function(d){var c=this;c.set("mobilelinkUrl",d.mobilelinkUrl||false);c.set("containerSelector",d.containerSelector||false);c.set("cookieName",d.cookieName||false);c.set("strMobileView",d.strMobileView||"Mobile View");c._addMobilelink()},_addMobilelink:function(){var k=this,h=k.get("containerSelector"),d=b.one(h),c=k.get("mobilelinkUrl"),i=k.get("cookieName"),f=null,g=document.domain,e=k.get("strMobileView"),j=b.Cookie.get(i);if(j&&j==="D"&&d&&c&&g){f=b.Node.create('<li class="mobile-link"><a href="'+c+'" title="'+e+'">'+e+"</a></li>");f.on("click",function(l){l.preventDefault();b.Cookie.remove(i,{domain:g,path:"/"});window.location.href=c});d.append(f);return true}else{return false}}},{NAME:"yom-mobilelink",ATTRS:{mobilelinkUrl:{value:false},navSelector:{value:false},cookieName:{value:false},strMobileView:{value:false}}})},"3.6.0",{requires:["node","event","cookie"]});
/* loader.js f92b7c7 */ YUI.add("media-loader",function(a){var b=function(){b.superclass.constructor.apply(this,arguments)};b.ATTRS={node:{value:null},id:{value:null}};b.NAME="LOADER";a.namespace("Media").Loader=a.extend(b,a.Base,{initializer:function(c){this.set("node",a.one(c.node));if(!this.get("node")){a.log("no target node");return false}this.set("blanket",a.one(c.hasOwnProperty("blanket")?c.blanket:this.get("node")));return this},load:function(d,c){var e=this,f=this.get("id");if(f&&f.isInProgress()){f.abort()}c.on={success:function(i,h){var g=a.JSON.parse(h.responseText);if(g){e.get("node").insert(g.markup,"replace");e.fire("success",h)}else{a.log(h)}},complete:function(h,g){e.fire("complete",g);e.set("id",null)},failure:function(h,g){e.fire("failure",g)}};this.set("id",a.io(d,c));return this},destructor:function(){this.set("io",null);this.set("node",null);this.set("blanket",false)},toString:function(){return"Loader"}})},"3.3.1",{requires:["io","node","base","event","event-resize","json"]});
/* scoreboard-gs.js 6b0d216 */ YUI.add("media-scoreboard",function(a){function b(){b.superclass.constructor.apply(this,arguments)}b.ATTRS={loader:{value:null},league:{value:null},list:{value:1},node:{value:null},team:{value:null},bucket:{value:null},refresh:{value:null},frequency:{value:null},week:{value:null},date:{value:null},phase:{value:null},conf:{value:""},stream:{value:null},maxAge:{value:null},mygames:{value:[]},div:{value:null},season:{value:null},tab_format:{value:null},xhrPath:{value:null}};b.NAME="Scoreboard";a.namespace("Media.Sports").Scoreboard=a.extend(b,a.Base,{beacon:function(d){var c={data:{sec:d.hasOwnProperty("sec")?d.sec:(this.get("team")?"mod-tm-sch":"mod-sch"),pos:d.position,keys:{itc:d.hasOwnProperty("itc")?d.itc:0,tar:document.domain,slk:d.hasOwnProperty("slk")?d.slk:"game"}}};a.Global.fire("rapid-tracker:click",c)},initializer:function(f){this.set("node",a.one(f.node));if(!this.get("node")){return false}this.set("div",f.division);this.get("node").addClass("js");var h=this,d=null,g=h.get("node").one(".bd"),c=h.get("node").one("#leagues_dropdown"),e=f.pid;if(!c){var i=h.get("node").one(".hd select")}h.handle();if(f.refresh==="1"&&f.league){h.refresh();a.Global.on("request-manager:cleanup",function(){h.destroy()})}if(c){c.on("change",function(m){var l=m.target.get("value");var k="/_xhr/sports/player-next-game/";var j={method:"GET",on:{success:function(p,n){g.setHTML(n.responseText)},failure:function(p,n){a.log("failed to retrieve "+l)}},data:"league="+l+"&pid="+e};a.io(k,j)},g)}if(!i){return}d=new a.Media.Loader({node:h.get("node").one(".bd")});d.on("success",function(k){var j=JSON.parse(k.details[0].responseText);h.get("node").one(".bd").insert(j.markup,"replace");h.handle()});d.on("failure",function(){});d.on("complete",function(){});h.set("loader",d);i.on("change",function(){var j=i.all("option").item(i.get("selectedIndex")),k=j.getAttribute("data-id");tab_format=f.tab_format;h.load(k);h.beacon({})});return this},bindUI:function(){a.log("binding scorething ui")},showDay:function(c,e){if(e){this.get("node").all(".days li").removeClass("selected")}var d=c.getAttribute("data-day"),f="#yom-sports-scorething-"+d;c.addClass("selected");this.get("node").all(".yom-sports-scorething-day").addClass("inactive");this.get("node").one(f).removeClass("inactive")},handle:function(){var g=this,c=this.get("node").one("table.list")?"tr":"tbody.game",d=this.get("node").all("table"),e=function(i){if(!i.target.ancestor("a",true)){var j=i.target.ancestor(g.get("node").one("table.list")?"tr":"tbody",true),h=j&&j.getAttribute("data-url")?j.getAttribute("data-url"):null;g.beacon({position:j.getAttribute("data-index")});i.halt();if(h){if((a.UA.os==="macintosh"&&i.metaKey)||(a.UA.os==="windows"&&i.ctrlKey)){window.open(h)}else{document.location=h}}}};d.each(function(h){h.delegate("click",e,c)});g.get("node").all(".days a").on("click",function(h){h.halt();g.showDay(h.target.ancestor("li",true),true)});var f=g.get("node").one("form.nav");if(f){f.delegate("change",function(i,h){h.submit()},"select",g,f)}},load:function(c){this.get("loader").load("/__xhr/sports/scorething-gs/",{data:"lid="+c+"&tab_format="+tab_format+"&random="+Math.random()})},refresh:function(){if(!this.get("frequency")){return}var d={lid:this.get("league"),week:this.get("week"),date:this.get("date"),phase:this.get("phase"),conf:this.get("conf"),division:this.get("div"),season:this.get("season"),format:"realtime"},f=null,g=[],c=null,e=null;if(this.get("xhrPath")){e=this.get("xhrPath")+a.QueryString.stringify(d)}else{e="/__xhr/sports/scoreboard/gs/?"+a.QueryString.stringify(d)}f=new a.Sports.Scorestream({srcNode:this.get("node"),url:e,interval:this.get("frequency"),darlaEnabled:false,etagsEnabled:true,process:this.process,headers:{"Cache-Control":"max-age="+this.get("maxAge")}});if(this.get("league")==="mlb"){c=this.get("node").all("td.box .my");c.each(function(h){g.push(h.ancestor("td").getAttribute("data-gid"))})}else{c=this.get("node").all("tr.my");c.each(function(h){g.push(h.getAttribute("data-gid"))})}f.addAttr("mygames",{value:g});f.addAttr("league",{value:this.get("league")});f.addAttr("lastupdated",{value:null});f.fetch();f.flow();this.set("stream",f)},process:function(h){var d,j,o=this,k=this.get("mygames"),g=this.get("league"),i,n,m=this.get("srcNode"),f=h.games,e=h.settings,l,c;if(e.pollingEnabled===false){o.stop()}if(e.lastUpdated){if(e.lastUpdated>o.get("lastupdated")){o.set("lastupdated",e.lastUpdated)}else{return}}for(j in f){n=f[j];i=m.one('[data-gid="'+j+'"]');if(j&&n&&i){d=a.Node.create(n);if(a.Array.indexOf(k,j)!==-1){if(g==="mlb"){d.one(".game").addClass("my")}else{d.addClass("my")}}c=i.get("innerHTML");l=d.get("innerHTML");i.set("innerHTML",l)}}},destructor:function(){if(this.get("stream")){this.get("stream").stop();this.get("stream").destroy()}},toString:function(){return"Y.Media.Sports.Scoreboard"}})},"3.3.0",{requires:["media-loader","transition","get","widget","base","node","node-focusmanager","event","event-delegate","querystring-stringify-simple"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-simulate",function(e,t){(function(){function v(t,n,a,f,l,c,h,p,d,v,m){t||e.error("simulateKeyEvent(): Invalid target.");if(i(n)){n=n.toLowerCase();switch(n){case"textevent":n="keypress";break;case"keyup":case"keydown":case"keypress":break;default:e.error("simulateKeyEvent(): Event type '"+n+"' not supported.")}}else e.error("simulateKeyEvent(): Event type must be a string.");s(a)||(a=!0),s(f)||(f=!0),o(l)||(l=e.config.win),s(c)||(c=!1),s(h)||(h=!1),s(p)||(p=!1),s(d)||(d=!1),u(v)||(v=0),u(m)||(m=0);var g=null;if(r(e.config.doc.createEvent)){try{g=e.config.doc.createEvent("KeyEvents"),g.initKeyEvent(n,a,f,l,c,h,p,d,v,m)}catch(y){try{g=e.config.doc.createEvent("Events")}catch(b){g=e.config.doc.createEvent("UIEvents")}finally{g.initEvent(n,a,f),g.view=l,g.altKey=h,g.ctrlKey=c,g.shiftKey=p,g.metaKey=d,g.keyCode=v,g.charCode=m}}t.dispatchEvent(g)}else o(e.config.doc.createEventObject)?(g=e.config.doc.createEventObject(),g.bubbles=a,g.cancelable=f,g.view=l,g.ctrlKey=c,g.altKey=h,g.shiftKey=p,g.metaKey=d,g.keyCode=m>0?m:v,t.fireEvent("on"+n,g)):e.error("simulateKeyEvent(): No event simulation framework present.")}function m(t,n,l,c,h,p,d,v,m,g,y,b,w,E,S,x){t||e.error("simulateMouseEvent(): Invalid target."),i(n)?!a[n.toLowerCase()]&&!f[n]&&e.error("simulateMouseEvent(): Event type '"+n+"' not supported."):e.error("simulateMouseEvent(): Event type must be a string."),s(l)||(l=!0),s(c)||(c=n!=="mousemove"),o(h)||(h=e.config.win),u(p)||(p=1),u(d)||(d=0),u(v)||(v=0),u(m)||(m=0),u(g)||(g=0),s(y)||(y=!1),s(b)||(b=!1),s(w)||(w=!1),s(E)||(E=!1),u(S)||(S=0),x=x||null;var T=null;if(r(e.config.doc.createEvent))T=e.config.doc.createEvent("MouseEvents"),T.initMouseEvent?T.initMouseEvent(n,l,c,h,p,d,v,m,g,y,b,w,E,S,x):(T=e.config.doc.createEvent("UIEvents"),T.initEvent(n,l,c),T.view=h,T.detail=p,T.screenX=d,T.screenY=v,T.clientX=m,T.clientY=g,T.ctrlKey=y,T.altKey=b,T.metaKey=E,T.shiftKey=w,T.button=S,T.relatedTarget=x),x&&!T.relatedTarget&&(n==="mouseout"?T.toElement=x:n==="mouseover"&&(T.fromElement=x)),t.dispatchEvent(T);else if(o(e.config.doc.createEventObject)){T=e.config.doc.createEventObject(),T.bubbles=l,T.cancelable=c,T.view=h,T.detail=p,T.screenX=d,T.screenY=v,T.clientX=m,T.clientY=g,T.ctrlKey=y,T.altKey=b,T.metaKey=E,T.shiftKey=w;switch(S){case 0:T.button=1;break;case 1:T.button=4;break;case 2:break;default:T.button=0}T.relatedTarget=x,t.fireEvent("on"+n,T)}else e.error("simulateMouseEvent(): No event simulation framework present.")}function g(t,n,a,f,l,p){t||e.error("simulateUIEvent(): Invalid target."),i(n)?(n=n.toLowerCase(),c[n]||e.error("simulateUIEvent(): Event type '"+n+"' not supported.")):e.error("simulateUIEvent(): Event type must be a string.");var d=null;s(a)||(a=n in h),s(f)||(f=n==="submit"),o(l)||(l=e.config.win),u(p)||(p=1),r(e.config.doc.createEvent)?(d=e.config.doc.createEvent("UIEvents"),d.initUIEvent(n,a,f,l,p),t.dispatchEvent(d)):o(e.config.doc.createEventObject)?(d=e.config.doc.createEventObject(),d.bubbles=a,d.cancelable=f,d.view=l,d.detail=p,t.fireEvent("on"+n,d)):e.error("simulateUIEvent(): No event simulation framework present.")}function y(t,n,r,i,s,o,u,a,f,l,c,h,p,v,m,g){var y;(!e.UA.ios||e.UA.ios<2)&&e.error("simulateGestureEvent(): Native gesture DOM eventframe is not available in this platform."),t||e.error("simulateGestureEvent(): Invalid target."),e.Lang.isString(n)?(n=n.toLowerCase(),d[n]||e.error("simulateTouchEvent(): Event type '"+n+"' not supported.")):e.error("simulateGestureEvent(): Event type must be a string."),e.Lang.isBoolean(r)||(r=!0),e.Lang.isBoolean(i)||(i=!0),e.Lang.isObject(s)||(s=e.config.win),e.Lang.isNumber(o)||(o=2),e.Lang.isNumber(u)||(u=0),e.Lang.isNumber(a)||(a=0),e.Lang.isNumber(f)||(f=0),e.Lang.isNumber(l)||(l=0),e.Lang.isBoolean(c)||(c=!1),e.Lang.isBoolean(h)||(h=!1),e.Lang.isBoolean(p)||(p=!1),e.Lang.isBoolean(v)||(v=!1),e.Lang.isNumber(m)||(m=1),e.Lang.isNumber(g)||(g=0),y=e.config.doc.createEvent("GestureEvent"),y.initGestureEvent(n,r,i,s,o,u,a,f,l,c,h,p,v,t,m,g),t.dispatchEvent(y)}function b(t,n,r,i,s,o,u,a,f,l,c,h,d,v,m,g,y,b,w){var E;t||e.error("simulateTouchEvent(): Invalid target."),e.Lang.isString(n)?(n=n.toLowerCase(),p[n]||e.error("simulateTouchEvent(): Event type '"+n+"' not supported.")):e.error("simulateTouchEvent(): Event type must be a string."),n==="touchstart"||n==="touchmove"?m.length===0&&e.error("simulateTouchEvent(): No touch object in touches"):n==="touchend"&&y.length===0&&e.error("simulateTouchEvent(): No touch object in changedTouches"),e.Lang.isBoolean(r)||(r=!0),e.Lang.isBoolean(i)||(i=n!=="touchcancel"),e.Lang.isObject(s)||(s=e.config.win),e.Lang.isNumber(o)||(o=1),e.Lang.isNumber(u)||(u=0),e.Lang.isNumber(a)||(a=0),e.Lang.isNumber(f)||(f=0),e.Lang.isNumber(l)||(l=0),e.Lang.isBoolean(c)||(c=!1),e.Lang.isBoolean(h)||(h=!1),e.Lang.isBoolean(d)||(d=!1),e.Lang.isBoolean(v)||(v=!1),e.Lang.isNumber(b)||(b=1),e.Lang.isNumber(w)||(w=0),e.Lang.isFunction(e.config.doc.createEvent)?(e.UA.android?e.UA.android<4?(E=e.config.doc.createEvent("MouseEvents"),E.initMouseEvent(n,r,i,s,o,u,a,f,l,c,h,d,v,0,t),E.touches=m,E.targetTouches=g,E.changedTouches=y):(E=e.config.doc.createEvent("TouchEvent"),E.initTouchEvent(m,g,y,n,s,u,a,f,l,c,h,d,v)):e.UA.ios?e.UA.ios>=2?(E=e.config.doc.createEvent("TouchEvent"),E.initTouchEvent(n,r,i,s,o,u,a,f,l,c,h,d,v,m,g,y,b,w)):e.error("simulateTouchEvent(): No touch event simulation framework present for iOS, "+e.UA.ios+"."):e.error("simulateTouchEvent(): Not supported agent yet, "+e.UA.userAgent),t.dispatchEvent(E)):e.error("simulateTouchEvent(): No event simulation framework present.")}var t=e.Lang,n=e.config.win,r=t.isFunction,i=t.isString,s=t.isBoolean,o=t.isObject,u=t.isNumber,a={click:1,dblclick:1,mouseover:1,mouseout:1,mousedown:1,mouseup:1,mousemove:1,contextmenu:1},f=n&&n.PointerEvent?{pointerover:1,pointerout:1,pointerdown:1,pointerup:1,pointermove:1}:{MSPointerOver:1,MSPointerOut:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1},l={keydown:1,keyup:1,keypress:1},c={submit:1,blur
:1,change:1,focus:1,resize:1,scroll:1,select:1},h={scroll:1,resize:1,reset:1,submit:1,change:1,select:1,error:1,abort:1},p={touchstart:1,touchmove:1,touchend:1,touchcancel:1},d={gesturestart:1,gesturechange:1,gestureend:1};e.mix(h,a),e.mix(h,l),e.mix(h,p),e.Event.simulate=function(t,n,r){r=r||{},a[n]||f[n]?m(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.button,r.relatedTarget):l[n]?v(t,n,r.bubbles,r.cancelable,r.view,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.keyCode,r.charCode):c[n]?g(t,n,r.bubbles,r.cancelable,r.view,r.detail):p[n]?e.config.win&&"ontouchstart"in e.config.win&&!e.UA.phantomjs&&!(e.UA.chrome&&e.UA.chrome<6)?b(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.touches,r.targetTouches,r.changedTouches,r.scale,r.rotation):e.error("simulate(): Event '"+n+"' can't be simulated. Use gesture-simulate module instead."):e.UA.ios&&e.UA.ios>=2&&d[n]?y(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.scale,r.rotation):e.error("simulate(): Event '"+n+"' can't be simulated.")}})()},"3.18.1",{requires:["event-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("gesture-simulate",function(e,t){function T(n){n||e.error(t+": invalid target node"),this.node=n,this.target=e.Node.getDOMNode(n);var r=this.node.getXY(),i=this._getDims();a=r[0]+i[0]/2,f=r[1]+i[1]/2}var t="gesture-simulate",n=e.config.win&&"ontouchstart"in e.config.win&&!e.UA.phantomjs&&!(e.UA.chrome&&e.UA.chrome<6),r={tap:1,doubletap:1,press:1,move:1,flick:1,pinch:1,rotate:1},i={touchstart:1,touchmove:1,touchend:1,touchcancel:1},s=e.config.doc,o,u=20,a,f,l={HOLD_TAP:10,DELAY_TAP:10,HOLD_PRESS:3e3,MIN_HOLD_PRESS:1e3,MAX_HOLD_PRESS:6e4,DISTANCE_MOVE:200,DURATION_MOVE:1e3,MAX_DURATION_MOVE:5e3,MIN_VELOCITY_FLICK:1.3,DISTANCE_FLICK:200,DURATION_FLICK:1e3,MAX_DURATION_FLICK:5e3,DURATION_PINCH:1e3},c="touchstart",h="touchmove",p="touchend",d="gesturestart",v="gesturechange",m="gestureend",g="mouseup",y="mousemove",b="mousedown",w="click",E="dblclick",S="x",x="y";T.prototype={_toRadian:function(e){return e*(Math.PI/180)},_getDims:function(){var e,t,n;return this.target.getBoundingClientRect?(e=this.target.getBoundingClientRect(),"height"in e?n=e.height:n=Math.abs(e.bottom-e.top),"width"in e?t=e.width:t=Math.abs(e.right-e.left)):(e=this.node.get("region"),t=e.width,n=e.height),[t,n]},_calculateDefaultPoint:function(t){var n;return!e.Lang.isArray(t)||t.length===0?t=[a,f]:(t.length==1&&(n=this._getDims[1],t[1]=n/2),t[0]=this.node.getX()+t[0],t[1]=this.node.getY()+t[1]),t},rotate:function(n,r,i,s,o,u,a){var f,l=i,c=s;if(!e.Lang.isNumber(l)||!e.Lang.isNumber(c)||l<0||c<0)f=this.target.offsetWidth<this.target.offsetHeight?this.target.offsetWidth/4:this.target.offsetHeight/4,l=f,c=f;e.Lang.isNumber(a)||e.error(t+"Invalid rotation detected."),this.pinch(n,r,l,c,o,u,a)},pinch:function(n,r,i,s,o,a,f){var g,y,b=u,w,E=0,S=i,x=s,T,N,C,k,L,A,O,M,_,D={start:[],end:[]},P={start:[],end:[]},H,B;r=this._calculateDefaultPoint(r),(!e.Lang.isNumber(S)||!e.Lang.isNumber(x)||S<0||x<0)&&e.error(t+"Invalid startRadius and endRadius detected.");if(!e.Lang.isNumber(o)||o<=0)o=l.DURATION_PINCH;if(!e.Lang.isNumber(a))a=0;else{a%=360;while(a<0)a+=360}e.Lang.isNumber(f)||(f=0),e.AsyncQueue.defaults.timeout=b,g=new e.AsyncQueue,N=r[0],C=r[1],O=a,M=a+f,D.start=[N+S*Math.sin(this._toRadian(O)),C-S*Math.cos(this._toRadian(O))],D.end=[N+x*Math.sin(this._toRadian(M)),C-x*Math.cos(this._toRadian(M))],P.start=[N-S*Math.sin(this._toRadian(O)),C+S*Math.cos(this._toRadian(O))],P.end=[N-x*Math.sin(this._toRadian(M)),C+x*Math.cos(this._toRadian(M))],k=1,L=s/i,g.add({fn:function(){var t,n,r,i;t={pageX:D.start[0],pageY:D.start[1],clientX:D.start[0],clientY:D.start[1]},n={pageX:P.start[0],pageY:P.start[1],clientX:P.start[0],clientY:P.start[1]},i=this._createTouchList([e.merge({identifier:E++},t),e.merge({identifier:E++},n)]),r={pageX:(D.start[0]+P.start[0])/2,pageY:(D.start[0]+P.start[1])/2,clientX:(D.start[0]+P.start[0])/2,clientY:(D.start[0]+P.start[1])/2},this._simulateEvent(this.target,c,e.merge({touches:i,targetTouches:i,changedTouches:i,scale:k,rotation:O},r)),e.UA.ios>=2&&this._simulateEvent(this.target,d,e.merge({scale:k,rotation:O},r))},timeout:0,context:this}),H=Math.floor(o/b),T=(x-S)/H,A=(L-k)/H,_=(M-O)/H,B=function(t){var n=S+T*t,r=N+n*Math.sin(this._toRadian(O+_*t)),i=C-n*Math.cos(this._toRadian(O+_*t)),s=N-n*Math.sin(this._toRadian(O+_*t)),o=C+n*Math.cos(this._toRadian(O+_*t)),u=(r+s)/2,a=(i+o)/2,f,l,c,p;f={pageX:r,pageY:i,clientX:r,clientY:i},l={pageX:s,pageY:o,clientX:s,clientY:o},p=this._createTouchList([e.merge({identifier:E++},f),e.merge({identifier:E++},l)]),c={pageX:u,pageY:a,clientX:u,clientY:a},this._simulateEvent(this.target,h,e.merge({touches:p,targetTouches:p,changedTouches:p,scale:k+A*t,rotation:O+_*t},c)),e.UA.ios>=2&&this._simulateEvent(this.target,v,e.merge({scale:k+A*t,rotation:O+_*t},c))};for(y=0;y<H;y++)g.add({fn:B,args:[y],context:this});g.add({fn:function(){var t=this._getEmptyTouchList(),n,r,i,s;n={pageX:D.end[0],pageY:D.end[1],clientX:D.end[0],clientY:D.end[1]},r={pageX:P.end[0],pageY:P.end[1],clientX:P.end[0],clientY:P.end[1]},s=this._createTouchList([e.merge({identifier:E++},n),e.merge({identifier:E++},r)]),i={pageX:(D.end[0]+P.end[0])/2,pageY:(D.end[0]+P.end[1])/2,clientX:(D.end[0]+P.end[0])/2,clientY:(D.end[0]+P.end[1])/2},e.UA.ios>=2&&this._simulateEvent(this.target,m,e.merge({scale:L,rotation:M},i)),this._simulateEvent(this.target,p,e.merge({touches:t,targetTouches:t,changedTouches:s,scale:L,rotation:M},i))},context:this}),n&&e.Lang.isFunction(n)&&g.add({fn:n,context:this.node}),g.run()},tap:function(t,r,i,s,o){var u=new e.AsyncQueue,a=this._getEmptyTouchList(),f,h,d,v,m;r=this._calculateDefaultPoint(r);if(!e.Lang.isNumber(i)||i<1)i=1;e.Lang.isNumber(s)||(s=l.HOLD_TAP),e.Lang.isNumber(o)||(o=l.DELAY_TAP),h={pageX:r[0],pageY:r[1],clientX:r[0],clientY:r[1]},f=this._createTouchList([e.merge({identifier:0},h)]),v=function(){this._simulateEvent(this.target,c,e.merge({touches:f,targetTouches:f,changedTouches:f},h))},m=function(){this._simulateEvent(this.target,p,e.merge({touches:a,targetTouches:a,changedTouches:f},h))};for(d=0;d<i;d++)u.add({fn:v,context:this,timeout:d===0?0:o}),u.add({fn:m,context:this,timeout:s});i>1&&!n&&u.add({fn:function(){this._simulateEvent(this.target,E,h)},context:this}),t&&e.Lang.isFunction(t)&&u.add({fn:t,context:this.node}),u.run()},flick:function(n,r,i,s,o){var u;r=this._calculateDefaultPoint(r),e.Lang.isString(i)?(i=i.toLowerCase(),i!==S&&i!==x&&e.error(t+"(flick): Only x or y axis allowed")):i=S,e.Lang.isNumber(s)||(s=l.DISTANCE_FLICK),e.Lang.isNumber(o)?o>l.MAX_DURATION_FLICK&&(o=l.MAX_DURATION_FLICK):o=l.DURATION_FLICK,Math.abs(s)/o<l.MIN_VELOCITY_FLICK&&(o=Math.abs(s)/l.MIN_VELOCITY_FLICK),u={start:e.clone(r),end:[i===S?r[0]+s:r[0],i===x?r[1]+s:r[1]]},this._move(n,u,o)},move:function(t,n,r){var i;e.Lang.isObject(n)?(e.Lang.isArray(n.point)?n.point=this._calculateDefaultPoint(n.point):n.point=this._calculateDefaultPoint([]),e.Lang.isNumber(n.xdist)||(n.xdist=l.DISTANCE_MOVE),e.Lang.isNumber(n.ydist)||(n.ydist=0)):n={point:this._calculateDefaultPoint([]),xdist:l.
DISTANCE_MOVE,ydist:0},e.Lang.isNumber(r)?r>l.MAX_DURATION_MOVE&&(r=l.MAX_DURATION_MOVE):r=l.DURATION_MOVE,i={start:e.clone(n.point),end:[n.point[0]+n.xdist,n.point[1]+n.ydist]},this._move(t,i,r)},_move:function(t,n,r){var i,s,o=u,d,v,m,g=0,y;e.Lang.isNumber(r)?r>l.MAX_DURATION_MOVE&&(r=l.MAX_DURATION_MOVE):r=l.DURATION_MOVE,e.Lang.isObject(n)?(e.Lang.isArray(n.start)||(n.start=[a,f]),e.Lang.isArray(n.end)||(n.end=[a+l.DISTANCE_MOVE,f])):n={start:[a,f],end:[a+l.DISTANCE_MOVE,f]},e.AsyncQueue.defaults.timeout=o,i=new e.AsyncQueue,i.add({fn:function(){var t={pageX:n.start[0],pageY:n.start[1],clientX:n.start[0],clientY:n.start[1]},r=this._createTouchList([e.merge({identifier:g++},t)]);this._simulateEvent(this.target,c,e.merge({touches:r,targetTouches:r,changedTouches:r},t))},timeout:0,context:this}),d=Math.floor(r/o),v=(n.end[0]-n.start[0])/d,m=(n.end[1]-n.start[1])/d,y=function(t){var r=n.start[0]+v*t,i=n.start[1]+m*t,s={pageX:r,pageY:i,clientX:r,clientY:i},o=this._createTouchList([e.merge({identifier:g++},s)]);this._simulateEvent(this.target,h,e.merge({touches:o,targetTouches:o,changedTouches:o},s))};for(s=0;s<d;s++)i.add({fn:y,args:[s],context:this});i.add({fn:function(){var t={pageX:n.end[0],pageY:n.end[1],clientX:n.end[0],clientY:n.end[1]},r=this._createTouchList([e.merge({identifier:g},t)]);this._simulateEvent(this.target,h,e.merge({touches:r,targetTouches:r,changedTouches:r},t))},timeout:0,context:this}),i.add({fn:function(){var t={pageX:n.end[0],pageY:n.end[1],clientX:n.end[0],clientY:n.end[1]},r=this._getEmptyTouchList(),i=this._createTouchList([e.merge({identifier:g},t)]);this._simulateEvent(this.target,p,e.merge({touches:r,targetTouches:r,changedTouches:i},t))},context:this}),t&&e.Lang.isFunction(t)&&i.add({fn:t,context:this.node}),i.run()},_getEmptyTouchList:function(){return o||(o=this._createTouchList([])),o},_createTouchList:function(n){var r=[],i,o=this;return!!n&&e.Lang.isArray(n)?e.UA.android&&e.UA.android>=4||e.UA.ios&&e.UA.ios>=2?(e.each(n,function(t){t.identifier||(t.identifier=0),t.pageX||(t.pageX=0),t.pageY||(t.pageY=0),t.screenX||(t.screenX=0),t.screenY||(t.screenY=0),r.push(s.createTouch(e.config.win,o.target,t.identifier,t.pageX,t.pageY,t.screenX,t.screenY))}),i=s.createTouchList.apply(s,r)):e.UA.ios&&e.UA.ios<2?e.error(t+": No touch event simulation framework present."):(i=[],e.each(n,function(e){e.identifier||(e.identifier=0),e.clientX||(e.clientX=0),e.clientY||(e.clientY=0),e.pageX||(e.pageX=0),e.pageY||(e.pageY=0),e.screenX||(e.screenX=0),e.screenY||(e.screenY=0),i.push({target:o.target,identifier:e.identifier,clientX:e.clientX,clientY:e.clientY,pageX:e.pageX,pageY:e.pageY,screenX:e.screenX,screenY:e.screenY})}),i.item=function(e){return i[e]}):e.error(t+": Invalid touchPoints passed"),i},_simulateEvent:function(t,r,s){var o;i[r]?n?e.Event.simulate(t,r,s):this._isSingleTouch(s.touches,s.targetTouches,s.changedTouches)?(r={touchstart:b,touchmove:y,touchend:g}[r],s.button=0,s.relatedTarget=null,o=r===g?s.changedTouches:s.touches,s=e.mix(s,{screenX:o.item(0).screenX,screenY:o.item(0).screenY,clientX:o.item(0).clientX,clientY:o.item(0).clientY},!0),e.Event.simulate(t,r,s),r==g&&e.Event.simulate(t,w,s)):e.error("_simulateEvent(): Event '"+r+"' has multi touch objects that can't be simulated in your platform."):e.Event.simulate(t,r,s)},_isSingleTouch:function(e,t,n){return e&&e.length<=1&&t&&t.length<=1&&n&&n.length<=1}},e.GestureSimulation=T,e.GestureSimulation.defaults=l,e.GestureSimulation.GESTURES=r,e.Event.simulateGesture=function(n,i,s,o){n=e.one(n);var u=new e.GestureSimulation(n);i=i.toLowerCase(),!o&&e.Lang.isFunction(s)&&(o=s,s={}),s=s||{};if(r[i])switch(i){case"tap":u.tap(o,s.point,s.times,s.hold,s.delay);break;case"doubletap":u.tap(o,s.point,2);break;case"press":e.Lang.isNumber(s.hold)?s.hold<l.MIN_HOLD_PRESS?s.hold=l.MIN_HOLD_PRESS:s.hold>l.MAX_HOLD_PRESS&&(s.hold=l.MAX_HOLD_PRESS):s.hold=l.HOLD_PRESS,u.tap(o,s.point,1,s.hold);break;case"move":u.move(o,s.path,s.duration);break;case"flick":u.flick(o,s.point,s.axis,s.distance,s.duration);break;case"pinch":u.pinch(o,s.center,s.r1,s.r2,s.duration,s.start,s.rotation);break;case"rotate":u.rotate(o,s.center,s.r1,s.r2,s.duration,s.start,s.rotation)}else e.error(t+": Not a supported gesture simulation: "+i)}},"3.18.1",{requires:["async-queue","event-simulate","node-screen"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-event-simulate",function(e,t){e.Node.prototype.simulate=function(t,n){e.Event.simulate(e.Node.getDOMNode(this),t,n)},e.Node.prototype.simulateGesture=function(t,n,r){e.Event.simulateGesture(this,t,n,r)}},"3.18.1",{requires:["node-base","event-simulate","gesture-simulate"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-focusmanager",function(e,t){var n="activeDescendant",r="id",i="disabled",s="tabIndex",o="focused",u="focusClass",a="circular",f="UI",l="key",c=n+"Change",h="host",p={37:!0,38:!0,39:!0,40:!0},d={a:!0,button:!0,input:!0,object:!0},v=e.Lang,m=e.UA,g=function(){g.superclass.constructor.apply(this,arguments)};g.ATTRS={focused:{value:!1,readOnly:!0},descendants:{getter:function(e){return this.get(h).all(e)}},activeDescendant:{setter:function(t){var n=v.isNumber,i=e.Attribute.INVALID_VALUE,s=this._descendantsMap,o=this._descendants,u,a,f;return n(t)?(u=t,a=u):t instanceof e.Node&&s?(u=s[t.get(r)],n(u)?a=u:a=i):a=i,o&&(f=o.item(u),f&&f.get("disabled")&&(a=i)),a}},keys:{value:{next:null,previous:null}},focusClass:{},circular:{value:!0}},e.extend(g,e.Plugin.Base,{_stopped:!0,_descendants:null,_descendantsMap:null,_focusedNode:null,_lastNodeIndex:0,_eventHandlers:null,_initDescendants:function(){var t=this.get("descendants"),o={},u=-1,a,f=this.get(n),l,c,h=0;v.isUndefined(f)&&(f=-1);if(t){a=t.size();for(h=0;h<a;h++)l=t.item(h),u===-1&&!l.get(i)&&(u=h),f<0&&parseInt(l.getAttribute(s,2),10)===0&&(f=h),l&&l.set(s,-1),c=l.get(r),c||(c=e.guid(),l.set(r,c)),o[c]=h;f<0&&(f=0),l=t.item(f);if(!l||l.get(i))l=t.item(u),f=u;this._lastNodeIndex=a-1,this._descendants=t,this._descendantsMap=o,this.set(n,f),l&&l.set(s,0)}},_isDescendant:function(e){return e.get(r)in this._descendantsMap},_removeFocusClass:function(){var e=this._focusedNode,t=this.get(u),n;t&&(n=v.isString(t)?t:t.className),e&&n&&e.removeClass(n)},_detachKeyHandler:function(){var e=this._prevKeyHandler,t=this._nextKeyHandler;e&&e.detach(),t&&t.detach()},_preventScroll:function(e){p[e.keyCode]&&this._isDescendant(e.target)&&e.preventDefault()},_fireClick:function(e){var t=e.target,n=t.get("nodeName").toLowerCase();e.keyCode===13&&(!d[n]||n==="a"&&!t.getAttribute("href"))&&t.simulate("click")},_attachKeyHandler:function(){this._detachKeyHandler();var t=this.get("keys.next"),n=this.get("keys.previous"),r=this.get(h),i=this._eventHandlers;n&&(this._prevKeyHandler=e.on(l,e.bind(this._focusPrevious,this),r,n)),t&&(this._nextKeyHandler=e.on(l,e.bind(this._focusNext,this),r,t)),m.opera&&i.push(r.on("keypress",this._preventScroll,this)),m.opera||i.push(r.on("keypress",this._fireClick,this))},_detachEventHandlers:function(){this._detachKeyHandler();var t=this._eventHandlers;t&&(e.Array.each(t,function(e){e.detach()}),this._eventHandlers=null)},_attachEventHandlers:function(){var t=this._descendants,n,r,i;t&&t.size()&&(n=this._eventHandlers||[],r=this.get(h).get("ownerDocument"),n.length===0&&(n.push(r.on("focus",this._onDocFocus,this)),n.push(r.on("mousedown",this._onDocMouseDown,this)),n.push(this.after("keysChange",this._attachKeyHandler)),n.push(this.after("descendantsChange",this._initDescendants)),n.push(this.after(c,this._afterActiveDescendantChange)),i=this.after("focusedChange",e.bind(function(e){e.newVal&&(this._attachKeyHandler(),i.detach())},this)),n.push(i)),this._eventHandlers=n)},_onDocMouseDown:function(e){var t=this.get(h),n=e.target,r=t.contains(n),i,s=function(e){var n=!1;return e.compareTo(t)||(n=this._isDescendant(e)?e:s.call(this,e.get("parentNode"))),n};r&&(i=s.call(this,n),i?n=i:!i&&this.get(o)&&(this._set(o,!1),this._onDocFocus(e))),r&&this._isDescendant(n)?this.focus(n):m.webkit&&this.get(o)&&(!r||r&&!this._isDescendant(n))&&(this._set(o,!1),this._onDocFocus(e))},_onDocFocus:function(e){var t=this._focusTarget||e.target,n=this.get(o),r=this.get(u),i=this._focusedNode,s;this._focusTarget&&(this._focusTarget=null),this.get(h).contains(t)?(s=this._isDescendant(t),!n&&s?n=!0:n&&!s&&(n=!1)):n=!1,r&&(i&&(!i.compareTo(t)||!n)&&this._removeFocusClass(),s&&n&&(r.fn?(t=r.fn(t),t.addClass(r.className)):t.addClass(r),this._focusedNode=t)),this._set(o,n)},_focusNext:function(e,t){var r=t||this.get(n),i;this._isDescendant(e.target)&&r<=this._lastNodeIndex&&(r+=1,r===this._lastNodeIndex+1&&this.get(a)&&(r=0),i=this._descendants.item(r),i&&(i.get("disabled")?this._focusNext(e,r):this.focus(r))),this._preventScroll(e)},_focusPrevious:function(e,t){var r=t||this.get(n),i;this._isDescendant(e.target)&&r>=0&&(r-=1,r===-1&&this.get(a)&&(r=this._lastNodeIndex),i=this._descendants.item(r),i&&(i.get("disabled")?this._focusPrevious(e,r):this.focus(r))),this._preventScroll(e)},_afterActiveDescendantChange:function(e){var t=this._descendants.item(e.prevVal);t&&t.set(s,-1),t=this._descendants.item(e.newVal),t&&t.set(s,0)},initializer:function(e){this.start()},destructor:function(){this.stop(),this.get(h).focusManager=null},focus:function(e){v.isUndefined(e)&&(e=this.get(n)),this.set(n,e,{src:f});var t=this._descendants.item(this.get(n));t&&(t.focus(),m.opera&&t.get("nodeName").toLowerCase()==="button"&&(this._focusTarget=t))},blur:function(){var e;this.get(o)&&(e=this._descendants.item(this.get(n)),e&&(e.blur(),this._removeFocusClass()),this._set(o,!1,{src:f}))},start:function(){this._stopped&&(this._initDescendants(),this._attachEventHandlers(),this._stopped=!1)},stop:function(){this._stopped||(this._detachEventHandlers(),this._descendants=null,this._focusedNode=null,this._lastNodeIndex=0,this._stopped=!0)},refresh:function(){this._initDescendants(),this._eventHandlers||this._attachEventHandlers()}}),g.NAME="nodeFocusManager",g.NS="focusManager",e.namespace("Plugin"),e.Plugin.NodeFocusManager=g},"3.18.1",{requires:["attribute","node","plugin","node-event-simulate","event-key","event-focus"]});

/* blistmixedinplacerefresh.js bbed8f7 */ YUI.add("media-blistmixedinplacerefresh",function(d){function c(e){c.superclass.constructor.apply(this,arguments)}c.NAME="BListMixedInplaceRefresh";c.ATTRS={};d.extend(c,d.Base,{initializer:function(f){if(!f){d.log("No config passed in","warn",this.name);return}this.set("spaceid",(f.spaceid?f.spaceid:""));this.config=f;this.mod_id=f.mod_id;this.page_storage=new Array();this.list_start=parseInt(this.config.list_start,10);this.list_start=(this.list_start>1)?this.list_start:1;this.list_count=parseInt(this.config.list_count,10);this.ultpos_start=1;var g=parseInt(this.config.total,10);var e=parseInt(this.config.total_override,10);this.total=(e)?Math.min(this.list_start+e,g):g;this.xhr_start=this.list_start;this.use_advanced_filters=this.config.use_advanced_filters;this.advanced_filters=this.config.advanced_filters;this.entity_title=this.config.entity_title;this.isClassickickEnabled=this.config.isClassickickEnabled;this.categories=this.config.categories;this.site=this.config.site;this.lang=this.config.lang;this.region=this.config.region;if(f.show_more_link=="3"){this.DIV_CONTAINER_CLASS=".inplace-refresh";this.SHOW_MORE_CLASS=".inplace-refresh .refresh-link a.icon-twitter-rt-hover";d.mix(this,b,true,null,0)}else{if(f.show_more_link=="2"){this.DIV_CONTAINER_CLASS=".inline-show-more";this.SHOW_MORE_CLASS=".inline-show-more a.more-link";d.mix(this,a,true,null,0)}}this.anim=new d.Anim({from:{opacity:0},to:{opacity:1}});this.container=this.DIV_CONTAINER_CLASS?d.one("#"+this.mod_id+" "+this.DIV_CONTAINER_CLASS):null;if(!this.container){return}this.contentList=this.container.ancestor(".ft").previous(".bd").one("ul.yom-list");this.modeInit();this.attachEventListener()},attachEventListener:function(){if(this.SHOW_MORE_CLASS){d.delegate("click",this.clickHandler,"#"+this.mod_id,this.SHOW_MORE_CLASS,this)}},removeProgressIndicator:function(){if(this.container){this.container.removeClass("progress")}},addContentToList:function(f){if(!f){return}var e=d.Node.create(f);var g=null;if(!e.one("div#pd-module-1")){g=e;e=d.Node.create("<div>");e.appendChild(g)}else{e=e.one("#pd-module-1").removeAttribute("id")}e.addClass("page");e.addClass("_page_"+this.getCurrentPage());e.setStyle("opacity",0);if(e.one("li")==null){this.dealWithNoMoreContent()}if(this.contentList.one("li.last")){this.contentList.one("li.last").removeClass("last")}this.contentList.appendChild(e);this.displayContent(e);var h=YMedia.rapid;if(h&&h.refreshModule&&h.isModuleTracked(this.mod_id)){h.refreshModule(this.mod_id)}if(this.isClassickickEnabled){d.Global.fire("ads:enhance",e)}},getCurrentPage:function(){return Math.ceil(this.xhr_start/this.list_count)},displayContent:function(e){this.anim.set("node",e);this.anim.run();if((this.xhr_start+this.list_count)>this.total){this.dealWithNoMoreContent()}},clickHandler:function(e){e.preventDefault();this.fetchContent(true)},fetchContent:function(f){if(this.container.hasClass("progress")){return}if(this.fetchContentPreHook){this.fetchContentPreHook()}this.container.addClass("progress");var j=this.config.xhr_base;this.xhr_start+=this.list_count;this.ultpos_start+=this.list_count;this.xhr_start=(this.xhr_start>this.total)?this.list_start:this.xhr_start;j+="&list_start="+this.xhr_start+"&ultpos_start="+this.ultpos_start;if(this.page_storage[this.getCurrentPage()]){this.displayContent(this.page_storage[this.getCurrentPage()],true);this.removeProgressIndicator();if(this.fetchContentCallback){this.fetchContentCallback()}return}var h=Math.min(this.total-(this.xhr_start-1),this.list_count);j+="&list_count="+h;j+="&use_advanced_filters="+this.use_advanced_filters+"&advanced_filters="+this.advanced_filters+"&entity_title="+this.entity_title;var g="";if(!f){g="P#"}j+=this.get("spaceid")?"&spaceid="+g+encodeURIComponent(this.get("spaceid")):"";j+=this.categories?"&categories="+this.categories:"";j+=this.site?"&site="+this.site:"";j+=this.lang?"&lang="+this.lang:"";j+=this.region?"&region="+this.region:"";var i={complete:function(m,l,k){this.removeProgressIndicator();if(this.fetchContentCallback){this.fetchContentCallback()}},success:function(m,l,k){this.addContentToList(l.responseText)}};var e={on:{complete:i.complete,success:i.success},context:this};d.io(j,e)}});var b={modeInit:function(){this.rotateTimer=null;this.contentList.addClass("fade fadeIn");this.autoRotateContent()},dealWithNoMoreContent:function(){},autoRotateContent:function(){var e=this;if(this.rotateTimer){this.rotateTimer.cancel()}this.rotateTimer=d.later(parseInt(this.config.auto_rotate_duration,10)*1000,this,function(){var f=d.one("#"+this.mod_id).ancestor(".yui3-tab-panel");var g=(f&&f.getStyle("display")!="none")?true:false;if(d.DOM.inViewportRegion(d.Node.getDOMNode(this.contentList),false)&&g){this.fetchContent(false)}else{this.autoRotateContent()}})},updatePagingNumberInfo:function(){var e=parseInt(d.one("#"+this.mod_id+" .paging_number_info").one("span").get("text"),10)%parseInt(d.one("#"+this.mod_id+" .paging_number_info").all("span").item(1).get("text"),10)+1;d.one("#"+this.mod_id+" .paging_number_info").one("span").set("text",e)},fetchContentPreHook:function(){if(this.rotateTimer){this.rotateTimer.cancel()}},fetchContentCallback:function(){this.autoRotateContent()},addContentToList:function(h){if(!h){return}var e=(this.getCurrentPage()-1);var f=this.getCurrentPage();var g=d.Node.create(h);if(f==2){this.storePage(this.contentList.all("li").toFrag(),1)}this.contentList.removeClass("_page_"+e);this.contentList.addClass("_page_"+f);this.storePage(g);this.displayContent(g);var i=YMedia.rapid;if(i&&i.refreshModule&&i.isModuleTracked(this.mod_id)){i.refreshModule(this.mod_id)}if(this.isClassickickEnabled){d.Global.fire("ads:enhance",g)}},displayContent:function(f,e){if(e){f=f.cloneNode(true)}this.contentList.removeClass("fadeIn");this.contentList.insert(f,"replace");d.later(50,this.contentList,"addClass","fadeIn");this.updatePagingNumberInfo()},storePage:function(e,f){f=(f>0)?f:this.getCurrentPage();if(this.page_storage[f]){return}this.page_storage[f]=e.cloneNode(true)}};var a={modeInit:function(){},dealWithNoMoreContent:function(){this.disableMoreButton()},disableMoreButton:function(){this.container.remove(true)}};d.namespace("Media").BListMixedInplaceRefresh=c},"@VERSION@",{requires:["base","node","event","io","anim","event-delegate"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("color-base",function(e,t){var n=/^#?([\da-fA-F]{2})([\da-fA-F]{2})([\da-fA-F]{2})(\ufffe)?/,r=/^#?([\da-fA-F]{1})([\da-fA-F]{1})([\da-fA-F]{1})(\ufffe)?/,i=/rgba?\(([\d]{1,3}), ?([\d]{1,3}), ?([\d]{1,3}),? ?([.\d]*)?\)/,s={HEX:"hex",RGB:"rgb",RGBA:"rgba"},o={hex:"toHex",rgb:"toRGB",rgba:"toRGBA"};e.Color={KEYWORDS:{black:"000",silver:"c0c0c0",gray:"808080",white:"fff",maroon:"800000",red:"f00",purple:"800080",fuchsia:"f0f",green:"008000",lime:"0f0",olive:"808000",yellow:"ff0",navy:"000080",blue:"00f",teal:"008080",aqua:"0ff"},REGEX_HEX:n,REGEX_HEX3:r,REGEX_RGB:i,re_RGB:i,re_hex:n,re_hex3:r,STR_HEX:"#{*}{*}{*}",STR_RGB:"rgb({*}, {*}, {*})",STR_RGBA:"rgba({*}, {*}, {*}, {*})",TYPES:s,CONVERTS:o,convert:function(t,n){var r=e.Color.CONVERTS[n.toLowerCase()],i=t;return r&&e.Color[r]&&(i=e.Color[r](t)),i},toHex:function(t){var n=e.Color._convertTo(t,"hex"),r=n.toLowerCase()==="transparent";return n.charAt(0)!=="#"&&!r&&(n="#"+n),r?n.toLowerCase():n.toUpperCase()},toRGB:function(t){var n=e.Color._convertTo(t,"rgb");return n.toLowerCase()},toRGBA:function(t){var n=e.Color._convertTo(t,"rgba");return n.toLowerCase()},toArray:function(t){var n=e.Color.findType(t).toUpperCase(),r,i,s,o;return n==="HEX"&&t.length<5&&(n="HEX3"),n.charAt(n.length-1)==="A"&&(n=n.slice(0,-1)),r=e.Color["REGEX_"+n],r&&(i=r.exec(t)||[],s=i.length,s&&(i.shift(),s--,n==="HEX3"&&(i[0]+=i[0],i[1]+=i[1],i[2]+=i[2]),o=i[s-1],o||(i[s-1]=1))),i},fromArray:function(t,n){t=t.concat();if(typeof n=="undefined")return t.join(", ");var r="{*}";n=e.Color["STR_"+n.toUpperCase()],t.length===3&&n.match(/\{\*\}/g).length===4&&t.push(1);while(n.indexOf(r)>=0&&t.length>0)n=n.replace(r,t.shift());return n},findType:function(t){if(e.Color.KEYWORDS[t])return"keyword";var n=t.indexOf("("),r;return n>0&&(r=t.substr(0,n)),r&&e.Color.TYPES[r.toUpperCase()]?e.Color.TYPES[r.toUpperCase()]:"hex"},_getAlpha:function(t){var n,r=e.Color.toArray(t);return r.length>3&&(n=r.pop()),+n||1},_keywordToHex:function(t){var n=e.Color.KEYWORDS[t];if(n)return n},_convertTo:function(t,n){if(t==="transparent")return t;var r=e.Color.findType(t),i=n,s,o,u,a;return r==="keyword"&&(t=e.Color._keywordToHex(t),r="hex"),r==="hex"&&t.length<5&&(t.charAt(0)==="#"&&(t=t.substr(1)),t="#"+t.charAt(0)+t.charAt(0)+t.charAt(1)+t.charAt(1)+t.charAt(2)+t.charAt(2)),r===n?t:(r.charAt(r.length-1)==="a"&&(r=r.slice(0,-1)),s=n.charAt(n.length-1)==="a",s&&(n=n.slice(0,-1),o=e.Color._getAlpha(t)),a=n.charAt(0).toUpperCase()+n.substr(1).toLowerCase(),u=e.Color["_"+r+"To"+a],u||r!=="rgb"&&n!=="rgb"&&(t=e.Color["_"+r+"ToRgb"](t),r="rgb",u=e.Color["_"+r+"To"+a]),u&&(t=u(t,s)),s&&(e.Lang.isArray(t)||(t=e.Color.toArray(t)),t.push(o),t=e.Color.fromArray(t,i.toUpperCase())),t)},_hexToRgb:function(e,t){var n,r,i;return e.charAt(0)==="#"&&(e=e.substr(1)),e=parseInt(e,16),n=e>>16,r=e>>8&255,i=e&255,t?[n,r,i]:"rgb("+n+", "+r+", "+i+")"},_rgbToHex:function(t){var n=e.Color.toArray(t),r=n[2]|n[1]<<8|n[0]<<16;r=(+r).toString(16);while(r.length<6)r="0"+r;return"#"+r}}},"3.18.1",{requires:["yui-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-base",function(e,t){var n="running",r="startTime",i="elapsedTime",s="start",o="tween",u="end",a="node",f="paused",l="reverse",c="iterationCount",h=Number,p={},d;e.Anim=function(){e.Anim.superclass.constructor.apply(this,arguments),e.Anim._instances[e.stamp(this)]=this},e.Anim.NAME="anim",e.Anim._instances={},e.Anim.RE_DEFAULT_UNIT=/^width|height|top|right|bottom|left|margin.*|padding.*|border.*$/i,e.Anim.DEFAULT_UNIT="px",e.Anim.DEFAULT_EASING=function(e,t,n,r){return n*e/r+t},e.Anim._intervalTime=20,e.Anim.behaviors={left:{get:function(e,t){return e._getOffset(t)}}},e.Anim.behaviors.top=e.Anim.behaviors.left,e.Anim.DEFAULT_SETTER=function(t,n,r,i,s,o,u,a){var f=t._node,l=f._node,c=u(s,h(r),h(i)-h(r),o);l?"style"in l&&(n in l.style||n in e.DOM.CUSTOM_STYLES)?(a=a||"",f.setStyle(n,c+a)):"attributes"in l&&n in l.attributes?f.setAttribute(n,c):n in l&&(l[n]=c):f.set?f.set(n,c):n in f&&(f[n]=c)},e.Anim.DEFAULT_GETTER=function(t,n){var r=t._node,i=r._node,s="";return i?"style"in i&&(n in i.style||n in e.DOM.CUSTOM_STYLES)?s=r.getComputedStyle(n):"attributes"in i&&n in i.attributes?s=r.getAttribute(n):n in i&&(s=i[n]):r.get?s=r.get(n):n in r&&(s=r[n]),s},e.Anim.ATTRS={node:{setter:function(t){return t&&(typeof t=="string"||t.nodeType)&&(t=e.one(t)),this._node=t,!t,t}},duration:{value:1},easing:{value:e.Anim.DEFAULT_EASING,setter:function(t){if(typeof t=="string"&&e.Easing)return e.Easing[t]}},from:{},to:{},startTime:{value:0,readOnly:!0},elapsedTime:{value:0,readOnly:!0},running:{getter:function(){return!!p[e.stamp(this)]},value:!1,readOnly:!0},iterations:{value:1},iterationCount:{value:0,readOnly:!0},direction:{value:"normal"},paused:{readOnly:!0,value:!1},reverse:{value:!1}},e.Anim.run=function(){var t=e.Anim._instances,n;for(n in t)t[n].run&&t[n].run()},e.Anim.pause=function(){for(var t in p)p[t].pause&&p[t].pause();e.Anim._stopTimer()},e.Anim.stop=function(){for(var t in p)p[t].stop&&p[t].stop();e.Anim._stopTimer()},e.Anim._startTimer=function(){d||(d=setInterval(e.Anim._runFrame,e.Anim._intervalTime))},e.Anim._stopTimer=function(){clearInterval(d),d=0},e.Anim._runFrame=function(){var t=!0,n;for(n in p)p[n]._runFrame&&(t=!1,p[n]._runFrame());t&&e.Anim._stopTimer()},e.Anim.RE_UNITS=/^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)*$/;var v={run:function(){return this.get(f)?this._resume():this.get(n)||this._start(),this},pause:function(){return this.get(n)&&this._pause(),this},stop:function(e){return(this.get(n)||this.get(f))&&this._end(e),this},_added:!1,_start:function(){this._set(r,new Date-this.get(i)),this._actualFrames=0,this.get(f)||this._initAnimAttr(),p[e.stamp(this)]=this,e.Anim._startTimer(),this.fire(s)},_pause:function(){this._set(r,null),this._set(f,!0),delete p[e.stamp(this)],this.fire("pause")},_resume:function(){this._set(f,!1),p[e.stamp(this)]=this,this._set(r,new Date-this.get(i)),e.Anim._startTimer(),this.fire("resume")},_end:function(t){var n=this.get("duration")*1e3;t&&this._runAttrs(n,n,this.get(l)),this._set(r,null),this._set(i,0),this._set(f,!1),delete p[e.stamp(this)],this.fire(u,{elapsed:this.get(i)})},_runFrame:function(){var e=this._runtimeAttr.duration,t=new Date-this.get(r),n=this.get(l),s=t>=e;this._runAttrs(t,e,n),this._actualFrames+=1,this._set(i,t),this.fire(o),s&&this._lastFrame()},_runAttrs:function(t,n,r){var i=this._runtimeAttr,s=e.Anim.behaviors,o=i.easing,u=n,a=!1,f,l,c;t>=n&&(a=!0),r&&(t=n-t,u=0);for(c in i)i[c].to&&(f=i[c],l=c in s&&"set"in s[c]?s[c].set:e.Anim.DEFAULT_SETTER,a?l(this,c,f.from,f.to,u,n,o,f.unit):l(this,c,f.from,f.to,t,n,o,f.unit))},_lastFrame:function(){var e=this.get("iterations"),t=this.get(c);t+=1,e==="infinite"||t<e?(this.get("direction")==="alternate"&&this.set(l,!this.get(l)),this.fire("iteration")):(t=0,this._end()),this._set(r,new Date),this._set(c,t)},_initAnimAttr:function(){var t=this.get("from")||{},n=this.get("to")||{},r={duration:this.get("duration")*1e3,easing:this.get("easing")},i=e.Anim.behaviors,s=this.get(a),o,u,f;e.each(n,function(n,a){typeof n=="function"&&(n=n.call(this,s)),u=t[a],u===undefined?u=a in i&&"get"in i[a]?i[a].get(this,a):e.Anim.DEFAULT_GETTER(this,a):typeof u=="function"&&(u=u.call(this,s));var l=e.Anim.RE_UNITS.exec(u),c=e.Anim.RE_UNITS.exec(n);u=l?l[1]:u,f=c?c[1]:n,o=c?c[2]:l?l[2]:"",!o&&e.Anim.RE_DEFAULT_UNIT.test(a)&&(o=e.Anim.DEFAULT_UNIT);if(!u||!f){e.error('invalid "from" or "to" for "'+a+'"',"Anim");return}r[a]={from:e.Lang.isObject(u)?e.clone(u):u,to:f,unit:o}},this),this._runtimeAttr=r},_getOffset:function(e){var t=this._node,n=t.getComputedStyle(e),r=e==="left"?"getX":"getY",i=e==="left"?"setX":"setY",s;return n==="auto"&&(s=t.getStyle("position"),s==="absolute"||s==="fixed"?(n=t[r](),t[i](n)):n=0),n},destructor:function(){delete e.Anim._instances[e.stamp(this)]}};e.extend(e.Anim,e.Base,v)},"3.18.1",{requires:["base-base","node-style","color-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-color",function(e,t){var n=Number;e.Anim.getUpdatedColorValue=function(t,r,i,s,o){return t=e.Color.re_RGB.exec(e.Color.toRGB(t)),r=e.Color.re_RGB.exec(e.Color.toRGB(r)),(!t||t.length<3||!r||r.length<3)&&e.error("invalid from or to passed to color behavior"),"rgb("+[Math.floor(o(i,n(t[1]),n(r[1])-n(t[1]),s)),Math.floor(o(i,n(t[2]),n(r[2])-n(t[2]),s)),Math.floor(o(i,n(t[3]),n(r[3])-n(t[3]),s))].join(", ")+")"},e.Anim.behaviors.color={set:function(t,n,r,i,s,o,u){t._node.setStyle(n,e.Anim.getUpdatedColorValue(r,i,s,o,u))},get:function(e,t){var n=e._node.getComputedStyle(t);return n=n==="transparent"?"rgb(255, 255, 255)":n,n}},e.each(["backgroundColor","borderColor","borderTopColor","borderRightColor","borderBottomColor","borderLeftColor"],function(t){e.Anim.behaviors[t]=e.Anim.behaviors.color})},"3.18.1",{requires:["anim-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-xy",function(e,t){var n=Number;e.Anim.behaviors.xy={set:function(e,t,r,i,s,o,u){e._node.setXY([u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)])},get:function(e){return e._node.getXY()}}},"3.18.1",{requires:["anim-base","node-screen"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-curve",function(e,t){e.Anim.behaviors.curve={set:function(t,n,r,i,s,o,u){r=r.slice.call(r),i=i.slice.call(i);var a=u(s,0,100,o)/100;i.unshift(r),t._node.setXY(e.Anim.getBezier(i,a))},get:function(e){return e._node.getXY()}},e.Anim.getBezier=function(e,t){var n=e.length,r=[],i,s;for(i=0;i<n;++i)r[i]=[e[i][0],e[i][1]];for(s=1;s<n;++s)for(i=0;i<n-s;++i)r[i][0]=(1-t)*r[i][0]+t*r[parseInt(i+1,10)][0],r[i][1]=(1-t)*r[i][1]+t*r[parseInt(i+1,10)][1];return[r[0][0],r[0][1]]}},"3.18.1",{requires:["anim-xy"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-easing",function(e,t){var n={easeNone:function(e,t,n,r){return n*e/r+t},easeIn:function(e,t,n,r){return n*(e/=r)*e+t},easeOut:function(e,t,n,r){return-n*(e/=r)*(e-2)+t},easeBoth:function(e,t,n,r){return(e/=r/2)<1?n/2*e*e+t:-n/2*(--e*(e-2)-1)+t},easeInStrong:function(e,t,n,r){return n*(e/=r)*e*e*e+t},easeOutStrong:function(e,t,n,r){return-n*((e=e/r-1)*e*e*e-1)+t},easeBothStrong:function(e,t,n,r){return(e/=r/2)<1?n/2*e*e*e*e+t:-n/2*((e-=2)*e*e*e-2)+t},elasticIn:function(e,t,n,r,i,s){var o;return e===0?t:(e/=r)===1?t+n:(s||(s=r*.3),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),-(i*Math.pow(2,10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s))+t)},elasticOut:function(e,t,n,r,i,s){var o;return e===0?t:(e/=r)===1?t+n:(s||(s=r*.3),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),i*Math.pow(2,-10*e)*Math.sin((e*r-o)*2*Math.PI/s)+n+t)},elasticBoth:function(e,t,n,r,i,s){var o;return e===0?t:(e/=r/2)===2?t+n:(s||(s=r*.3*1.5),!i||i<Math.abs(n)?(i=n,o=s/4):o=s/(2*Math.PI)*Math.asin(n/i),e<1?-0.5*i*Math.pow(2,10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s)+t:i*Math.pow(2,-10*(e-=1))*Math.sin((e*r-o)*2*Math.PI/s)*.5+n+t)},backIn:function(e,t,n,r,i){return i===undefined&&(i=1.70158),e===r&&(e-=.001),n*(e/=r)*e*((i+1)*e-i)+t},backOut:function(e,t,n,r,i){return typeof i=="undefined"&&(i=1.70158),n*((e=e/r-1)*e*((i+1)*e+i)+1)+t},backBoth:function(e,t,n,r,i){return typeof i=="undefined"&&(i=1.70158),(e/=r/2)<1?n/2*e*e*(((i*=1.525)+1)*e-i)+t:n/2*((e-=2)*e*(((i*=1.525)+1)*e+i)+2)+t},bounceIn:function(t,n,r,i){return r-e.Easing.bounceOut(i-t,0,r,i)+n},bounceOut:function(e,t,n,r){return(e/=r)<1/2.75?n*7.5625*e*e+t:e<2/2.75?n*(7.5625*(e-=1.5/2.75)*e+.75)+t:e<2.5/2.75?n*(7.5625*(e-=2.25/2.75)*e+.9375)+t:n*(7.5625*(e-=2.625/2.75)*e+.984375)+t},bounceBoth:function(t,n,r,i){return t<i/2?e.Easing.bounceIn(t*2,0,r,i)*.5+n:e.Easing.bounceOut(t*2-i,0,r,i)*.5+r*.5+n}};e.Easing=n},"3.18.1",{requires:["anim-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-node-plugin",function(e,t){var n=function(t){t=t?e.merge(t):{},t.node=t.host,n.superclass.constructor.apply(this,arguments)};n.NAME="nodefx",n.NS="fx",e.extend(n,e.Anim),e.namespace("Plugin"),e.Plugin.NodeFX=n},"3.18.1",{requires:["node-pluginhost","anim-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-scroll",function(e,t){var n=Number;e.Anim.behaviors.scroll={set:function(e,t,r,i,s,o,u){var a=e._node,f=[u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)];f[0]&&a.set("scrollLeft",f[0]),f[1]&&a.set("scrollTop",f[1])},get:function(e){var t=e._node;return[t.get("scrollLeft"),t.get("scrollTop")]}}},"3.18.1",{requires:["anim-base"]});

/* footer.js 1adbfba */ YUI.add("media-footer",function(a){a.namespace("Media");a.Media.Footer=function(b){var p=arguments;var k,g,d,f=false;var e=p[1]?p[1]:{};e.autoSetup=typeof e.autoSetup!=="undefined"?e.autoSetup:true;e.event=typeof e.event!=="undefined"?e.event:"domready";e.timeout=typeof e.timeout!=="undefined"?e.timeout:100;e.footerInfoSelector=typeof e.footerInfoSelector!=="undefined"?e.footerInfoSelector:".yom-footer-info";e.deviceLinkSelector=typeof e.deviceLinkSelector!=="undefined"?e.deviceLinkSelector:".device-specific-link";e.currentDeviceType=typeof e.currentDeviceType!=="undefined"?e.currentDeviceType:"full";e.enableYwaTracking=typeof e.enableYwaTracking!=="undefined"?parseInt(e.enableYwaTracking,10):0;e.projectId=typeof e.projectId!=="undefined"?e.projectId:"";function c(){if(e.autoSetup===true){switch(e.event){case"available":b.on(e.event,function(r){l.setup()},e.footerInfoSelector);break;case"contentready":b.on(e.event,function(r){l.setup()},e.footerInfoSelector);break;case"domready":b.on(e.event,function(r){l.setup()});break;default:b.on(e.event,function(r){l.setup()})}}}function m(){if(h()){if(e.currentDeviceType==="full"&&(b.Cookie.getSub("YMD","original_device")!=="full")){o("unset_cookie")}else{o("set_cookie")}}else{if(e.currentDeviceType=="full"){}else{o("set_cookie")}}}function o(r){k=b.one(e.footerInfoSelector);if(k){g=k.one(e.deviceLinkSelector);j(r)}}function j(r){if(g&&typeof q!=="undefined"&&n!=="undefined"){if(r==="set_cookie"){g.on("click",q)}if(r==="unset_cookie"){g.on("click",n)}}}var q=function(r){r.preventDefault();b.Cookie.setSub("YMD","view_desktop","1",{path:"/"});b.Cookie.setSub("YMD","original_device",e.currentDeviceType,{path:"/"});if(e.enableYwaTracking===1&&typeof YWA!="undefined"&&e.projectId!=""){b.Media.YWA.init('"projectId": "'+e.projectId+'", "action": "22"')}d=b.later(e.timeout,this,i,["1"],true)};var n=function(r){r.preventDefault();b.Cookie.setSub("YMD","view_desktop","0",{path:"/"});d=b.later(e.timeout,this,i,["0"],true)};var i=function(r){if(b.Cookie.getSub("YMD","view_desktop")===r){d.cancel();if(window.location.href){window.location.href=window.location.href}else{if(window.history){window.history(0)}else{window.location.reload()}}}};var h=function(){var r=false;if(typeof b.Cookie.getSub("YMD","view_desktop")!=="undefined"&&typeof b.Cookie.getSub("YMD","original_device")!=="undefined"){r=true}return r};var l={setup:function(){if(f===false){m();f=true}}};c();return l}},"1.0.0",{requires:["node-base","event-base","cookie"]});
/* share-buttons-builder.js 02674e5 */ YUI.add("media-share-buttons-builder",function(b){function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="sharebuttonsbuilder";b.extend(a,b.Base,{initializer:function(c){var e=this,d=(b.Media&&b.Media.pageChrome&&b.Media.pageChrome.getDevice)?b.Media.pageChrome.getDevice():"full";b.Global.on("content:insert-share-panel",function(v){var u=b.JSON.parse(b.JSON.stringify(c)),j=v&&v.type,o=v&&v.containerNode,p=v&&v.customizedButtons,s=(p)?(v&&v.buttons):null,z=v&&v.shareData,w=v&&v.sec,m=v&&v.pos,t=b.Node.create(u.template),g=v&&v.moreMenuPosition,y=v&&v.moreMenuDelay,n=[],k=v&&v.callback||null;if(w){u.sec=w}if(!s){if(c.defaultButtons){s=c.defaultButtons.split(",")}else{s=["tumblr","facebook","twitter","mail"]}}t.all(".share-btn").addClass("hidden");t.all(".share-btn a").removeAttribute("data-ylk").removeAttribute("data-action-outcome");t.all(".share-btn.popup, .share-btn.cancel, .share-btn.more").removeClass("hidden");if(w){t.all(".share-btn a").setAttribute("data-share-sec",w)}if(m){t.all(".share-btn a").setAttribute("data-share-pos",m)}for(var q=0,m=1;q<s.length;q++){var f=t.one(".share-btn."+s[q]+".hidden");if(f){n.push(f);f.removeClass("hidden");f.one("a").setAttribute("data-rapid_p",m++)}}var r=t.one(".share-btns ul"),l=t.one(".share-btns .moreBox .moreBoxInner ul"),h=5;for(var q=0;q<n.length;q++){if(q<(h-1)||((h-1)===q&&(h)===n.length)){r.append(n[q])}else{if(l){l.append(n[q])}}}if(n.length<(h+1)){t.all(".share-btn.more").addClass("hidden")}else{r.append(t.all(".share-btn.more"))}if(o&&u){if(!u.modId){u.modId="sharebuttonsbuilder_"+((new Date()).getTime())}if(!u.container||"#"==u.container){u.container=o}o.insert(t);u.btns=s;if(g){u.moreMenuPosition=g}if(y){u.moreMenuDelay=y}var x=new b.Media.ContentShareButtonsInt(u);if(z){e._updateInstanceShareInfo(x,z,c)}if("content-slideshow"===j){b.Global.on(u.modId+"|content-slideshow:share-info",function(i){if(u&&u.container&&u.container.ancestor("body")){e._updateInstanceShareInfo(x,i,c)}else{x.destroy()}})}}if(k){k.apply(this,[o,x])}})},_updateInstanceShareInfo:function(e,d,c){e.updateShareInfo(d)}});b.namespace("Media").ShareButtonsBuilder=a},"0.0.2",{requires:["node-base","node-core","event-base","event-custom","json","querystring","media-content-share-buttons-int"]});