
var ftGUID_1782314="29774EE968D94E";
var ftConfID_1782314="3211376";
var ftParams_1782314="ftx=&fty=&ftadz=&ftscw=&ft_custom=9590217_130144876&ftOBA=1&ft_ifb=1&ft_domain=www.cnet.com&ft_referrer=http%3A%2F%2Fwww.cnet.com%2Fproducts%2Fapple-iphone-6s%2F&cachebuster=448175.3734350267";
var ftKeyword_1782314="";
var ftCustom_1782314="9590217_130144876";
var ftSection_1782314="";
var ftSegment_1782314="fe6,jnh,i4x,iiq,gwb,gwb479";
var ftSegmentList_1782314=[{s:'fe6'},{s:'jnh'},{s:'i4x'},{s:'iiq'},{m:'c5864_dest',s:'gwb'},{m:'c5864_dm',s:'gwb479'}];
var ftRuleMatch_1782314="0";
var ftTimestamp_1782314="1460006003";
var ftImp1782314 = {};
ftImp1782314.privacy = "x";
ftImp1782314.guidAge = "42";
ftImp1782314.impID = "30194FF242A8C2";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/178/1782314/1372535/js/j-1782314-1372535.js" id="ftscript_m1782314" name="ftscript_m1782314"></scr'+'ipt>');
                    