/* JS */ gapi.loaded_3(function(_){var window=this;
var Du=function(a,b){this.R=a||new _.uh;this.T=(0,_.u)(this.V,this);this.S=(0,_.u)(this.$,this);this.U=!!b};_.C(Du,_.we);_.h=Du.prototype;_.h.jp=!1;_.h.Rd=null;_.h.ud=null;_.h.yf=null;_.h.xu=null;_.h.Xa=function(){this.Ha();return this.xu};
var Eu=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},Fu=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},Hu=function(a){a.ud&&(Fu(a.ud,"scroll",a.S),Fu(a.ud,Gu(a),a.S))},Gu=function(a){return"undefined"!=typeof a.R.yb().R?"DOMMouseScroll":"mousewheel"};
Du.prototype.Ha=function(){if(!this.Rd){var a=this.R;this.yf=a.Da("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.N?'javascript:""':"javascript:undefined"});_.ot(this.yf,!1);_.yt(this.yf,0);this.ud=a.Da("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.ot(this.ud,!1);_.yt(this.ud,.5);var a=this.R,b=this.Rd=a.Da("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.xu=a.Da("div"));b.setAttribute("role","dialog");b.RX="dialog";this.Rd.style.visibility="hidden";_.zt(this.Rd,-1E4,-1E4);a=a.R.body;a.appendChild(this.yf);a.appendChild(this.ud);a.appendChild(this.Rd)}};
Du.prototype.setVisible=function(a){a!=this.jp&&(this.Rd||this.Ha(),a?(Iu(this),Eu(this.R.yb(),"resize",this.T),this.ud&&(Eu(this.ud,"scroll",this.S),Eu(this.ud,Gu(this),this.S))):(Fu(this.R.yb(),"resize",this.T),Hu(this)),_.ot(this.yf,a),_.ot(this.ud,a),a?Ju(this):(this.Rd.style.visibility="hidden",_.zt(this.Rd,-1E4,-1E4)),(this.jp=a)&&"hidden"==this.Rd.style.visibility&&(this.Rd.style.visibility="visible"),a?this.focus():this.U&&this.Pa())};Du.prototype.Oa=function(){return this.jp};
Du.prototype.focus=function(){try{this.Rd.focus()}catch(a){}};var Iu=function(a){_.ot(a.yf,!1);_.ot(a.ud,!1);var b=a.R.R,c=_.ys(_.Ks(b)||window),d=Math.max(b.body.scrollWidth,c.width),b=Math.max(b.body.scrollHeight,c.height);_.ot(a.yf,!0);_.lt(a.yf,d,b);_.ot(a.ud,!0);_.lt(a.ud,d,b)};Du.prototype.V=function(){Iu(this);Ju(this)};Du.prototype.$=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Ju=function(a){var b=a.Rd,c=_.nt(b),d=a.R;a=_.xs(d.R);d=_.ys(d.yb());_.zt(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.y+(d.height-c.height)/2,0))};Du.prototype.setSize=function(a,b){_.lt(this.xu,a,b);Ju(this)};Du.prototype.Ea=function(){this.jp&&(Fu(this.R.yb(),"resize",this.T),Hu(this));this.Rd&&(_.nh(this.Rd),this.Rd=null);this.ud&&(_.nh(this.ud),this.ud=null);this.yf&&(_.nh(this.yf),this.yf=null)};
var Ku=function(a,b){_.Pt.call(this,a);this.Md=b};_.C(Ku,_.Rt);_.h=Ku.prototype;_.h.resize=function(a){var b=a.height||Number(this.R.height)||this.Md.Xa().style.height;a=a.width||Number(this.R.width)||this.Md.Xa().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.Us(this.Ca.Ma()),e=this.R.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.Md.setSize(a,b);this.Md.setVisible(c);return!0};
_.h.li=function(){this.Md.Ha();_.Q(this.Md.Xa().parentNode,"overflow","visible");this.Md.setSize(Number(this.R.width)||100,Number(this.R.height)||100)};_.h.open=function(){this.Ca.Gc("resize",(0,_.u)(this.resize,this));this.li();this.Ca.Ce(this.Md.Xa());this.Ca.Ue(this.Md.Xa())};
_.h.Wc=function(a){var b=_.Us(this.Ca.Ma());a=Number(a.height)||Number(this.R.height)||this.Ca.height||this.Md.Xa().style.height;var c=Number(this.R.width)||this.Ca.width||this.Md.Xa().style.width,d=Number(this.R.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.Md.setSize(c,a);this.Md.setVisible(null!=this.R.show?this.R.show:!0)};_.h.close=function(){this.Md.Ea()};_.Lu=function(a){var b=new Du;b.Xa().id="glass-content";a=new Ku(a,b);return a=new _.au(a)};

_.L.Yb("glass",_.Lu);
_.yf=function(a){if(a.Ic&&"function"==typeof a.Ic)return a.Ic();if(_.t(a))return a.split("");if(_.Qc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.vd(a)};_.zf=function(a){if(a.Id&&"function"==typeof a.Id)return a.Id();if(!a.Ic||"function"!=typeof a.Ic){if(_.Qc(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.wd(a)}}; _.Af=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Qc(a)||_.t(a))(0,_.id)(a,b,c);else for(var d=_.zf(a),e=_.yf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var Mu,Ou,av,Wu,gv,Xu,Zu,Yu,dv,$u,hv;Mu=/#|$/;_.Nu=function(a,b){var c=a.search(Mu),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
Ou=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
_.Pu=function(a,b){this.T=this.$=this.S="";this.U=null;this.Aa=this.va="";this.V=this.ua=!1;var c;a instanceof _.Pu?(this.V=_.ha(b)?b:a.V,_.Qu(this,a.S),_.Ru(this,a.$),_.Su(this,a.T),_.Tu(this,a.U),this.setPath(a.getPath()),_.Uu(this,a.R.clone()),this.W(a.ra())):a&&(c=String(a).match(_.Kh))?(this.V=!!b,_.Qu(this,c[1]||"",!0),_.Ru(this,c[2]||"",!0),_.Su(this,c[3]||"",!0),_.Tu(this,c[4]),this.setPath(c[5]||"",!0),_.Uu(this,c[6]||"",!0),this.W(c[7]||"",!0)):(this.V=!!b,this.R=new _.Vu(null,0,this.V))};
_.Pu.prototype.toString=function(){var a=[],b=this.S;b&&a.push(Wu(b,Xu,!0),":");var c=this.T;if(c||"file"==b)a.push("//"),(b=this.$)&&a.push(Wu(b,Xu,!0),"@"),a.push(_.Jh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.getPath())this.T&&"/"!=c.charAt(0)&&a.push("/"),a.push(Wu(c,"/"==c.charAt(0)?Yu:Zu,!0));(c=this.R.toString())&&a.push("?",c);(c=this.ra())&&a.push("#",Wu(c,$u));return a.join("")};
_.Pu.prototype.resolve=function(a){var b=this.clone(),c=!!a.S;c?_.Qu(b,a.S):c=!!a.$;c?_.Ru(b,a.$):c=!!a.T;c?_.Su(b,a.T):c=null!=a.U;var d=a.getPath();if(c)_.Tu(b,a.U);else if(c=!!a.va){if("/"!=d.charAt(0))if(this.T&&!this.va)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.rd(e,"./")||_.rd(e,"/.")){for(var d=_.Uc(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.R.toString();c?_.Uu(b,av(a.R.toString())):c=!!a.Aa;c&&b.W(a.ra());return b};_.Pu.prototype.clone=function(){return new _.Pu(this)};_.Qu=function(a,b,c){_.bv(a);a.S=c?av(b,!0):b;a.S&&(a.S=a.S.replace(/:$/,""));return a};_.Ru=function(a,b,c){_.bv(a);a.$=c?av(b):b;return a};_.Su=function(a,b,c){_.bv(a);a.T=c?av(b,!0):b;return a};
_.Tu=function(a,b){_.bv(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.U=b}else a.U=null;return a};_.Pu.prototype.getPath=function(){return this.va};_.Pu.prototype.setPath=function(a,b){_.bv(this);this.va=b?av(a,!0):a;return this};_.Uu=function(a,b,c){_.bv(a);b instanceof _.Vu?(a.R=b,cv(a.R,a.V)):(c||(b=Wu(b,dv)),a.R=new _.Vu(b,0,a.V));return a};_.Pu.prototype.Eb=function(a,b){return _.Uu(this,a,b)};_.Pu.prototype.Hf=function(){return this.R.toString()};
_.ev=function(a,b,c){_.bv(a);a.R.set(b,c);return a};_.Pu.prototype.ue=function(a){return this.R.get(a)};_.Pu.prototype.ra=function(){return this.Aa};_.Pu.prototype.W=function(a,b){_.bv(this);this.Aa=b?av(a):a;return this};_.bv=function(a){if(a.ua)throw Error("O");};_.fv=function(a){return a instanceof _.Pu?a.clone():new _.Pu(a,void 0)};av=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Wu=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,gv),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};gv=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Xu=/[#\/\?@]/g;Zu=/[\#\?:]/g;Yu=/[\#\?]/g;dv=/[\#\?@]/g;$u=/#/g;_.Vu=function(a,b,c){this.S=this.R=null;this.T=a||null;this.U=!!c};hv=function(a){a.R||(a.R=new _.Gf,a.S=0,a.T&&Ou(a.T,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Vu.prototype;
_.h.Ob=function(){hv(this);return this.S};_.h.add=function(a,b){hv(this);this.T=null;a=iv(this,a);var c=this.R.get(a);c||this.R.set(a,c=[]);c.push(b);this.S=this.S+1;return this};_.h.remove=function(a){hv(this);a=iv(this,a);return _.Jf(this.R.S,a)?(this.T=null,this.S=this.S-this.R.get(a).length,this.R.remove(a)):!1};_.h.clear=function(){this.R=this.T=null;this.S=0};_.h.isEmpty=function(){hv(this);return 0==this.S};var jv=function(a,b){hv(a);b=iv(a,b);return _.Jf(a.R.S,b)};_.h=_.Vu.prototype;
_.h.Ch=function(a){var b=this.Ic();return _.nd(b,a)};_.h.Id=function(){hv(this);for(var a=this.R.Ic(),b=this.R.Id(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Ic=function(a){hv(this);var b=[];if(_.t(a))jv(this,a)&&(b=_.Cf(b,this.R.get(iv(this,a))));else{a=this.R.Ic();for(var c=0;c<a.length;c++)b=_.Cf(b,a[c])}return b};
_.h.set=function(a,b){hv(this);this.T=null;a=iv(this,a);jv(this,a)&&(this.S=this.S-this.R.get(a).length);this.R.set(a,[b]);this.S=this.S+1;return this};_.h.get=function(a,b){var c=a?this.Ic(a):[];return 0<c.length?String(c[0]):b};_.kv=function(a,b,c){a.remove(b);0<c.length&&(a.T=null,a.R.set(iv(a,b),_.Bf(c)),a.S=a.S+c.length)};
_.Vu.prototype.toString=function(){if(this.T)return this.T;if(!this.R)return"";for(var a=[],b=this.R.Id(),c=0;c<b.length;c++)for(var d=b[c],e=_.Jh(d),d=this.Ic(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Jh(d[f]));a.push(g)}return this.T=a.join("&")};_.Vu.prototype.clone=function(){var a=new _.Vu;a.T=this.T;this.R&&(a.R=this.R.clone(),a.S=this.S);return a};
var iv=function(a,b){var c=String(b);a.U&&(c=c.toLowerCase());return c},cv=function(a,b){b&&!a.U&&(hv(a),a.T=null,a.R.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.kv(this,e,a))},a));a.U=b};_.Vu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Af(arguments[b],function(a,b){this.add(b,a)},this)};

var yS={sT:"play-books-web",tT:"ge-web-app",vT:"play-store-web"};var zS=null,AS=function(){_.nh(zS)},BS=function(){AS();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},CS=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},ES=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},DS);b.register("play.review.scrollIntoView",CS,DS)},DS=function(a){a=a.nb();var b;
b=FS();b=_.Tu(_.Su(_.Ru(_.Qu(new _.Pu,b.S),b.$),b.T),b.U).toString();return a===b},GS=function(a,b){AS();a.reject({responseCode:b||"ERROR"})},FS=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin||window.location.protocol+"//"+window.location.host)&&(a=_.F("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.Pu(a);a.ua=!0;return a.clone()};
_.E("gapi.playreview.open",function(a){var b=_.dn(),c=a.id;if(!_.t(c)||_.Zc(_.$c(c)))return GS(b,"INVALID_DOC_ID"),b.promise;zS=_.Ts("div",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement;zS.style.height=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)+"px";e=_.Ts("div",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
zS.appendChild(e);d.appendChild(zS);_.$e(zS,["click","touchstart"],AS,!1);c={docId:c,hl:_.I.dc().hl||_.F("lang"),authuser:_.F("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.xd(yS,a.source)&&(c.source=a.source);a=FS().clone().toString();a=_.Wm(_.Xm(_.Tm(_.Qm(_.Om(_.Pm(new _.Nm,"glass"),a),c)),{_ready:BS}),DS);_.Mm(_.Sm(a).xf(1).kh(1));c=_.ua(ES,b);d=_.ua(GS,b,void 0);_.gn.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
