/* JS */ gapi.loaded_1(function(_){var window=this;
var Ed,Fd;_.Dd=function(){return _.Bd("Opera")||_.Bd("OPR")};Ed=function(a,b){return a<b?-1:a>b?1:0};Fd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Gd=function(a,b){for(var c=0,d=(0,_.Wc)(String(a)).split("."),e=(0,_.Wc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Ed(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Ed(0==p[2].length,0==v[2].length)||Ed(p[2],v[2])}while(0==c)}return c};
_.Hd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fd.length;f++)c=Fd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Id=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Jd=function(){return _.Bd("iPhone")&&!_.Bd("iPod")&&!_.Bd("iPad")};_.Kd=function(){return _.Jd()||_.Bd("iPad")||_.Bd("iPod")};
var Xd,Yd,ce,ge;_.Ld=_.Dd();_.N=_.Cd();_.Md=_.Bd("Edge");_.Nd=_.Md||_.N;_.Od=_.Bd("Gecko")&&!(_.rd(_.yd.toLowerCase(),"webkit")&&!_.Bd("Edge"))&&!(_.Bd("Trident")||_.Bd("MSIE"))&&!_.Bd("Edge");_.Pd=_.rd(_.yd.toLowerCase(),"webkit")&&!_.Bd("Edge");_.Qd=_.Pd&&_.Bd("Mobile");_.Rd=_.Bd("Macintosh");_.Sd=_.Bd("Windows");_.Td=_.Bd("Linux")||_.Bd("CrOS");_.Ud=_.Bd("Android");_.Vd=_.Jd();_.Wd=_.Bd("iPad");Xd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Zd="",$d=function(){var a=_.yd;if(_.Od)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Md)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pd)return/WebKit\/(\S+)/.exec(a);if(_.Ld)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$d&&(Zd=$d?$d[1]:"");if(_.N){var ae=Xd();if(null!=ae&&ae>(0,window.parseFloat)(Zd)){Yd=String(ae);break a}}Yd=Zd}_.be=Yd;ce={};_.de=function(a){return ce[a]||(ce[a]=0<=_.Gd(_.be,a))};_.fe=function(a){return Number(_.ee)>=a};ge=_.r.document; _.ee=ge&&_.N?Xd()||("CSS1Compat"==ge.compatMode?(0,window.parseInt)(_.be,10):5):void 0;

var he=function(a){he[" "](a);return a};he[" "]=_.ia;_.ie=function(a,b){try{return he(a[b]),!0}catch(c){}return!1};
_.re=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.se=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.te=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ue=function(a){for(var b in a)return!1;return!0}; _.ve=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=_.Rc(f)?"o"+_.ed(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
_.we=function(){this.Ke=this.Ke;this.Fb=this.Fb};_.we.prototype.Ke=!1;_.we.prototype.Xb=function(){return this.Ke};_.we.prototype.Pa=function(){this.Ke||(this.Ke=!0,this.Ea())};_.ye=function(a,b){var c=_.ua(_.xe,b);a.Ke?c.call(void 0):(a.Fb||(a.Fb=[]),a.Fb.push(_.ha(void 0)?(0,_.u)(c,void 0):c))};_.we.prototype.Ea=function(){if(this.Fb)for(;this.Fb.length;)this.Fb.shift()()};_.xe=function(a){a&&"function"==typeof a.Pa&&a.Pa()};
_.ze=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ii=!1;this.ZA=!0};_.ze.prototype.stopPropagation=function(){this.ii=!0};_.ze.prototype.preventDefault=function(){this.defaultPrevented=!0;this.ZA=!1};var Be,Ce;_.Ae=!_.N||_.fe(9);Be=!_.N||_.fe(9);Ce=_.N&&!_.de("9");!_.Pd||_.de("528");_.Od&&_.de("1.9b")||_.N&&_.de("8")||_.Ld&&_.de("9.5")||_.Pd&&_.de("528");_.Od&&!_.de("8")||_.N&&_.de("9");_.De=_.N?"focusin":"DOMFocusIn";_.Ee=_.N?"focusout":"DOMFocusOut";_.Fe=_.Pd?"webkitTransitionEnd":_.Ld?"otransitionend":"transitionend";_.Ge=function(a,b){_.ze.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Oo=!1;this.ff=null;a&&this.jc(a,b)};_.C(_.Ge,_.ze);
_.Ge.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Od&&(_.ie(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Pd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Oo=_.Rd?a.metaKey:a.ctrlKey;this.state=a.state;this.ff=a;a.defaultPrevented&&this.preventDefault()};
_.Ge.prototype.stopPropagation=function(){_.Ge.qa.stopPropagation.call(this);this.ff.stopPropagation?this.ff.stopPropagation():this.ff.cancelBubble=!0};_.Ge.prototype.preventDefault=function(){_.Ge.qa.preventDefault.call(this);var a=this.ff;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ce)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Je;_.He="closure_listenable_"+(1E6*Math.random()|0);_.Ie=function(a){return!(!a||!a[_.He])};Je=0;var Ke=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Km=!!d;this.Ad=e;this.key=++Je;this.zj=this.Im=!1},Le=function(a){a.zj=!0;a.listener=null;a.R=null;a.src=null;a.Ad=null};var Ne=function(a){this.src=a;this.R={};this.S=0},Pe,Oe;Ne.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=Oe(a,b,d,e);-1<g?(b=a[g],c||(b.Im=!1)):(b=new Ke(b,this.src,f,!!d,e),b.Im=c,a.push(b));return b};Ne.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=Oe(e,b,c,d);return-1<b?(Le(e[b]),_.od(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
Pe=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.pd(a.R[c],b);d&&(Le(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.Qe=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=Oe(a,c,d,e));return-1<b?a[b]:null};Oe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.zj&&f.listener==b&&f.Km==!!c&&f.Ad==d)return e}return-1};
var Re,Se,Te,Ve,Xe,Ye,df,cf,Ze,ef;Re="closure_lm_"+(1E6*Math.random()|0);Se={};Te=0;_.P=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Ie(a)?a.wa(b,c,d,e):Ve(a,b,c,!1,d,e)};
Ve=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.We(a);k||(a[Re]=k=new Ne(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Xe();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ye(b.toString()),d);else throw Error("l");Te++;return c};Xe=function(){var a=Ze,b=Be?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.$e=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.$e(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Ie(a)?a.Sr(b,c,d,e):Ve(a,b,c,!0,d,e)};_.af=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)_.af(a,b[f],c,d,e);else c=_.Ue(c),_.Ie(a)?a.vb(b,c,d,e):a&&(a=_.We(a))&&(b=_.Qe(a,b,c,!!d,e))&&_.bf(b)};
_.bf=function(a){if(!_.Sc(a)&&a&&!a.zj){var b=a.src;if(_.Ie(b))b.Du(a);else{var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Km):b.detachEvent&&b.detachEvent(Ye(c),d);Te--;(c=_.We(b))?(Pe(c,a),0==c.S&&(c.src=null,b[Re]=null)):Le(a)}}};Ye=function(a){return a in Se?Se[a]:Se[a]="on"+a};df=function(a,b,c,d){var e=!0;if(a=_.We(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Km==c&&!f.zj&&(f=cf(f,d),e=e&&!1!==f)}return e};
cf=function(a,b){var c=a.listener,d=a.Ad||a.src;a.Im&&_.bf(a);return c.call(d,b)};
Ze=function(a,b){if(a.zj)return!0;if(!Be){var c=b||_.se("window.event"),d=new _.Ge(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.ii&&0<=g;g--){d.currentTarget=c[g];var k=df(c[g],f,!0,d),e=e&&k}for(g=0;!d.ii&&g<c.length;g++)d.currentTarget=c[g],k=df(c[g],f,!1,d),e=e&&k}return e}return cf(a,new _.Ge(b, this))};_.We=function(a){a=a[Re];return a instanceof Ne?a:null};ef="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ue=function(a){if(_.fd(a))return a;a[ef]||(a[ef]=function(b){return a.handleEvent(b)});return a[ef]};_.qe(function(a){Ze=a(Ze)});
_.ff=function(){_.we.call(this);this.Ua=new Ne(this);this.AC=this;this.Af=null};_.C(_.ff,_.we);_.ff.prototype[_.He]=!0;_.h=_.ff.prototype;_.h.Mh=function(){return this.Af};_.h.wi=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.af(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Mh();if(c)for(b=[];c;c=c.Mh())b.push(c);var c=this.AC,d=a.type||a;if(_.t(a))a=new _.ze(a,c);else if(a instanceof _.ze)a.target=a.target||c;else{var e=a;a=new _.ze(d,c);_.Hd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.ii&&0<=g;g--)f=a.currentTarget=b[g],e=f.xk(d,!0,a)&&e;a.ii||(f=a.currentTarget=c,e=f.xk(d,!0,a)&&e,a.ii||(e=f.xk(d,!1,a)&&e));if(b)for(g=0;!a.ii&&g<b.length;g++)f=a.currentTarget=b[g],e=f.xk(d,!1,a)&&e;return e};
_.h.Ea=function(){_.ff.qa.Ea.call(this);this.SA();this.Af=null};_.h.wa=function(a,b,c,d){return this.Ua.add(String(a),b,!1,c,d)};_.h.Sr=function(a,b,c,d){return this.Ua.add(String(a),b,!0,c,d)};_.h.vb=function(a,b,c,d){return this.Ua.remove(String(a),b,c,d)};_.h.Du=function(a){return Pe(this.Ua,a)};_.h.SA=function(a){var b;if(this.Ua){b=this.Ua;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,Le(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.xk=function(a,b,c){a=this.Ua.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.zj&&f.Km==b){var g=f.listener,k=f.Ad||f.src;f.Im&&this.Du(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.ZA};_.h.Rr=_.q(2);

_.hf=function(){this.R="";this.S=_.gf};_.hf.prototype.Yg=!0;_.gf={};_.hf.prototype.Yd=_.q(6);_.jf=function(a){var b=new _.hf;b.R=a;return b};_.kf=_.jf("");_.mf=function(){this.R="";this.S=_.lf};_.mf.prototype.Yg=!0;_.lf={};_.mf.prototype.Yd=_.q(5);_.nf=function(a){var b=new _.mf;b.R=a;return b};_.nf("");_.pf=function(){this.R="";this.S=_.of};_.pf.prototype.Yg=!0;_.pf.prototype.Yd=_.q(4);_.pf.prototype.Cs=!0;_.pf.prototype.pg=_.q(8);_.of={};_.qf=function(a){var b=new _.pf;b.R=a;return b};_.qf("about:blank");_.sf=function(){this.R="";this.T=_.rf;this.S=null};_.sf.prototype.Cs=!0;_.sf.prototype.pg=_.q(7);_.sf.prototype.Yg=!0;_.sf.prototype.Yd=_.q(3);_.rf={};_.tf=function(a,b){var c=new _.sf;c.R=a;c.S=b;return c};_.tf("<!DOCTYPE html>",0);_.wf=_.tf("",0);_.xf=_.tf("<br>",0);

_.Bf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Cf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var Kg,Lg,Mg,Ng,Og,Pg,Qg,Rg;_.hf.prototype.Yd=_.M(6,function(){return this.R});_.mf.prototype.Yd=_.M(5,function(){return this.R});_.pf.prototype.Yd=_.M(4,function(){return this.R});_.sf.prototype.Yd=_.M(3,function(){return this.R});_.Ig={};_.Jg=function(){this.R="";this.S=_.Ig};_.Jg.prototype.Yg=!0;_.Jg.prototype.Yd=function(){return this.R};_.Jg.prototype.toString=function(){return"Const{"+this.R+"}"};Kg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;Lg=/&/g;Mg=/</g;Ng=/>/g;Og=/"/g;Pg=/'/g;
Qg=/\x00/g;Rg=/[\x00&<>"']/;_.Sg=function(a){if(a instanceof _.pf)return a;a=a.Yg?a.Yd():String(a);Kg.test(a)||(a="about:invalid#zClosurez");return _.qf(a)};_.Tg=function(a){if(a instanceof _.pf&&a.constructor===_.pf&&a.S===_.of)return a.R;_.ka(a);return"type_error:SafeUrl"};
_.Ug=function(a){if(!Rg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Lg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Mg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ng,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Og,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qg,"&#0;"));return a};_.Vg=function(a){if(a instanceof _.sf&&a.constructor===_.sf&&a.T===_.rf)return a.R;_.ka(a);return"type_error:SafeHtml"};_.Wg=function(a){var b=new _.Jg;b.R=a;return b};

_.pf.prototype.pg=_.M(8,function(){return 1});_.sf.prototype.pg=_.M(7,function(){return this.S});var Xg,Yg;Xg=!_.N||_.fe(9);Yg=!_.Od&&!_.N||_.N&&_.fe(9)||_.Od&&_.de("1.9.1");_.Zg=_.N&&!_.de("9");_.$g=_.N||_.Ld||_.Pd;_.ah=_.N&&!_.fe(9);var eh,gh,ih;_.ch=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.bh(window.document,"*",a,b)};_.dh=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.bh(window.document,"*",a,b)[0];return d||null};
_.bh=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.fh=function(a,b){_.Id(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:eh.hasOwnProperty(d)?a.setAttribute(eh[d],b):_.Uc(d,"aria-")||_.Uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};eh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.hh=function(a,b){var c=b[0],d=b[1];if(!Xg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ug(d.name),'"');if(d.type){c.push(' type="',_.Ug(d.type),'"');var e={};_.Hd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.pa(d)?c.className=d.join(" "):_.fh(c,d));2<b.length&&gh(a,c,b,2);return c};
gh=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Qc(f)||_.Rc(f)&&0<f.nodeType?e(f):(0,_.id)(ih(f)?_.Bf(f):f,e)}};_.kh=function(a,b){gh(_.jh(a),a,arguments,1)};_.lh=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.mh=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.nh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.oh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.nh(a)}};_.ph=function(a){return Yg&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.qh=function(a){if(_.ha(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.rh=function(a){return _.Rc(a)&&1==a.nodeType};
_.sh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.jh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.th=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.lh(a),a.appendChild(_.jh(a).createTextNode(String(b)))};ih=function(a){if(a&&"number"==typeof a.length){if(_.Rc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.fd(a))return"function"==typeof a.item}return!1};_.uh=function(a){this.R=a||_.r.document||window.document};
_.h=_.uh.prototype;_.h.ma=_.q(0);_.h.Da=function(a,b,c){return _.hh(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(a)};_.h.yb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.kh;_.h.jy=_.lh;_.h.kz=_.mh;_.h.removeNode=_.nh;_.h.QG=_.oh;_.h.kH=_.ph;_.h.Fx=_.qh;_.h.isElement=_.rh;_.h.contains=_.sh;

var ms,ns,qs,As,Bs,Fs,Hs,Is,Js,Ms;ms={IMG:" ",BR:"\n"};ns={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.os=function(a){return"CSS1Compat"==a.compatMode};_.ps=function(a,b){this.width=a;this.height=b};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.width,this.height)};_.h.RF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.RF()};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};qs=function(a,b,c){if(!(a.nodeName in ns))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ms)b.push(ms[a.nodeName]);else for(a=a.firstChild;a;)qs(a,b,c),a=a.nextSibling};
_.rs=function(a){return a.scrollingElement?a.scrollingElement:!_.Pd&&_.os(a)?a.documentElement:a.body||a.documentElement};_.ss=function(a){a=a.document;a=_.os(a)?a.documentElement:a.body;return new _.ps(a.clientWidth,a.clientHeight)};_.ts=function(a,b){this.x=_.ha(a)?a:0;this.y=_.ha(b)?b:0};_.h=_.ts.prototype;_.h.clone=function(){return new _.ts(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);_.us=function(a){if(a instanceof _.sf)return a;var b=null;a.Cs&&(b=a.pg());a=_.Ug(a.Yg?a.Yd():String(a));return _.tf(a,b)};_.uh.prototype.ma=_.M(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.vs=function(a,b,c,d){return _.bh(a.R,b,c,d)};
_.ws=function(a){if(_.Zg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];qs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Zg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.xs=function(a){var b=_.rs(a);a=a.parentWindow||a.defaultView;return _.N&&_.de("10")&&a.pageYOffset!=b.scrollTop?new _.ts(b.scrollLeft,b.scrollTop):new _.ts(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.ys=function(a){return _.ss(a||window)};_.zs=function(a){var b=0,c="",d=function(a){_.pa(a)?(0,_.id)(a,d):(a=_.us(a),c+=_.Vg(a),a=a.pg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.tf(c,b)};As={};Bs=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Cs=function(a){return a instanceof _.Jg&&a.constructor===_.Jg&&a.S===_.Ig?a.R:"type_error:Const"};_.Ds=function(){this.R="";this.S=As};_.Ds.prototype.Yg=!0;_.Ds.prototype.Yd=function(){return this.R};_.Ds.prototype.Cs=!0;
_.Ds.prototype.pg=function(){return 1};_.Es=function(a){if(a instanceof _.hf&&a.constructor===_.hf&&a.S===_.gf)return a.R;_.ka(a);return"type_error:SafeStyle"};Fs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.Gs=function(a){if(a instanceof _.Ds&&a.constructor===_.Ds&&a.S===As)return a.R;_.ka(a);return"type_error:TrustedResourceUrl"};Is=/^[a-zA-Z0-9-]+$/;
Js={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ks=function(a){return a?a.parentWindow||a.defaultView:window};_.Ls=function(a){return a?new _.uh(_.jh(a)):Hs||(Hs=new _.uh)};Ms={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ns=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.Os=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ns(arguments,1))};_.Ps=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Qs=function(a){var b=[];qs(a,b,!1);return b.join("")};_.Rs=function(a){var b;if(_.$g&&!(_.N&&_.de("9")&&!_.de("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.rh(b)?b:null};_.Ss=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Ts=function(a,b,c){return _.hh(window.document,arguments)};_.Us=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Vs=function(a,b){if(!Is.test("div"))throw Error("n`div");if("DIV"in Ms)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Is.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.Jg)f=_.Cs(f);else if("style"==g.toLowerCase()){if(!_.Rc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.hf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof _.Jg)m=_.Cs(m);else if(Bs.test(m)){for(var n=!0,p=
!0,v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.jf(k):_.kf}f=_.Es(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in Fs)if(f instanceof _.Ds)f=_.Gs(f);else if(f instanceof _.pf)f=_.Tg(f);else if(_.t(f))f=_.Sg(f).Yd();else throw Error("q`"+g+"`div`"+f);}f.Yg&&(f=f.Yd());g=g+'="'+_.Ug(String(f))+'"';e=e+(" "+g)}}d="<div"+e;e=b;null!=e?_.pa(e)||(e=[e]):e=[];!0===Js.div?d+=">":(c=_.zs(e),d+=
">"+_.Vg(c)+"</div>",c=c.pg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.tf(d,c)};_.Ws=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Xs=function(a){var b=_.t(void 0)?_.Ps(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ys=function(){return _.Ca.location.origin||_.Ca.location.protocol+"//"+_.Ca.location.host};_.Zs=function(a,b){for(var c in b)a[c]=b[c]};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.$s.prototype;_.h.Jc=_.q(15);_.h.Hc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(12);
var bt,ft,mt,ut,vt;_.Q=function(a,b,c){if(_.t(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};bt={};_.at=function(a,b){var c=bt[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Pd?"Webkit":_.Od?"Moz":_.N?"ms":_.Ld?"O":null)+_.Xs(d),void 0!==a.style[d]&&(c=d));bt[b]=c}return c};_.ct=function(a,b){var c=_.jh(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.dt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.et=function(a,b){return _.ct(a,b)||_.dt(a,b)||a.style&&a.style[b]};ft=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.gt=function(a){var b=_.jh(a),c=new _.ts(0,0),d;d=b?_.jh(b):window.document;d=!_.N||_.fe(9)||_.os(_.Ls(d).R)?d.documentElement:d.body;if(a==d)return c;a=ft(a);b=_.xs(_.Ls(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.it=function(a,b){var c=new _.ts(0,0),d=_.Ks(_.jh(a));if(!_.ie(d,"parent"))return c;var e=a;do{var f=d==b?_.gt(e):_.ht(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.ht=function(a){a=ft(a);return new _.ts(a.left,a.top)};
_.lt=function(a,b,c){if(b instanceof _.ps)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.jt(b,!0);_.kt(a,c)};_.jt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.kt=function(a,b){a.style.height=_.jt(b,!0)};_.nt=function(a){var b=mt;if("none"!=_.et(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
mt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pd&&!b&&!c;return _.ha(b)&&!d||!a.getBoundingClientRect?new _.ps(b,c):(a=ft(a),new _.ps(a.right-a.left,a.bottom-a.top))};_.ot=function(a,b){a.style.display=b?"":"none"};_.qt=function(a){a=_.nf(a);var b=_.Ls(void 0),c=null,d=b.R;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.pt(c,a)):(d=_.vs(b,"HEAD")[0],d||(c=_.vs(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.pt(c,a),b.appendChild(d,c));return c};
_.pt=function(a,b){var c;b instanceof _.mf&&b.constructor===_.mf&&b.S===_.lf?c=b.R:(_.ka(b),c="type_error:SafeStyleSheet");_.N&&_.ha(a.cssText)?a.cssText=c:_.th(a,c)};_.rt=function(a){return"rtl"==_.et(a,"direction")};_.st=_.Od?"MozUserSelect":_.Pd||_.Md?"WebkitUserSelect":null;
_.tt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};ut={thin:2,medium:4,thick:6};vt=function(a,b){if("none"==_.dt(a,b+"Style"))return 0;var c=_.dt(a,b+"Width");return c in ut?ut[c]:_.tt(a,c)};
_.wt=function(a){if(_.N&&!_.fe(9)){var b=vt(a,"borderLeft"),c=vt(a,"borderRight"),d=vt(a,"borderTop");a=vt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.ct(a,"borderLeftWidth");c=_.ct(a,"borderRightWidth");d=_.ct(a,"borderTopWidth");a=_.ct(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.xt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.xt.prototype;_.h.clone=function(){return new _.xt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.xt&&a instanceof _.xt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.yt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.zt=function(a,b,c){var d;b instanceof _.ts?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.jt(d,!1);a.style.top=_.jt(b,!1)};_.At=function(a){return _.et(a,"position")};

var Bt;Bt=function(a,b){var c=_.dt(a,b);return c?_.tt(a,c):0};_.Ct=function(a,b){if(_.N){var c=Bt(a,b+"Left"),d=Bt(a,b+"Right"),e=Bt(a,b+"Top"),f=Bt(a,b+"Bottom");return new _.$s(e,d,f,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");f=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Dt=function(a){return _.Ct(a,"padding")}; _.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ft,Jt;Ft=function(a){if(_.N&&!_.fe(8))return a.offsetParent;var b=_.jh(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Gt=function(a){var b=_.gt(a);a=_.nt(a);return new _.xt(b.x,b.y,a.width,a.height)};
_.Ht=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Ls(a),d=c.R.body,e=c.R.documentElement,f=_.rs(c.R);a=Ft(a);)if(!(_.N&&0==a.clientWidth||_.Pd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var g=_.gt(a),k=new _.ts(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ys(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.It=function(a,b){return(b&8&&_.rt(a)?b^4:b)&-9};Jt=function(a,b){return new _.ts(a.x-b.x,a.y-b.y)};
_.Kt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.At(m)||(n=_.gt(m),p||(p=(p=_.rt(m))&&_.Od?-m.scrollLeft:!p||_.Nd&&_.de("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Jt(n,new _.ts(p,m.scrollTop))))}m=n||new _.ts;n=_.Gt(a);if(p=_.Ht(a)){var v=new _.xt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.Ls(a);w=_.Ls(c);p.R!=w.R&&(z=p.R.body,w=_.it(z,w.yb()),w=Jt(w,_.gt(z)),!_.N||_.fe(9)||_.os(p.R)||(w=Jt(w,_.xs(p.R))),n.left+=w.x,n.top+=w.y);a=_.It(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.ts(b,n.top+(a&1?n.height:0));b=Jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Ht(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.It(c,
d);d=_.nt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=
l.width;f.height=l.height;g=a;g&496||(_.zt(c,new _.ts(f.left,f.top)),a=new _.ps(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.os(_.Ls(_.jh(c)).R),!_.N||_.de("10")||d&&_.de("8")?(c=c.style,_.Od?c.MozBoxSizing="border-box":_.Pd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Dt(c),c=_.wt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-
d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Lt=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};_.Mt=function(a){if(1==a.nodeType)return _.ht(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ts(a.clientX,a.clientY)};_.Nt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ss(a).height;if(_.os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.Ca=a;this.R=a.Ub()};_.Pt.prototype.Ra=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Ra;
var Qt=function(a){var b=a.Ca.Bc();if(a.R.anchorBox&&b&&b.mb())b=_.gt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Us(b);if(c)a.R.anchorBox=_.Gt(c);else{_.Fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.ys(),a.R.anchorBox=new _.xt(0,0,b.width,b.height))}a.R.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.C(_.Rt,_.Pt);_.Rt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.Ue(b);this.Ca.Ce(b)};_.Rt.prototype.Wc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Rt.prototype.close=function(){_.nh(this.Ca.Db());_.nh(this.ra);this.ra=null};
_.Ut=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Qt(a);var c=a.Ca.Bc();if("_default"==b.anchor&&c){var d=_.Gt(_.Us(c.Db()));b.anchorBox=d}if(!b.anchorBox)return _.Fb("No anchor box defined."),null;b=new _.ts(b.anchorBox.left,b.anchorBox.top);c&&(c=_.it(c.mb(),window),a.Ua=new _.ts,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.St(b));a.Ia=b;c=_.Tt(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.Tt=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ts(c,d);return(c=_.Lt(_.Gt(a)))&&c.contains(e)};
_.St=function(a){var b=window,c=window.document.body,d=_.gt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Wt=function(a){var b=a.Ca.Bc()&&a.Ca.Bc().Db(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Xt,Yt,Zt;Xt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Yt={"bottom-center":!0,"top-center":!0};Zt={"left-center":!0,"right-center":!0};
_.$t=function(a,b,c,d,e){e=e||{x:0,y:0};if(Yt[b]){var f=_.nt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Yt[d]&&(f=_.nt(c).width/2,e.x+=f);Zt[b]&&(f=_.nt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zt[d]&&(e.y+=_.nt(c).height/2);_.Kt(c,Xt[d],a,Xt[b],new _.ts(e.x,e.y));d=_.Nt(a,function(a){if(a==window.document)return!1;a=_.At(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.gt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.au=function(a){_.Pt.call(this,a.Ca);this.va=a;this.S=[]};_.C(_.au,_.Rt);_.au.prototype.Ra=function(){this.va.Ra()};_.au.prototype.onBeforeParentOpen=_.au.prototype.Ra;_.au.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&bu(this)};_.au.prototype.open=_.au.prototype.open;_.au.prototype.Wc=function(a){this.va.Wc(a)};_.au.prototype.onready=_.au.prototype.Wc;_.au.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.au.prototype.onRenderStart=_.au.prototype.U;_.au.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.id)(this.S,function(a){_.bf(a)}),this.S=[];this.va.close()};_.au.prototype.close=_.au.prototype.close;var bu=function(a){(0,_.id)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.au.prototype.T=function(a){_.Vt(this.Ca.Db(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

_.wG=function(a){_.Pt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.wG,_.Rt);_.wG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Ut(this),b=this.Ca.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.wG.prototype.open=_.wG.prototype.open;
_.wG.prototype.Wc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Vt(a.Ca.Db(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Db();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Ut(this);d&&_.$t(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.wG.prototype.onready=_.wG.prototype.Wc;_.wG.prototype.close=function(){this.va.close();this.S&&this.S()};_.wG.prototype.close=_.wG.prototype.close;
var yG;_.xG=function(a){_.Pt.call(this,a)};_.C(_.xG,_.Rt);yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Wt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.xG.prototype.open=function(a){this.Ca.Fd("updateContainer",(0,_.u)(this.T,this));_.zG(this,a);this.Ca.Ce(this.S);this.Ca.Ue(this.S)};
_.xG.prototype.open=_.xG.prototype.open;_.xG.prototype.Wc=function(){var a=AG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xG.prototype.onready=_.xG.prototype.Wc;_.xG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.xG.prototype.close=_.xG.prototype.close;
_.xG.prototype.T=function(a,b,c){var d=this.Ca.Db();d&&(a?(BG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CG(d,!1),d.style.opacity=0))};
var CG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""},BG=function(a,b,c){var d=a.Ca.Bc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.it(d.Db(),window),b+=d.x,c+=d.y),d=AG(a))){var e=_.ys(window),f=_.xs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ot()-d.height))))}a=a.Ca.Db();a.style.left=b+"px";a.style.top=c+"px"},AG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DG=function(a){_.Pt.call(this,a)};_.C(_.DG,_.Rt);_.DG.prototype.T=null;_.DG.prototype.U=null;_.DG.prototype.S=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.DG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});_.Ut(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Ce(a)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Wc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Db();b.style.lineHeight=0;var c=_.Ut(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.$t(b,d,c,e,{x:f,y:g});var k=_.ys(window),l=_.xs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GG(d,m,k),e=GG(e,m,k);_.$t(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.DG.prototype.onready=_.DG.prototype.Wc;
var GG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.T&&(_.bf(this.T),_.bf(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.DG.qa.close.call(this)};_.DG.prototype.close=_.DG.prototype.close;

var UO,VO,WO;for(_.TO=function(a){return{Ub:function(){return a},Bc:function(){return a.openerIframe}}},UO=function(a){(new _.Pt(_.TO(a))).Ra()},VO="bubble circlepicker float hover hover-menu slide-menu".split(" "),WO=0;WO<VO.length;WO++)_.Fn[VO[WO]]=UO;

_.In.hover=function(a){var b=new _.xG(_.TO(a));_.zG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Bc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Wc,b),_.sn);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var iL=function(a,b){this.R=a;this.Gh=b};iL.prototype.Io=function(){this.R.oc(this.Gh)};_.jL=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.jL.prototype.sm=function(a,b){this.Mb.Ej(new iL(a,this));this.n=b};_.jL.prototype.sh=function(){this.Mb.show()};_.jL.prototype.hi=function(){this.Mb.nc()};_.jL.prototype.cl=function(){this.Mb.close()};_.jL.prototype.en=function(){this.Mb.enable()};_.jL.prototype.di=function(){this.Mb.disable()};_.jL.prototype.hl=function(a){this.Mb.GH(a)};_.jL.prototype.vr=function(a,b){this.Mb.lI(a,b)};

_.gn.V("ytsubscribe",function(a,b){var c=_.gn.S;c&&_.gn.W({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.sn);
_.Df=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.xa)()).toString(36)};_.Ef="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.Ff=function(){};_.Ff.prototype.next=function(){throw _.Ef;};_.Ff.prototype.eg=function(){return this};
_.Gf=function(a,b){this.S={};this.R=[];this.V=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Gf?(c=a.Id(),d=a.Ic()):(c=_.wd(a),d=_.vd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Gf.prototype;_.h.Ob=function(){return this.U};_.h.Ic=function(){Hf(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Id=function(){Hf(this);return this.R.concat()};_.h.Ch=_.q(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Ob())return!1;var c=b||If;Hf(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var If=function(a,b){return a===b};_.Gf.prototype.isEmpty=function(){return 0==this.U};_.Gf.prototype.clear=function(){this.S={};this.V=this.U=this.R.length=0};_.Gf.prototype.remove=function(a){return _.Jf(this.S,a)?(delete this.S[a],this.U--,this.V++,this.R.length>2*this.U&&Hf(this),!0):!1};
var Hf=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.Jf(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.Jf(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.Gf.prototype;_.h.get=function(a,b){return _.Jf(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.Jf(this.S,a)||(this.U++,this.R.push(a),this.V++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Id(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Gf(this)};_.h.eg=function(a){Hf(this);var b=0,c=this.V,d=this,e=new _.Ff;e.next=function(){if(c!=d.V)throw Error("u");if(b>=d.R.length)throw _.Ef;var e=d.R[b++];return a?e:d.S[e]};return e};_.Jf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var hP=function(a){a.R.os(a.Gh)},iP=function(a){this.Gh=a;this.Od=0;this.Ul=!1;this.jx=!0;this.mh=null};iP.prototype.Qg=function(){return this.Gh};var jP=function(a){return 5==a.Od||4==a.Od};iP.prototype.isEnabled=function(){return this.jx};iP.prototype.Hb=function(a){this.jx=a};
var kP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Ax,this);a.fc=b;b=(0,_.u)(this.yt,this);a.rc=b;b=(0,_.u)(this.cu,this);a.sc=b;b=(0,_.u)(this.vl,this);a.hc=b;b=(0,_.u)(this.qk,this);a.cc=b;b=(0,_.u)(this.Iy,this);a.os=b;b=(0,_.u)(this.Hy,this);a.or=b;b=(0,_.u)(this.Fy,this);a.oh=b;b=(0,_.u)(this.Dy,this);a.oc=b;b=(0,_.u)(this.Ey,this);a.oe=b;b=(0,_.u)(this.Gy,this);a.oi=b;this.T=a};_.h=kP.prototype;
_.h.yt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new iP(c)}catch(d){return!1}return!0};_.h.Ax=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Qg():null};_.h.cu=function(a){var b=lP(this,a);if(b&&(2==b.Od||3==b.Od)&&b.isEnabled()&&!b.Ul){try{a.sh()}catch(c){}b.Ul=!0}};_.h.vl=function(a){var b=lP(this,a);if(b&&(2==b.Od||3==b.Od||jP(b))&&b.Ul){try{a.hi()}catch(c){}b.Ul=!1}};_.h.qk=function(a){var b=lP(this,a);if(b&&5!=b.Od){try{this.vl(a),a.cl()}catch(c){}mP(this,b)}};
_.h.Iy=function(a){(a=lP(this,a))&&0==a.Od&&(nP(this,a),a.Od=1)};var nP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){jP(b)||oP(this,b)},a),a.S);b.mh=c}else oP(a,b)},oP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){jP(b)||(b.Od=4,this.qk(b.Qg()))},a),c),b.mh=c)},pP=function(a){null!=a.mh&&((0,window.clearTimeout)(a.mh),a.mh=null)};_.h=kP.prototype;_.h.Hy=function(a){(a=lP(this,a))&&!jP(a)&&1==a.Od&&(pP(a),a.Od=3)};
_.h.Fy=function(a){(a=lP(this,a))&&!jP(a)&&(a.Ul=!1)};_.h.Dy=function(a){var b=lP(this,a);if(b&&!jP(b)){try{this.vl(a)}catch(c){}mP(this,b)}};_.h.Ey=function(a){(a=lP(this,a))&&!jP(a)&&(a.Od=4,this.qk(a.Qg()))};_.h.Gy=function(a,b){var c=lP(this,a);c&&!jP(c)&&2<=b&&4>=b&&!jP(c)&&(pP(c),c.Od=2)};var mP=function(a,b){pP(b);b.Od=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},lP=function(a,b){return a.R[b.n]},qP=function(){kP.call(this)};_.C(qP,kP);var rP=function(a){this.R=a};_.h=rP.prototype;
_.h.yt=function(a,b,c){return this.R.rc(a,b,c)};_.h.Ax=function(a,b){return this.R.fc(a,b)};_.h.cu=function(a){this.R.sc(a)};_.h.vl=function(a){this.R.hc(a)};_.h.qk=function(a){this.R.cc(a)};_.h.Iy=function(a){this.R.os(a)};_.h.Hy=function(a,b){this.R.or(a,b)};_.h.Fy=function(a){this.R.oh(a)};_.h.Dy=function(a){this.R.oc(a)};_.h.Ey=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Gy=function(a,b,c,d){this.R.oi(a,b,c,d)};
var sP=function(){return window.___jsl.man},tP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new qP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new rP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var uP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hd({nm:!0,s:!0,pr:!0,v:!0},uP);var vP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,wP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},xP=0,yP=function(a){return window.document.body==a?"body":a.__cardid||null},zP=function(a){var b=yP(a);b||(b=a.__cardid=xP++);return b},AP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&vP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},BP=function(a,b){var c={};_.Hd(c,wP,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=yP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Hd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Uc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.I.dc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},CP=function(a,b){var c=b[a];_.Sc(c)||(c=wP[a]);return 0>c?0:c};
var DP=function(a){this.S=a;this.Gh=new _.jL(this);this.T=!1;this.U=0};_.h=DP.prototype;_.h.Qg=function(){return this.Gh};
_.h.load=function(a){hP(this.Zb);a=_.Et(a,function(a,b){return uP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Fb)){"sgcp_ams"==a.event?(c.ua=!0,c.Ua=!1):c.ua&&"mouseover"==a.event?c.Ua=!0:c.ua&&"mouseout"==a.event?c.Ua=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ua||EP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.V),c.V=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ka=b}a.fromCard&&"mouseout"==a.event&&EP(c)}},_ready:(0,_.u)(this.bH,this),version:function(a){FP(c,c.$,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.V()},rendered:function(){var a=b.S.W,c=_.xs(_.Ls((window||_.r||window).document).R);GP(b,!0,a.x+c.x,a.y+c.y);a=b.S;FP(a,a.$,{type:"show",frame:b.R})},renderfailed:function(){GP(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){HP(c,a)}},e=":card";!_.F("iframes/card/url")&&
_.F("iframes/hovercard/url")&&(e=":hovercard");a=_.Om(_.Pm(_.Qm(_.Wm(_.Xm(new _.Nm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.sn),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Rm(a,-1),_.Vn(_.Sm(a),"_default"));_.gn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.bH=function(){this.T=!0;var a=this.Zb;a.R.or(a.Gh,{});a=this.S;a.R&&a.Ms(a.R)};_.h.Ej=function(a){this.Zb=a};_.h.GH=function(a){this.R.send("getHealthc",void 0,a,_.sn)};_.h.lI=function(a,b){this.R.send("getVarc",a,b,_.sn)};
var GP=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.Vo({updateContainer:{visible:b,x:c,y:d}})};_.h=DP.prototype;_.h.show=function(){GP(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.sn)};_.h.nc=function(){this.R.send("hide",void 0,void 0,_.sn);GP(this,!1,0,0);var a=this.S;FP(a,a.$,{type:"hide"});a.$=null;a.Wa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.sn)};_.h.enable=function(){};_.h.disable=function(){};
var IP=function(){this.qb=0;this.Ia=[];this.ra={};this.Ba={};this.Aa={};this.Fb=this.V=this.S=this.va=this.Wa=this.$=this.U=this.R=this.T=null;this.W={x:0,y:0};this.Ua=this.ua=!1;this.Ka=null;this.Ja=new _.Gf;_.se("gapi.load")("gapi.iframes.style.slide-menu")},JP=0,KP=function(a,b,c,d){var e=zP(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},LP=function(a,
b,c){(a=a.Aa[zP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},MP=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&LP(a,b,d)};
IP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.qb++;var d=zP(a);b&&(this.ra[d]=b);c&&(this.Ba[d]=c);KP(this,a,"mouseover",this.ux);KP(this,a,"mouseout",this.ws);KP(this,a,"mousedown",this.tx);KP(this,a,"focus",this.ux);KP(this,a,"blur",this.ws);KP(this,window.document.body,"mouseout",this.ws);KP(this,window.document.body,"mousedown",this.tx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
IP.prototype.unwatch=function(a){if(a=a||window.document.body)if(EP(this,0),a!=window.document.body?MP(this,a):LP(this,window.document.body,"mouseover"),a=zP(a),delete this.ra[a],delete this.Ba[a],!(0<--this.qb)){MP(this,window.document.body);var b=this.T;this.ub();this.T=null;window.setTimeout(function(){var a=sP();a&&b&&a.qk(b.Qg())},100)}};IP.prototype.Gc=function(a){this.Ia.push(a)};IP.prototype.ki=function(a){_.pd(this.Ia,a)};
var FP=function(a,b,c){for(var d=[];b;){var e=yP(b);e&&a.ra[e]&&d.push(a.ra[e]);b=b.parentNode}_.qd(d,a.Ia);(0,_.id)(d,function(a){a(c)})};_.h=IP.prototype;
_.h.ux=function(a){this.Fb=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!AP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.$==b||this.R==b)this.V&&(window.clearTimeout(this.V),this.V=null);else{this.R=b;KP(this,b,"mousemove",this.iJ);"focus"==a.type||"focusin"==a.type?(a=_.Mt(b),this.W.x=a.x,this.W.y=a.y+b.offsetHeight):(this.W.x=a.clientX,this.W.y=a.clientY);this.va=(0,_.xa)();a=this.U=BP(b,this.Ba);var c=CP("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ms,this,b),c-CP("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.MK,this),c-CP("loadHovercardDelay",a)))}}};_.h.ws=function(a){this.Fb=(0,_.xa)();if("blur"!=a.type||a.target==this.$||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ka)for(;a&&"BODY"!=a.tagName;){if(a==this.Ka)return;a=a.parentNode}}EP(this)}};_.h.tx=function(){EP(this,0)};
_.h.iJ=function(a){this.W.x=a.clientX;this.W.y=a.clientY};_.h.MK=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(FP(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new DP(this);tP((0,_.u)(function(b){b.yt("card",JP++,a.Qg())&&a.load(this.U)},this))}};
_.h.Ms=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=CP("hoverDelay",this.U)-CP("loadDelay",this.U)-(0,_.xa)()+this.va;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ms,this,a),b);else{FP(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.ZB,this,a);b.T&&(b.V=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.sn))}}};
_.h.ZB=function(a){if(this.R===a&&this.T&&this.T.T&&this.va){var b=CP("hoverDelay",this.U)-(0,_.xa)()+this.va;0<b?window.setTimeout((0,_.u)(this.ZB,this,a),b):(this.ub(),this.$=this.R,this.Wa=this.U,LP(this,this.R,"mousemove"),this.va=this.U=this.R=null,sP().cu(this.T.Qg()))}};var EP=function(a,b){a.R&&LP(a,a.R,"mousemove");a.R=null;a.U=null;a.va=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.V&&a.$&&(a.V=window.setTimeout((0,_.u)(a.ub,a),_.Sc(b)?b:CP("closeDelay",a.Wa)))};
IP.prototype.ub=function(){this.V&&(window.clearTimeout(this.V),this.V=null);this.$&&sP().vl(this.T.Qg())};var HP=function(a,b){FP(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Ra)};IP.prototype.vq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rn;d.Sc=c||_.ia;this.Ja.set(_.ed(a),d);a.register("cardAction",(0,_.u)(function(a){HP(this,a);d.Sc(a)},this),d.filter)};
IP.prototype.wq=function(a){this.Ra=a||_.rn;_.gn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Gm,this),this.Ra)},this),void 0,this.Ra)};IP.prototype.Gm=function(a){this.Ja.isEmpty()||(0,_.id)(this.Ja.Ic(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.sn)};
_.NP=function(){var a={},b=new IP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Gc=function(a){b.Gc(a)};a.ki=function(a){b.ki(a)};a.vq=function(a,d,e){b.vq(a,d,e)};a.wq=function(a){b.wq(a)};a.Gm=function(a){b.Gm(a)};a.Ha=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.gn.Qf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.sn)},loaded:function(){e.send("render", void 0,void 0,_.sn)}},messageHandlersFilter:_.sn})};return a}();
_.A("gapi.card.watch",_.NP.watch);_.A("gapi.card.unwatch",_.NP.unwatch);_.A("gapi.card.addCallback",_.NP.Gc);_.A("gapi.card.removeCallback",_.NP.ki);_.A("gapi.card.render",_.NP.Ha);_.A("gapi.card.connectChild",_.NP.vq);_.A("gapi.card.connectOpener",_.NP.wq);_.A("gapi.card.broadcast",_.NP.Gm);

_.An.prototype.ready=function(a,b,c,d){var e=b||{},f=this.S;this.U(function(a){_.fb(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.Wa(g);f&&f.send("_ready",g,c,_.sn)};_.E("gapi.iframes.Context.prototype.ready",_.An.prototype.ready);

var cu=function(){_.ff.call(this);this.R=[]};_.C(cu,_.ff);cu.prototype.Ea=function(){for(var a in this.R)_.bf(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);cu.qa.Ea.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new cu});

_.L.Yb("hover",function(a){return new _.xG(a)});_.L.Yb("hover-menu",function(a){return new _.DG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.xG(a);return a=new _.wG(a)});
_.ff.prototype.Rr=_.M(2,function(a,b,c,d){return _.Qe(this.Ua,String(a),b,c,d)});_.du=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.eu=function(a){_.we.call(this);this.ra=a;this.T={}};_.C(_.eu,_.we);var fu=[];_.eu.prototype.wa=function(a,b,c,d){return _.gu(this,a,b,c,d)};_.gu=function(a,b,c,d,e,f){_.pa(c)||(c&&(fu[0]=c.toString()),c=fu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.eu.prototype.vb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Ue(c),d=!!d,b=_.Ie(a)?a.Rr(b,c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.bf(b),delete this.T[b.key]);return this};_.hu=function(a){_.Id(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.bf(a)},a);a.T={}};_.eu.prototype.Ea=function(){_.eu.qa.Ea.call(this);_.hu(this)};_.eu.prototype.handleEvent=function(){throw Error("M");};

var Cx;Cx=function(a,b){return a>b?1:a<b?-1:0};_.Dx=function(a,b){a.sort(b||Cx)};_.Ex=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.t(a)?a:a.Po+" "+a.duration+"s "+a.timing+" "+a.Eh+"s"});_.Q(a,"transition",c.join(","))};
_.Fx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.de("10.0");var a=window.document.createElement("DIV"),b=_.Pd?"-webkit":_.Od?"-moz":_.N?"-ms":_.Ld?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Vs({style:c});a.innerHTML=_.Vg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var HG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},IG=function(a,b,c,d){return new HG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};HG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; HG.prototype.interpolate=function(a,b){var c=1-b;return new HG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.JG=function(a){_.Pt.call(this,a);this.La=new _.eu(this)};_.C(_.JG,_.Rt);
_.LG=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Vd=!!a.V(!0,"hideOnLeave");a.Kb=!!a.V((0,_.Fx)(),"useCss3Transition");a.xc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Ut(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Wt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Af=g.offsetWidth-b;a.Bf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.rt(k);a.ub="bottom"==e[0];a.Ka="right"==e[1]||"left"!=e[1]&&k;a.T=KG(a,b,c,"auto"==d);a.Jb=_.r.setTimeout((0,_.u)(a.Ed,a),500);a.La.wa(g,"mouseover",a.fK);_.gu(a.La,
g,"mouseout",a.eK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ja||this.La.wa(window.document,"click",this.iL)},a),0)};_.JG.prototype.open=function(){_.LG(this);this.Ca.Ue(this.S);this.Ca.Gc("resize",(0,_.u)(this.resize,this));this.Ca.Fd("showMenu",(0,_.u)(this.aC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.fz,this);a.displayStateCallback&&(this.Zc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ce(this.Aa,{height:"100%"});_.MG(this,this.T)};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Wc=function(a){this.Ja||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.nh(this.U),this.U=null),this.Jb&&(_.r.clearTimeout(this.Jb),this.Jb=null),NG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.JG.prototype.onready=_.JG.prototype.Wc;
_.JG.prototype.resize=function(a){this.Ja||NG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.JG.prototype.close=function(){this.qb?OG(this):(this.Ta=!0,PG(this))};_.JG.prototype.close=_.JG.prototype.close;_.JG.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Zs(d,c),d):c:a};
var KG=function(a,b,c,d){var e=_.Ut(a),f=_.Ht(e.offsetParent);f.right-=a.Af;f.bottom-=a.Bf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ka=a.Ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new HG(b,c,QG(a.Ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right),QG(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},QG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},NG=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.xc?KG(a,b,c,!1):IG(a.Wa,b,c);a.T=b;a.$||RG(a,b)};_.h=_.JG.prototype;_.h.fz=function(a){this.Vd=!!a};_.h.fK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.eK=function(a){if(!(this.$||this.W||!this.Vd||a.relatedTarget&&_.sh(this.S,a.relatedTarget))){var b=_.Gt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.iL=function(a){_.Vt(this.S,a)||this.Bb()};_.h.aC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ja&&this.qb&&(this.$=this.qb=!1,_.MG(this,this.T)):this.Bb()};
_.MG=function(a,b){SG(a,IG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Kb&&_.Ex(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),RG(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.JG.prototype.Bb=function(){this.$||PG(this)};
var PG=function(a){a.$||(a.Fb(!1,!1),RG(a,IG(a.Wa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.qb=!0;this.Ta?(OG(this),this.Ta=!1):(this.Kb&&_.Ex(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},OG=function(a){a.Ja=!0;_.xe(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.nh(a.S);a.S=null;_.nh(_.Ut(a));a.Aa=null;a.U=null};
_.JG.prototype.Fb=function(a,b){var c=this.Zc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.JG.prototype.Ed=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var RG=function(a,b){if(!a.$)if(a.Kb)SG(a,b);else{var c=(0,_.xa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Wa,b,c)}},SG=function(a,b){var c=a.S,d=_.Ut(a);c.style.left=a.Ka?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.yt(c,b.opacity);a.Wa=b}; _.JG.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ja&&!a.equals(b)){var d=(0,_.xa)();d>=c?SG(this,b):(SG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.au(new _.JG(a))});
var TG={badge:{width:300,height:131},smallbadge:{width:300,height:69}},UG=function(a){return"string"==typeof a&&TG[a.toLowerCase()]?a.toLowerCase():"badge"},VG=function(a){return a},WG=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:TG[UG(a.size)].width},XG=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:TG[UG(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.Qo,"url"],size:[UG],width:[function(a,b){return WG(b)}],height:[function(a,b){return XG(b)}],theme:[null],action:[VG],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Sq(b);a[1]=b;a[2]={width:[function(a,b){return WG(b)}],height:[function(a,b){return XG(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{Yl:function(a){return"on"==a.state?"+1":null},rp:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Yl:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.yq(a)})();

});
// Google Inc.
