
var ftGUID_1583379="29774EE968D94E";
var ftConfID_1583379="0";
var ftParams_1583379="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_referrer=http%3A%2F%2Fwww.theguardian.com%2Fmedia%2Fcharlie-hebdo&cachebuster=107653.07586239859";
var ftKeyword_1583379="";
var ftCustom_1583379="";
var ftSection_1583379="";
var ftSegment_1583379="fe6,jnh";
var ftSegmentList_1583379=[{s:'fe6'},{s:'jnh'}];
var ftRuleMatch_1583379="0";
var ftTimestamp_1583379="1458847115";
var ftImp1583379 = {};
ftImp1583379.privacy = "x";
ftImp1583379.guidAge = "28";
ftImp1583379.impID = "300510C3752B51";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/158/1583379/1108630/js/j-1583379-1108630.js" id="ftscript_m1583379" name="ftscript_m1583379"></scr'+'ipt>');
                    