

/* ControlTag Loader for Penske Media Corporation c500aa57-d425-43d5-867c-ffa47fd2e0dd */
(function() {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.4.1","schema_version":3},"confid":"Jhm7HdcJ","context_terms":[{"id":"Jprrk51w","value":"celebrity"},{"id":"KL-MvKaP","value":"Avril Lavigne"},{"id":"JrVYISIZ","value":"E.L. James"},{"id":"J9rWlhGy","value":"bi-gender"},{"id":"J9rWlqsP","value":"pregnant"},{"id":"J9rWlgNd","value":"lesbian"},{"id":"Jr7WBWNE","value":"Ted2"},{"id":"KL-MvB6l","value":"Ed Sheeran"},{"id":"KL-Mu6J3","value":"Mark Ronson"},{"id":"JrU4tjb9","value":"comic"},{"id":"JprrlMaA","value":"environment"},{"id":"Jxlvq55C","value":"grammy's"},{"id":"KL-MvH2P","value":"Shakira"},{"id":"KL-MvCIF","value":"Lil Wayne"},{"id":"KL-Mu5kw","value":"Fetty Wap"},{"id":"JprrlFiA","value":"money management"},{"id":"JrU4tfug","value":"action"},{"id":"Jprrk4Ke","value":"parenting"},{"id":"JprrlF-Z","value":"sports"},{"id":"Jprrk7mv","value":"gaming"},{"id":"KL-Mu8NG","value":"One Direction"},{"id":"J9rWlm6X","value":"omnisexual"},{"id":"J9rWljtd","value":"grs"},{"id":"KL-Mu_E0","value":"Ne-Yo"},{"id":"Jprrk4cz","value":"parents"},{"id":"Jprrk-Gm","value":"flight"},{"id":"J9rWlh9m","value":"F2M"},{"id":"JrU4tdM3","value":"comedy"},{"id":"Jr7WEje_","value":"Justin Bieber"},{"id":"JprrlKpr","value":"mlb"},{"id":"KL-MvG57","value":"Fall Out Boy"},{"id":"KL-MvFtH","value":"Prince"},{"id":"J9rWllfa","value":"homophobia"},{"id":"KL-MvOFe","value":"indie pop"},{"id":"J9rWlk3-","value":"gurl"},{"id":"Jr7WJfhN","value":"Lady Gaga"},{"id":"JprrlDtr","value":"recipe"},{"id":"JrU4thxY","value":"horror"},{"id":"KL-MvLYU","value":"Mandy Moore"},{"id":"JprrlH5G","value":"football"},{"id":"KL-MvEjV","value":"Ciara"},{"id":"Jprrk9Hx","value":"hanukkah"},{"id":"KL-MvOR5","value":"pop rock"},{"id":"JprrlAy9","value":"health"},{"id":"KL-Mu-BX","value":"Chris Brown"},{"id":"KL-MvAOl","value":"Iggy Azalea"},{"id":"JrU4tfNt","value":"thriller"},{"id":"JprrlHbm","value":"hockey"},{"id":"KL-Mu8As","value":"Big Sean"},{"id":"JrU4tbr9","value":"supernatural"},{"id":"Jr7WAINd","value":"Avengers"},{"id":"J9rWlg9I","value":"Asexual"},{"id":"KL-Mu7ax","value":"Jason Derulo"},{"id":"KL-MvE5c","value":"Janet Jackson"},{"id":"KL-MvNUI","value":"R&B"},{"id":"JprrlPeR","value":"dog"},{"id":"KL-MvDuC","value":"Michael Jackson"},{"id":"KL-MvMJs","value":"Lil Jon"},{"id":"J9rWllo9","value":"hormone replacement therapy"},{"id":"Jr7V-IeW","value":"How to Get Away with Murder"},{"id":"KL-MvBI5","value":"The Voice"},{"id":"KL-MvI06","value":"Tyga"},{"id":"JrVYITx8","value":"Jamie Dornan"},{"id":"KL-MvJnr","value":"A$AP Rocky"},{"id":"JprrlCZC","value":"wellness"},{"id":"Jxlvq6w5","value":"grammys"},{"id":"J9rWlqF6","value":"TS"},{"id":"Jprrk5T2","value":"car"},{"id":"KL-MvIoA","value":"R. Kelly"},{"id":"JrU4thRF","value":"indie"},{"id":"J9rWlmRb","value":"intersexed"},{"id":"KL-Mu6fK","value":"Ellie Goulding"},{"id":"J9rWlmuO","value":"non-op"},{"id":"KL-MvC6g","value":"Sam Hunt"},{"id":"J9rWlivU","value":"gender dysphoria"},{"id":"KL-Mu8_k","value":"Omarion"},{"id":"KL-MvFTA","value":"Snoop Dog"},{"id":"J9rWlhQR","value":"boi"},{"id":"KL-Mu8Z1","value":"Ariana Grande"},{"id":"JprrlLGA","value":"nhl"},{"id":"KL-Mu_qK","value":"Mackelmore and Ryan Lewis"},{"id":"JprrlAIU","value":"elections"},{"id":"JprrlQV5","value":"pets"},{"id":"KL-MvGTP","value":"Jonas Brothers"},{"id":"KL-MvDHK","value":"Eric Church"},{"id":"KL-MvNgc","value":"dance-pop"},{"id":"J9rWlmH1","value":"HST"},{"id":"KL-Mu-sX","value":"Kelly Clarkson"},{"id":"Jprrk9ae","value":"travel"},{"id":"J9rWlkKa","value":"GG"},{"id":"KL-MvBuD","value":"Missy Elliot"},{"id":"KL-MvO3H","value":"rap"},{"id":"J9rWliHy","value":"FTM"},{"id":"KL-MvFgR","value":"Jennifer Lopez"},{"id":"KL-MvKml","value":"Madonna"},{"id":"JprrlPCY","value":"shopping"},{"id":"KL-MvLME","value":"Hilary Duff"},{"id":"J9rWlnGg","value":"sexual reassignment surgery"},{"id":"JrU4ti67","value":"superhero"},{"id":"JprrlM18","value":"recycle"},{"id":"KL-MvHHc","value":"Pharrell Williams"},{"id":"Jr7V3glj","value":"Game of Thrones"},{"id":"KL-Mu7E3","value":"Nick Jonas"},{"id":"KL-MvCuC","value":"Luke Bryan"},{"id":"Jr7WGXnj","value":"Selena Gomez"},{"id":"J9rWlsP1","value":"pre-natal"},{"id":"JrVYISl_","value":"EL James"},{"id":"Jprrk74x","value":"holiday"},{"id":"Jr7V8mtQ","value":"Revenge"},{"id":"KL-Mu-4l","value":"Jidenna Jeremih"},{"id":"J9rWlpra","value":"transwomen"},{"id":"KL-MvL9Y","value":"Robin Thicke"},{"id":"J9rWlilg","value":"FFS"},{"id":"J9rWloJW","value":"transman"},{"id":"JrU4tgwI","value":"arthouse"},{"id":"Jr7V7b0_","value":"Grey's Anatomy"},{"id":"Jprrk6wF","value":"movies"},{"id":"KL-MvJa5","value":"Mariah Carey"},{"id":"JprrlEJt","value":"finance"},{"id":"Jr7WKQlg","value":"Nicki Minaj"},{"id":"Jprrk5BP","value":"auto"},{"id":"Jprrk3Os","value":"mom"},{"id":"KL-Mu906","value":"Blake Shelton"},{"id":"J9rWlqiq","value":"new parents"},{"id":"J9rWljjx","value":"gender identity disorder"},{"id":"JprrlOmQ","value":"cellphone"},{"id":"KL-Mu9MJ","value":"Skrillex"},{"id":"KL-MvAa4","value":"Future"},{"id":"JprrlJV6","value":"golf"},{"id":"JrU4tdta","value":"drama"},{"id":"JprrlG9F","value":"basketball"},{"id":"Jprrk_tU","value":"politics"},{"id":"KL-MvOqi","value":"electropop"},{"id":"KL-MvD7h","value":"Miley Cyrus"},{"id":"KL-MvIbn","value":"J. Cole"},{"id":"J9rWlf-v","value":"gay"},{"id":"Jr7WCByb","value":"Minions"},{"id":"KL-MvMvG","value":"pop music"},{"id":"KL-MvJ0e","value":"Charli XCX"},{"id":"J9rWllVx","value":"HBIGDA"},{"id":"JprrlEle","value":"stock market"},{"id":"KL-Mu70B","value":"Rae Sremmurd"},{"id":"KL-MvHda","value":"Backstreet Boys"},{"id":"KL-MvNsv","value":"rock"},{"id":"KL-MvLxC","value":"2 Chainz"},{"id":"J9rWljaU","value":"GID"},{"id":"KL-Mu-XI","value":"Jay-z"},{"id":"KL-MvFGO","value":"50 cent"},{"id":"KL-Mu_2X","value":"Mackelmore"},{"id":"JrU4teNT","value":"romantic comedy"},{"id":"KKwIoHud","value":"Black Friday"},{"id":"J9rWlqZO","value":"new moms"},{"id":"Jr7WCyNA","value":"Pitch Perfect2"},{"id":"KL-MvGGV","value":"Lana Del Ray"},{"id":"Jr7V_oGo","value":"Hunger Games"},{"id":"KL-MvChi","value":"Eminem"},{"id":"Jr7WHoYh","value":"Britney Spears"},{"id":"Jprrk3iq","value":"child"},{"id":"J9rWlkT9","value":"GLBT"},{"id":"J9rWlnQa","value":"SRS"},{"id":"KL-Mu_d6","value":"Mackelmore & Ryan Lewis"},{"id":"JprrlP6M","value":"cat"},{"id":"JrU4tcLj","value":"science fiction"},{"id":"KL-MvKzK","value":"The Game"},{"id":"Jr7WARL4","value":"Jurassic World"},{"id":"J9rWlhaF","value":"cisgender"},{"id":"J9rWlgzu","value":"androgynous"},{"id":"JprrlLh9","value":"nba"},{"id":"Jr7V6OFL","value":"House of Cards"},{"id":"JsBzkFBX","value":"fashion"},{"id":"KL-MvDT8","value":"Fifth Harmony"},{"id":"KL-Mu8mN","value":"Tove Lo"},{"id":"Jprrk8SZ","value":"gifts"},{"id":"J9rWllMO","value":"Harry Benjamin"},{"id":"JprrlI5Y","value":"tennis"},{"id":"J9rWlmku","value":"ladyboy"},{"id":"JprrlB9B","value":"exercise"},{"id":"J9rWlhje","value":"crossdressser"},{"id":"KL-MvJOL","value":"Migos"},{"id":"J9rWlnji","value":"TG"},{"id":"KL-MvKA3","value":"Lorde"},{"id":"Jprrk-x7","value":"hotel"},{"id":"J9rWlfuf","value":"LGBT"},{"id":"Jprrk4u9","value":"dad"},{"id":"KL-MvIPQ","value":"Adam Levine"},{"id":"JprrlOKK","value":"laptop"},{"id":"JprrlNSL","value":"green"},{"id":"KL-MvGf3","value":"Akon"},{"id":"JrU4tgQE","value":"limited release"},{"id":"KL-MvM7V","value":"hip hop"},{"id":"KL-Mu638","value":"Rhianna"},{"id":"JprrlC0w","value":"restaurant"},{"id":"KL-MvEJ8","value":"Justin Timberlake"},{"id":"J9rWll8J","value":"HRT"},{"id":"KL-MvMih","value":"Juicy J"},{"id":"KL-Mu9Yg","value":"Calvin Harris"},{"id":"Jr7V_zAC","value":"Star Wars"},{"id":"KL-MvAnM","value":"Kanye West"},{"id":"J9rWlou7","value":"transperson"},{"id":"JrVYITAj","value":"E L James"},{"id":"Jprrk6dp","value":"entertainment"},{"id":"KL-Mu5xD","value":"Maroon 5"},{"id":"Jr7WAt1O","value":"Entourage"},{"id":"J9rWlgoF","value":"homosexual"},{"id":"Jprrk8lr","value":"christmas"},{"id":"J9rWlma5","value":"kathoey"},{"id":"Jr7V4VVE","value":"Walking Dead"},{"id":"KL-MvLkt","value":"Dr. Dre"},{"id":"JprrlGas","value":"baseball"},{"id":"KL-MvHpx","value":"Nsync"},{"id":"JrVYITYE","value":"Dakota Johnson"},{"id":"JrU4tcst","value":"sci-fi"},{"id":"JprrlDQI","value":"food"},{"id":"Jr7WIkPh","value":"Katy Perry"},{"id":"J9rWln5F","value":"transgender"},{"id":"JprrlJx2","value":"gymnastics"},{"id":"KKwIoH7O","value":"Cyber Monday"},{"id":"JrVYIRXr","value":"50 shades of grey"},{"id":"Jprrk31J","value":"baby"},{"id":"J9rWlkdi","value":"LGBTA"},{"id":"KL-MvOeK","value":"teen pop"},{"id":"KL-Mu_Ra","value":"Kid Ink"},{"id":"Jprrk9sv","value":"vacation"},{"id":"J9rWlhs5","value":"drag"},{"id":"KL-MvF55","value":"Young Thug"},{"id":"KL-MvK_n","value":"Flo Rida"},{"id":"KL-MvN5I","value":"rock n' roll"},{"id":"J9rWliSg","value":"facial feminization surgery"},{"id":"J9rWlrE4","value":"pregnancy"},{"id":"KL-MvBVI","value":"Wiz Khalifa"},{"id":"J9rWlpNr","value":"transvestite"},{"id":"JprrlL-H","value":"eco"},{"id":"KL-MvGss","value":"Trey Songz"},{"id":"JprrlFBO","value":"investing"},{"id":"KL-Mu7nP","value":"Sia"},{"id":"KL-MvCUp","value":"Demi Lovato"},{"id":"JrU4tiR8","value":"reality tv"},{"id":"KL-MvDgr","value":"DK Khaled"},{"id":"KL-MvICs","value":"Usher"},{"id":"KL-Mu59b","value":"Drake"},{"id":"J9rWlrpV","value":"prenatal"},{"id":"KL-MvKNw","value":"Travi$ Scott"},{"id":"KL-MvNHw","value":"popular music"},{"id":"Jr7WFcon","value":"Kim Kardashian"},{"id":"J9rWlqPr","value":"new mom"},{"id":"KL-Mu8y3","value":"Pitbull"},{"id":"J9rWlj29","value":"gender reassignment surgery"},{"id":"JprrlKN-","value":"nfl"},{"id":"KL-Mu6rV","value":"Sam Smith"},{"id":"KL-MvACe","value":"Ryan Lewis"},{"id":"JrVYIQfe","value":"fifty shades of grey"},{"id":"J9rWlknE","value":"GLBTIQ"},{"id":"KL-MvBhl","value":"Christina Aguilera"},{"id":"KL-MvEWt","value":"Bruno Mars"},{"id":"Jxlx1mUj","value":"tablet"},{"id":"Jprrk7CO","value":"tv"},{"id":"Jprrk7Ue","value":"games"},{"id":"J9rWllyb","value":"hormone supplement therapy"},{"id":"Jr7WDnht","value":"Taylor Swift"},{"id":"KL-Mu5YQ","value":"The Weeknd"},{"id":"KL-MvMWN","value":"Diplo"},{"id":"J9rWljP-","value":"gender euphoria"},{"id":"KL-Mu9kq","value":"Gwen Stefani"},{"id":"KL-MvA8c","value":"No Doubt"},{"id":"JprrlNuB","value":"tech"},{"id":"Jprrk6LS","value":"gossip"},{"id":"Jr7V5EVD","value":"Scandal"},{"id":"JprrlIVH","value":"soccer"},{"id":"JrU4tetI","value":"dramedy"},{"id":"KL-MvJBy","value":"Nelly"},{"id":"J9rWlkAd","value":"gender-bender"},{"id":"Jxln54Qm","value":"Beyonce"},{"id":"JprrlBQb","value":"fitness"}],"publisher":{"id":1677,"name":"Penske Media Corporation","uuid":"c500aa57-d425-43d5-867c-ffa47fd2e0dd","version_bucket":"stable","version_hash":"3c4dd25bb095119373fe8eff1364e661"},"params":{"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"capture_js_errors":true,"user_data_timing":"load","tag_source":false,"first_party_uid":false,"target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","userData":"//cdn.krxd.net/userdata/get","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","proxy":"//cdn.krxd.net/partnerjs/xdi","connector":"//connector.krxd.net/content_connector","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":22501,"name":"BGR"},"tags":[{"id":18830,"name":"IXI Digital Open Market provider tag","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17854,"name":"Penske - Pubmatic User Matching","content":"<script>\n(function(){\n\n    window.pubId = 120496;\n    window.pixId = 310;\n    var protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n    if (protocol == 'http:') {\n        var js = document.createElement('script');\n        js.type = 'text/javascript';\n        js.src = 'http://ads.pubmatic.com/AdServer/js/universalpixel.js';\n        document.getElementsByTagName('script')[0].appendChild(js);\n    }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17374,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":17375,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17376,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17377,"name":"Acxiom S2S provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17378,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17379,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17381,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17382,"name":"Google User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17383,"name":"AppNexus User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17384,"name":"Neustar AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17386,"name":"NetProspex provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17387,"name":"Madison Logic provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17388,"name":"Visual DNA provider tag","content":"<img src=\"//apiservices.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17390,"name":"PMC DTC","content":"<script>\r\n\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\r\n// Using UrlPath 2 to produce page attribute url_path_2\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\n//Setsection/subsection\r\n  Krux('set',{\r\n    section:Krux('get','page_attr_url_path_1'),\r\n    subsection:Krux('get','page_attr_url_path_2') \r\n  });\r\n\r\n(function() {\r\n\r\nvar prop;\r\nvar pmc_tag, pmc_category, pmc_author, pmc_vertical, pmc_genre = [];\r\n\r\nif( window.hasOwnProperty('Krux') && window.hasOwnProperty('pmc_krux') ) {\r\n   \r\n   for( var attr in pmc_krux ) {\r\n   prop = {};\r\n       if (attr != \"tag\" || attr != \"category\" || attr != \"author\" || attr != \"vertical\" || attr != \"genre\") {\r\n      prop['page_attr_'+attr] = pmc_krux[attr];\r\n      Krux( 'set', prop );\r\n      }\r\n   }\r\n\r\nif (pmc_krux.tag) { \r\n   pmc_tag = pmc_krux.tag.join(','); \r\n   Krux( 'set', { 'page_attr_tag': pmc_tag } );\r\n}\r\n\r\nif (pmc_krux.category) { \r\n   pmc_category = pmc_krux.category.join(',');  \r\n   Krux( 'set', { 'page_attr_category': pmc_category } );\r\n}\r\n\r\nif (pmc_krux.author) { \r\n   pmc_author = pmc_krux.author.join(',');\r\n   Krux( 'set', { 'page_attr_author': pmc_author } );\r\n}\r\n\r\nif (pmc_krux.vertical) { \r\n   pmc_vertical = pmc_krux.vertical.join(',');\r\n   Krux( 'set', { 'page_attr_vertical': pmc_vertical } );\r\n}\r\n\r\nif (pmc_krux.genre) { \r\n   pmc_genre = pmc_krux.genre.join(',');\r\n   Krux( 'set', { 'page_attr_genre': pmc_genre } );\r\n}\r\n\t\r\nKrux( 'set', { 'page_attr_destination-url': document.location.href } );\r\n\r\nif( document.hasOwnProperty('referrer') && document.referrer.length ) {\r\n   Krux( 'set', { 'page_attr_referrer': document.referrer } );\r\n   }\r\n}\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":17391,"name":"DataXu User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17393,"name":"Xaxis User Match","content":"<script>\n(function(){     \n\tvar kuid = window.Krux('get', 'user');\n\tif (kuid) {\n\t     var min = 1000000000;\n\t     var max = 9999999999;\n\t     var rand = Math.floor(Math.random() * (max - min)) + min;\n\t     var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n\t     var url = prefix \n\t               + '//t.mookie1.com/t/v1/event?migClientId=6726&migAction=krux&migSource=mig&migRandom='\n\t               + rand \n\t               +'&migParam1='\n\t               + kuid;\n\t     (new Image()).src = url;\n\t     \n\t}\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17394,"name":"Dun & Bradstreet provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17397,"name":"Datalogix Custom User Sync","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17399,"name":"Flashtalking Usermatch Pixel","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\n                     + prefix\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17400,"name":"TradeDesk Custom Connect","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17401,"name":"BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17402,"name":"Videology Custom Connect","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17403,"name":"Jivox User Match","content":"<script>\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n\t(new Image()).src = url;\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17395,"name":"Test LiveRamp User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17396,"name":"Test Yahoo! DataX","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]}]};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  

  load('//cdn.krxd.net/ctjs/controltag.js.3c4dd25bb095119373fe8eff1364e661', function() {
    log('Loading krux configuration.');
    Krux('config', config);
  });
})();
